Topic 0:
-----------------------
tlc (1776): 0.160091
phase (1273): 0.109707
plate (1290): 0.101348
stationari (1639): 0.0778041
spot (1626): 0.0658161
compound (346): 0.0571627
polar (1300): 0.0489293
</s> (0): 0.044865
solvent (1596): 0.0259767
move (1125): 0.0256023
mobil (1111): 0.0239128
<s> (1): 0.0229298
retent (1470): 0.0198304
factor (647): 0.0189928
chromatographi (292): 0.0168522
interact (918): 0.0164925
visual (1892): 0.0160777
eluent (560): 0.0158773
nonpolar (1167): 0.0151762
travel (1806): 0.014201

Topic 1:
-----------------------
reaction (1405): 0.163406
product (1352): 0.0859548
</s> (0): 0.0647164
mechan (1060): 0.0560991
alcohol (50): 0.0468096
enantiom (571): 0.0346929
<s> (1): 0.0312811
alken (58): 0.0223466
elimin (558): 0.0186023
bromin (209): 0.0178408
form (703): 0.0163631
nucleophil (1177): 0.0158083
step (1642): 0.0155434
alpha (62): 0.0141328
catalyst (250): 0.0131995
leav (986): 0.0125339
intermedi (922): 0.0118995
substitut (1681): 0.0114353
aldol (53): 0.0106232
energi (577): 0.00940509

Topic 2:
-----------------------
mass (1046): 0.105672
ion (935): 0.0518915
wave (1912): 0.0513745
energi (577): 0.0466533
absorb (9): 0.0445662
spectrum (1618): 0.0440352
spectroscopi (1617): 0.0403289
spin (1623): 0.0394219
molecul (1118): 0.0269362
isotop (944): 0.0234655
magnet (1031): 0.0224017
ioniz (936): 0.0220612
ratio (1398): 0.0197379
charg (273): 0.0196413
moment (1120): 0.019256
dipol (497): 0.01838
chlorin (285): 0.0180114
light (998): 0.0172304
peak (1252): 0.0164242
alpha (62): 0.0159765

Topic 3:
-----------------------
</s> (0): 0.0734796
solut (1594): 0.0628016
compound (346): 0.0579885
solvent (1596): 0.0564256
impur (877): 0.0500841
melt (1066): 0.0489038
<s> (1): 0.0391376
layer (981): 0.0363549
sampl (1497): 0.0326791
dissolv (510): 0.0315968
crystal (413): 0.030353
solubl (1593): 0.0296814
aqueous (97): 0.0284168
extract (641): 0.0277876
solid (1591): 0.0260895
acid (25): 0.0251356
point (1299): 0.0218561
recrystal (1426): 0.0210203
water (1910): 0.0209654
temperatur (1735): 0.016037

Topic 4:
-----------------------
lab (966): 0.19075
</s> (0): 0.0483308
quiz (1389): 0.0387481
cours (404): 0.0384766
lectur (987): 0.0271331
post (1311): 0.0244671
<s> (1): 0.0234253
safeti (1495): 0.022676
pre (1320): 0.0204111
webcast (1924): 0.0193178
experi (631): 0.0172922
ta (1717): 0.0171182
laboratori (970): 0.0165588
complet (341): 0.0164774
notebook (1171): 0.0159276
question (1386): 0.0138594
syllabus (1710): 0.0131717
practic (1319): 0.0130983
watch (1909): 0.0129176
manual (1041): 0.0123941

Topic 5:
-----------------------
vapor (1870): 0.089574
distil (512): 0.0830539
liquid (1003): 0.0698868
</s> (0): 0.0573839
boil (191): 0.0562806
fraction (714): 0.0541924
mixtur (1107): 0.0505019
pressur (1333): 0.0500595
column (325): 0.0456982
mole (1116): 0.0383451
point (1299): 0.0371016
diagram (477): 0.0302034
water (1910): 0.029147
phase (1273): 0.0283794
<s> (1): 0.0265551
pure (1369): 0.0217444
condens (356): 0.0193116
ideal (858): 0.0189947
solut (1594): 0.0184966
plate (1290): 0.0168359

Topic 6:
-----------------------
carbon (244): 0.132581
</s> (0): 0.0946036
proton (1364): 0.094191
signal (1550): 0.0669476
<s> (1): 0.05956
bond (192): 0.0567288
nmr (1161): 0.0403804
atom (121): 0.0364897
hydrogen (849): 0.0362045
carbonyl (245): 0.0328154
stretch (1661): 0.0259466
structur (1667): 0.0256428
valu (1865): 0.0206004
spectrum (1618): 0.0205408
number (1179): 0.0167607
chemic (279): 0.0166414
shift (1538): 0.0146556
peak (1252): 0.0142095
appear (91): 0.0141539
ppm (1317): 0.0136985

