Topic 0:
-----------------------
</s> (0): 2.33204
<s> (1): 2.10057
know (963): 0.0344461
right (1478): 0.0343643
mean (1057): 0.0340319
two (1829): 0.0329467
let (995): 0.0314146
take (1719): 0.0293036
rememb (1452): 0.0252797
call (229): 0.0239745
differ (486): 0.0219439
exampl (616): 0.0188714
result (1469): 0.0183046
look (1017): 0.0179793
make (1036): 0.0169717
thing (1762): 0.016624
time (1774): 0.016458
left (988): 0.0156704
go (750): 0.0151078
talk (1722): 0.0144987

Topic 1:
-----------------------
carbon (244): 0.393899
structur (1667): 0.235199
atom (121): 0.205384
hydrogen (849): 0.187579
line (1002): 0.123171
bond (192): 0.120877
attach (122): 0.0826458
group (776): 0.0808068
connect (366): 0.0624532
function (727): 0.057933
hybrid (845): 0.0564842
carbonyl (245): 0.056445
oxygen (1225): 0.0547711
call (229): 0.053056
left (988): 0.0515042
sp (1602): 0.0503559
draw (531): 0.0471528
alpha (62): 0.0467877
molecul (1118): 0.0451656
drawn (533): 0.04106

Topic 2:
-----------------------
reaction (1405): 0.393209
product (1352): 0.277232
mechan (1060): 0.165031
alcohol (50): 0.128393
enantiom (571): 0.108512
alken (58): 0.0726988
bromin (209): 0.0561818
elimin (558): 0.0556712
nucleophil (1177): 0.0554782
step (1642): 0.0504828
leav (986): 0.0497994
form (703): 0.0484356
experi (631): 0.047889
base (153): 0.0469417
catalyst (250): 0.0430301
energi (577): 0.0413358
substitut (1681): 0.0403434
intermedi (922): 0.0389793
determin (470): 0.0343706
react (1404): 0.0342461

Topic 3:
-----------------------
signal (1550): 0.289065
proton (1364): 0.262272
valu (1865): 0.205271
peak (1252): 0.130673
coupl (402): 0.102482
integr (914): 0.0996258
split (1624): 0.0775612
data (430): 0.0689204
multipl (1127): 0.0681794
constant (372): 0.0679142
look (1017): 0.0675195
shift (1538): 0.0611947
nmr (1161): 0.059905
hb (800): 0.0558656
adjac (36): 0.0555223
ppm (1317): 0.0535919
inform (898): 0.050309
two (1829): 0.0493794
chemic (279): 0.0423401
calcul (228): 0.0418875

Topic 4:
-----------------------
plate (1290): 0.478596
tlc (1776): 0.422789
spot (1626): 0.277127
compound (346): 0.147579
factor (647): 0.0992342
retent (1470): 0.0872837
lane (973): 0.0810231
unknown (1847): 0.0793586
visual (1892): 0.0749388
reaction (1405): 0.0609783
solvent (1596): 0.0583135
travel (1806): 0.0570214
distanc (511): 0.0515958
mark (1043): 0.0487222
iodin (934): 0.0487222
beaker (157): 0.0379579
light (998): 0.0351391
known (965): 0.0337422
wait (1900): 0.0311473
hash (796): 0.0299356

Topic 5:
-----------------------
point (1299): 0.281506
melt (1066): 0.251868
vapor (1870): 0.176002
distil (512): 0.171236
liquid (1003): 0.166243
mixtur (1107): 0.15977
pressur (1333): 0.113093
boil (191): 0.110987
fraction (714): 0.109614
column (325): 0.0930732
mole (1116): 0.0819657
phase (1273): 0.0744096
water (1910): 0.0726682
diagram (477): 0.0711282
pure (1369): 0.0662675
sampl (1497): 0.0649999
temperatur (1735): 0.0499889
heat (807): 0.0465384
ideal (858): 0.0465384
degre (445): 0.0442891

Topic 6:
-----------------------
lab (966): 0.481833
cours (404): 0.12727
quiz (1389): 0.100684
experi (631): 0.0912384
post (1311): 0.0741435
lectur (987): 0.0712601
pre (1320): 0.0689665
webcast (1924): 0.0662435
safeti (1495): 0.0598789
notebook (1171): 0.0572839
complet (341): 0.0525018
question (1386): 0.0502134
ta (1717): 0.0472834
laboratori (970): 0.0445325
watch (1909): 0.0393616
coat (316): 0.0362783
syllabus (1710): 0.0353534
manual (1041): 0.0347115
perform (1263): 0.0327176
practic (1319): 0.0322475

Topic 7:
-----------------------
phase (1273): 0.584923
stationari (1639): 0.369271
tlc (1776): 0.203202
polar (1300): 0.201015
compound (346): 0.180228
move (1125): 0.16263
mobil (1111): 0.119267
plate (1290): 0.103119
interact (918): 0.0976393
chromatographi (292): 0.0729606
solvent (1596): 0.072802
experi (631): 0.062311
nonpolar (1167): 0.0500284
eluent (560): 0.0458209
thin (1761): 0.0382787
mixtur (1107): 0.0379711
layer (981): 0.036697
revers (1473): 0.0345215
analyt (80): 0.0325591
eluant (559): 0.0316029

Topic 8:
-----------------------
layer (981): 0.258385
aqueous (97): 0.204242
acid (25): 0.200424
extract (641): 0.199983
compound (346): 0.154889
solut (1594): 0.102179
organ (1213): 0.101238
solvent (1596): 0.0836105
base (153): 0.0818997
salt (1496): 0.0743965
water (1910): 0.0712906
liquid (1003): 0.0653546
separ (1522): 0.0620815
mixtur (1107): 0.0563511
carboxyl (246): 0.0472633
amount (72): 0.044802
remov (1454): 0.0392274
react (1404): 0.0382987
volum (1896): 0.0369954
add (32): 0.0348108

Topic 9:
-----------------------
stretch (1661): 0.342308
bond (192): 0.308933
carbon (244): 0.194261
carbonyl (245): 0.167873
ir (937): 0.152954
wave (1912): 0.111593
spectrum (1618): 0.108352
region (1438): 0.10312
absorb (9): 0.0855812
appear (91): 0.0811425
number (1179): 0.0811246
infrar (900): 0.0555607
tripl (1817): 0.0428862
spectroscopi (1617): 0.0416438
molecul (1118): 0.0410405
dipol (497): 0.0388351
wavenumb (1914): 0.0386106
sp (1602): 0.0378529
light (998): 0.0371008
look (1017): 0.036824

Topic 10:
-----------------------
bond (192): 0.370709
carbon (244): 0.237014
atom (121): 0.170786
number (1179): 0.163259
electroneg (552): 0.148426
degre (445): 0.122235
unsatur (1852): 0.112717
hydrogen (849): 0.108635
valu (1865): 0.10826
molecul (1118): 0.0960632
differ (486): 0.0958976
polar (1300): 0.0909767
pi (1282): 0.0743403
electron (551): 0.0478083
nitrogen (1159): 0.0456878
halogen (787): 0.0443954
ring (1479): 0.0427521
nonpolar (1167): 0.0321897
calcul (228): 0.0310539
formula (707): 0.0309414

Topic 11:
-----------------------
impur (877): 0.276328
solut (1594): 0.261354
solvent (1596): 0.201213
crystal (413): 0.186842
solubl (1593): 0.163337
dissolv (510): 0.155592
recrystal (1426): 0.130896
solid (1591): 0.128985
compound (346): 0.12047
hot (840): 0.106533
cool (389): 0.0871549
temperatur (1735): 0.0797249
form (703): 0.0696303
insolubl (905): 0.0610988
water (1910): 0.0601343
filtrat (674): 0.0450322
sugar (1687): 0.0427339
amount (72): 0.0426809
sampl (1497): 0.0425386
remov (1454): 0.0355911

Topic 12:
-----------------------
proton (1364): 0.518423
carbon (244): 0.3152
nmr (1161): 0.265419
signal (1550): 0.207272
set (1529): 0.101187
equival (595): 0.0966484
chemic (279): 0.0956464
spectrum (1618): 0.0954318
electron (551): 0.0886133
shift (1538): 0.0784408
ppm (1317): 0.0714308
hydrogen (849): 0.0658996
withdraw (1940): 0.0605943
appear (91): 0.0588351
downfield (528): 0.0565399
number (1179): 0.0549345
shield (1537): 0.0545267
predict (1322): 0.0534183
labil (968): 0.0446117
group (776): 0.0442702

Topic 13:
-----------------------
mass (1046): 0.255826
energi (577): 0.140171
ion (935): 0.139074
molecul (1118): 0.117787
spin (1623): 0.0982302
nuclei (1176): 0.0715573
charg (273): 0.0640825
spectroscopi (1617): 0.0637319
magnet (1031): 0.0633866
atom (121): 0.062553
ioniz (936): 0.0592747
isotop (944): 0.0526994
compound (346): 0.0504367
field (668): 0.042523
ratio (1398): 0.0421171
chlorin (285): 0.0410421
nmr (1161): 0.0403568
aspirin (111): 0.0364706
two (1829): 0.0358856
peak (1252): 0.0358778

