Topic 0:
-----------------------
reaction (1405): 0.269055
product (1352): 0.169509
mechan (1060): 0.10384
</s> (0): 0.0887837
alcohol (50): 0.0719232
enantiom (571): 0.065441
form (703): 0.0435395
alken (58): 0.0410764
bromin (209): 0.036335
elimin (558): 0.0360497
nucleophil (1177): 0.0334966
alpha (62): 0.0309297
leav (986): 0.028882
step (1642): 0.0281665
energi (577): 0.0271156
catalyst (250): 0.0259937
substitut (1681): 0.0236841
intermedi (922): 0.0235515
aldol (53): 0.0211429
sn (1586): 0.0199521

Topic 1:
-----------------------
phase (1273): 0.425901
polar (1300): 0.2786
stationari (1639): 0.255201
compound (346): 0.113602
move (1125): 0.106725
tlc (1776): 0.0898354
mobil (1111): 0.0828376
interact (918): 0.0728785
nonpolar (1167): 0.0594335
electroneg (552): 0.0580209
chromatographi (292): 0.0534108
plate (1290): 0.0452519
solvent (1596): 0.0443066
</s> (0): 0.0401081
layer (981): 0.0311568
experi (631): 0.0283555
eluent (560): 0.0279576
separ (1522): 0.0264444
revers (1473): 0.0236552
partial (1238): 0.0230561

Topic 2:
-----------------------
solut (1594): 0.149875
solvent (1596): 0.103474
impur (877): 0.0933174
</s> (0): 0.0926141
compound (346): 0.0885087
crystal (413): 0.0753529
dissolv (510): 0.0731201
layer (981): 0.0729105
aqueous (97): 0.066832
extract (641): 0.065424
solubl (1593): 0.0627037
recrystal (1426): 0.0501927
solid (1591): 0.0486071
acid (25): 0.0466629
water (1910): 0.0445817
hot (840): 0.0407812
organ (1213): 0.0350172
amount (72): 0.0330692
remov (1454): 0.0298953
<s> (1): 0.0288162

Topic 3:
-----------------------
carbon (244): 0.300366
bond (192): 0.236384
</s> (0): 0.122501
atom (121): 0.114421
structur (1667): 0.0850862
carbonyl (245): 0.0809666
hydrogen (849): 0.0796617
stretch (1661): 0.0787213
<s> (1): 0.0446242
attach (122): 0.0420136
molecul (1118): 0.0410895
line (1002): 0.0381118
oxygen (1225): 0.0358055
group (776): 0.0352642
function (727): 0.032454
sp (1602): 0.0308004
hybrid (845): 0.0293201
region (1438): 0.0288639
organ (1213): 0.023175
ring (1479): 0.0228338

Topic 4:
-----------------------
point (1299): 0.175719
melt (1066): 0.165805
liquid (1003): 0.135368
vapor (1870): 0.110331
distil (512): 0.107349
</s> (0): 0.101733
mixtur (1107): 0.0978339
fraction (714): 0.0780972
pressur (1333): 0.0709658
boil (191): 0.0671458
column (325): 0.0653213
mole (1116): 0.051475
water (1910): 0.0502965
diagram (477): 0.0449876
phase (1273): 0.0425258
sampl (1497): 0.0416025
<s> (1): 0.0376358
temperatur (1735): 0.0372667
pure (1369): 0.0369972
ideal (858): 0.0286533

Topic 5:
-----------------------
proton (1364): 0.28164
signal (1550): 0.18157
nmr (1161): 0.13997
</s> (0): 0.10322
carbon (244): 0.101004
valu (1865): 0.0693273
chemic (279): 0.0598352
shift (1538): 0.0578889
ppm (1317): 0.0494287
peak (1252): 0.0442272
spectrum (1618): 0.043008
equival (595): 0.040013
electron (551): 0.0379614
set (1529): 0.0365005
integr (914): 0.0338683
<s> (1): 0.0334034
split (1624): 0.0322767
coupl (402): 0.0275648
withdraw (1940): 0.0222012
look (1017): 0.022173

Topic 6:
-----------------------
lab (966): 0.359178
</s> (0): 0.0836241
cours (404): 0.0797596
quiz (1389): 0.0624289
experi (631): 0.051325
notebook (1171): 0.046423
post (1311): 0.0460089
pre (1320): 0.0460089
lectur (987): 0.0442244
webcast (1924): 0.0417815
safeti (1495): 0.0371791
laboratori (970): 0.0352202
ta (1717): 0.0352202
complet (341): 0.0305507
watch (1909): 0.0301117
question (1386): 0.027035
coat (316): 0.023857
proper (1357): 0.0222859
syllabus (1710): 0.0219865
practic (1319): 0.0217804

Topic 7:
-----------------------
mass (1046): 0.170059
spectrum (1618): 0.126945
wave (1912): 0.103721
number (1179): 0.0815927
ion (935): 0.0798554
absorb (9): 0.0786632
spectroscopi (1617): 0.0767374
energi (577): 0.0754427
ir (937): 0.074144
molecul (1118): 0.0670341
atom (121): 0.0633274
spin (1623): 0.0605927
spectra (1614): 0.0462735
infrar (900): 0.0460881
peak (1252): 0.0458423
charg (273): 0.0446597
inform (898): 0.0424179
signal (1550): 0.0407429
nuclei (1176): 0.0398981
ioniz (936): 0.037952

Topic 8:
-----------------------
plate (1290): 0.302806
tlc (1776): 0.262011
spot (1626): 0.172076
</s> (0): 0.0943505
compound (346): 0.0875116
factor (647): 0.0575949
retent (1470): 0.0549319
visual (1892): 0.0475934
<s> (1): 0.0435264
lane (973): 0.0421775
travel (1806): 0.0409782
solvent (1596): 0.0383166
distanc (511): 0.033989
unknown (1847): 0.0300737
capillari (237): 0.0300616
mark (1043): 0.0277075
measur (1059): 0.0267568
iodin (934): 0.0249819
known (965): 0.0224556
beaker (157): 0.0220648

