Topic 0:
-----------------------
bond (192): 0.337364
stretch (1661): 0.301165
carbon (244): 0.159745
ir (937): 0.140104
carbonyl (245): 0.139744
region (1438): 0.11621
wave (1912): 0.115715
spectrum (1618): 0.104356
number (1179): 0.101408
absorb (9): 0.0945351
appear (91): 0.0911519
infrar (900): 0.0739198
look (1017): 0.0438643
webcast (1924): 0.0376106
tripl (1817): 0.0373569
light (998): 0.0365116
molecul (1118): 0.0363696
tell (1733): 0.0353015
correspond (395): 0.0347286
interpret (924): 0.0345733

Topic 1:
-----------------------
solut (1594): 0.242238
solvent (1596): 0.208115
compound (346): 0.180759
impur (877): 0.149623
layer (981): 0.140076
dissolv (510): 0.1224
crystal (413): 0.111978
acid (25): 0.108375
aqueous (97): 0.10458
extract (641): 0.102377
solubl (1593): 0.0951163
recrystal (1426): 0.0738236
remov (1454): 0.0700797
solid (1591): 0.0686101
water (1910): 0.0669384
hot (840): 0.0638148
organ (1213): 0.0619221
add (32): 0.0553381
amount (72): 0.0545374
base (153): 0.0444961

Topic 2:
-----------------------
proton (1364): 0.625119
signal (1550): 0.362977
nmr (1161): 0.258584
carbon (244): 0.188329
chemic (279): 0.123615
shift (1538): 0.104302
spectrum (1618): 0.0896092
ppm (1317): 0.0888579
equival (595): 0.0812539
set (1529): 0.0704886
electron (551): 0.0671515
integr (914): 0.0641693
split (1624): 0.0475499
hydrogen (849): 0.0461603
peak (1252): 0.0424128
withdraw (1940): 0.0421601
appear (91): 0.0406831
downfield (528): 0.0393229
predict (1322): 0.0381222
shield (1537): 0.0379144

Topic 3:
-----------------------
reaction (1405): 0.366631
product (1352): 0.327865
mechan (1060): 0.226928
alken (58): 0.0988784
form (703): 0.0824468
step (1642): 0.0809327
elimin (558): 0.0793592
leav (986): 0.0779943
bromin (209): 0.0739629
substitut (1681): 0.0713887
nucleophil (1177): 0.0685861
alpha (62): 0.068536
base (153): 0.0647678
group (776): 0.0585414
aldol (53): 0.0467556
energi (577): 0.0460622
sn (1586): 0.0441459
state (1637): 0.0402049
bond (192): 0.0330019
acid (25): 0.0327997

Topic 4:
-----------------------
tlc (1776): 0.449023
phase (1273): 0.332929
plate (1290): 0.330512
compound (346): 0.255777
stationari (1639): 0.210199
spot (1626): 0.194212
polar (1300): 0.107436
solvent (1596): 0.0958223
move (1125): 0.0729993
mobil (1111): 0.0672559
factor (647): 0.0589068
experi (631): 0.0565687
interact (918): 0.0563941
retent (1470): 0.0561557
visual (1892): 0.0552208
chromatographi (292): 0.0480085
eluent (560): 0.0453307
lane (973): 0.043674
distanc (511): 0.0427338
travel (1806): 0.0424906

Topic 5:
-----------------------
melt (1066): 0.44396
point (1299): 0.33872
sampl (1497): 0.150231
compound (346): 0.12768
mixtur (1107): 0.109689
water (1910): 0.0971708
solid (1591): 0.0865044
temperatur (1735): 0.0808801
spin (1623): 0.075992
heat (807): 0.0756394
mole (1116): 0.0694969
energi (577): 0.0692595
pure (1369): 0.058428
impur (877): 0.0522981
freez (719): 0.0466847
lower (1024): 0.0457189
begin (162): 0.0442992
liquid (1003): 0.0438149
eutect (607): 0.0436498
increas (884): 0.0431989

Topic 6:
-----------------------
reaction (1405): 0.328562
enantiom (571): 0.209517
alcohol (50): 0.178935
catalyst (250): 0.084415
method (1079): 0.0681118
hand (788): 0.0594054
case (249): 0.0588387
activ (29): 0.0544365
hbtm (802): 0.0538428
left (988): 0.0509052
glove (748): 0.050152
molecul (1118): 0.0491598
intermedi (922): 0.0488028
cec (260): 0.0464959
experi (631): 0.0454628
chiral (283): 0.0428769
react (1404): 0.0400778
faster (654): 0.0383409
anhydrid (84): 0.0357608
call (229): 0.0357428

Topic 7:
-----------------------
vapor (1870): 0.283742
distil (512): 0.264598
liquid (1003): 0.232934
boil (191): 0.195221
pressur (1333): 0.183243
column (325): 0.168804
fraction (714): 0.13013
mixtur (1107): 0.125412
point (1299): 0.117657
diagram (477): 0.0900548
solut (1594): 0.0768596
ideal (858): 0.0763301
phase (1273): 0.065334
condens (356): 0.0647544
plate (1290): 0.0563576
pure (1369): 0.0561238
compon (344): 0.0487191
simpl (1556): 0.0461173
line (1002): 0.0445884
collect (322): 0.0414708

Topic 8:
-----------------------
carbon (244): 0.544927
atom (121): 0.362563
hydrogen (849): 0.258534
structur (1667): 0.220018
bond (192): 0.219076
attach (122): 0.137914
line (1002): 0.110923
molecul (1118): 0.0894023
function (727): 0.0830544
group (776): 0.0727396
connect (366): 0.0662691
ring (1479): 0.0576808
right (1478): 0.0498254
left (988): 0.0497004
oxygen (1225): 0.049592
carbonyl (245): 0.0480097
differ (486): 0.0470233
organ (1213): 0.046886
hybrid (845): 0.0452907
draw (531): 0.0405168

Topic 9:
-----------------------
mass (1046): 0.264235
spectroscopi (1617): 0.157403
ion (935): 0.150081
molecul (1118): 0.0980653
charg (273): 0.0880714
ratio (1398): 0.075542
compound (346): 0.0732018
take (1719): 0.0711519
molecular (1119): 0.0708912
ioniz (936): 0.0631175
inform (898): 0.0515566
magnet (1031): 0.0513814
isotop (944): 0.0508265
energi (577): 0.0477734
chlorin (285): 0.0470731
atom (121): 0.0458479
spectrum (1618): 0.0454755
two (1829): 0.0447727
contain (376): 0.0426806
piec (1286): 0.0409286

Topic 10:
-----------------------
lab (966): 0.52106
cours (404): 0.145574
webcast (1924): 0.116737
experi (631): 0.0951989
quiz (1389): 0.0947609
complet (341): 0.0919221
notebook (1171): 0.0753961
pre (1320): 0.0698174
post (1311): 0.0698174
lectur (987): 0.0671068
safeti (1495): 0.0564064
laboratori (970): 0.0469824
perform (1263): 0.0443128
ta (1717): 0.0442743
practic (1319): 0.0406771
manual (1041): 0.0378119
prepar (1329): 0.0358182
question (1386): 0.0348697
watch (1909): 0.0344175
coat (316): 0.0340928

Topic 11:
-----------------------
<s> (1): 2.68904
</s> (0): 2.67105
take (1719): 0.0372197
let (995): 0.0358722
right (1478): 0.0346501
mean (1057): 0.0334541
know (963): 0.0316551
rememb (1452): 0.0304538
call (229): 0.0243384
differ (486): 0.024131
two (1829): 0.0233697
discuss (502): 0.0207412
go (750): 0.0197387
look (1017): 0.0187197
talk (1722): 0.0168168
make (1036): 0.0167004
contain (376): 0.0153947
webcast (1924): 0.0153508
result (1469): 0.0132538
final (675): 0.0124205

Topic 12:
-----------------------
valu (1865): 0.449588
know (963): 0.149538
calcul (228): 0.142308
constant (372): 0.108083
unsatur (1852): 0.103257
look (1017): 0.103128
differ (486): 0.0962459
electroneg (552): 0.0874733
coupl (402): 0.0813497
equat (592): 0.0797058
solv (1595): 0.0792747
two (1829): 0.0753046
measur (1059): 0.0668624
degre (445): 0.0644225
polar (1300): 0.0582859
hz (851): 0.0569908
peak (1252): 0.052345
number (1179): 0.0448164
strength (1660): 0.0439017
pi (1282): 0.0386484

