Topic 0:
-----------------------
lab (966): 0.18559
</s> (0): 0.0414025
quiz (1389): 0.0392283
<s> (1): 0.0383551
cours (404): 0.0379544
post (1311): 0.0285996
lectur (987): 0.0253985
pre (1320): 0.0244867
webcast (1924): 0.0234242
safeti (1495): 0.0229336
experi (631): 0.0220467
complet (341): 0.0199518
laboratori (970): 0.0171267
notebook (1171): 0.0164626
ta (1717): 0.0153596
syllabus (1710): 0.0133046
question (1386): 0.013139
manual (1041): 0.0127615
watch (1909): 0.0126915
coat (316): 0.0119936

Topic 1:
-----------------------
bond (192): 0.132161
carbon (244): 0.128975
<s> (1): 0.07229
</s> (0): 0.0682384
atom (121): 0.0551359
stretch (1661): 0.0534213
hydrogen (849): 0.0421103
carbonyl (245): 0.042089
structur (1667): 0.0370506
line (1002): 0.022575
ir (937): 0.022359
number (1179): 0.0196396
oxygen (1225): 0.0193209
function (727): 0.0185786
wave (1912): 0.0173211
molecul (1118): 0.0163192
group (776): 0.0162696
spectrum (1618): 0.0151787
attach (122): 0.015059
sp (1602): 0.0150408

Topic 2:
-----------------------
melt (1066): 0.0893224
point (1299): 0.0746343
liquid (1003): 0.0727042
vapor (1870): 0.0637485
<s> (1): 0.0615844
</s> (0): 0.0609232
distil (512): 0.0592328
mixtur (1107): 0.0493579
fraction (714): 0.0407896
pressur (1333): 0.0402907
boil (191): 0.0401456
column (325): 0.032422
water (1910): 0.0261242
mole (1116): 0.0258364
diagram (477): 0.0255467
phase (1273): 0.023807
pure (1369): 0.0219806
sampl (1497): 0.0219794
temperatur (1735): 0.0202655
heat (807): 0.015928

Topic 3:
-----------------------
proton (1364): 0.200724
signal (1550): 0.127838
nmr (1161): 0.0899766
</s> (0): 0.0655449
<s> (1): 0.065133
carbon (244): 0.0593003
chemic (279): 0.0350065
shift (1538): 0.0323434
ppm (1317): 0.030597
valu (1865): 0.029148
peak (1252): 0.027071
spectrum (1618): 0.0248509
equival (595): 0.0216199
set (1529): 0.0206722
integr (914): 0.0205909
split (1624): 0.019576
electron (551): 0.0167386
coupl (402): 0.0165834
hydrogen (849): 0.0160989
withdraw (1940): 0.0132026

Topic 4:
-----------------------
tlc (1776): 0.16264
phase (1273): 0.118971
plate (1290): 0.1117
stationari (1639): 0.0798114
spot (1626): 0.0679938
compound (346): 0.0623002
</s> (0): 0.0405491
<s> (1): 0.0380471
polar (1300): 0.0335458
solvent (1596): 0.0300613
mobil (1111): 0.0244943
move (1125): 0.0239496
factor (647): 0.021342
retent (1470): 0.0203068
interact (918): 0.0176526
chromatographi (292): 0.0172525
visual (1892): 0.0169865
eluent (560): 0.0162528
lane (973): 0.0156325
distanc (511): 0.0155263

Topic 5:
-----------------------
reaction (1405): 0.159857
product (1352): 0.0929053
mechan (1060): 0.0577708
<s> (1): 0.0544351
</s> (0): 0.0530132
alcohol (50): 0.0437843
enantiom (571): 0.0357126
alken (58): 0.0218615
elimin (558): 0.0191373
bromin (209): 0.0186619
nucleophil (1177): 0.0177178
form (703): 0.0175386
step (1642): 0.0154612
alpha (62): 0.0148793
catalyst (250): 0.0135736
substitut (1681): 0.0122942
intermedi (922): 0.0122352
leav (986): 0.0111851
aldol (53): 0.0109212
sn (1586): 0.0102741

Topic 6:
-----------------------
solut (1594): 0.0844141
solvent (1596): 0.0717289
impur (877): 0.0500768
layer (981): 0.049804
</s> (0): 0.0479445
<s> (1): 0.0474434
compound (346): 0.0446761
aqueous (97): 0.0392764
solubl (1593): 0.038842
extract (641): 0.0384157
crystal (413): 0.0373078
dissolv (510): 0.0363567
solid (1591): 0.0293429
acid (25): 0.0270151
recrystal (1426): 0.0260948
water (1910): 0.0244774
hot (840): 0.0207101
remov (1454): 0.0179874
amount (72): 0.015623
cool (389): 0.0150861

Topic 7:
-----------------------
mass (1046): 0.135187
ion (935): 0.0685566
energi (577): 0.0594688
spin (1623): 0.0493225
charg (273): 0.0296915
ratio (1398): 0.0277743
ioniz (936): 0.0275993
magnet (1031): 0.0268654
chlorin (285): 0.0249326
isotop (944): 0.0241368
nuclei (1176): 0.0241343
inform (898): 0.0211492
molecul (1118): 0.0209198
spectroscopi (1617): 0.0205154
alpha (62): 0.0204531
spectrum (1618): 0.0200576
atom (121): 0.0189316
aspirin (111): 0.0174054
field (668): 0.0173492
compound (346): 0.0167906

