Topic 0:
-----------------------
<s> (1): 2.21686
</s> (0): 2.13196
know (963): 0.0427946
mean (1057): 0.037628
take (1719): 0.0329904
rememb (1452): 0.0281567
let (995): 0.0259039
two (1829): 0.0258934
make (1036): 0.0247786
call (229): 0.0247466
differ (486): 0.0246894
result (1469): 0.0238977
exampl (616): 0.0225518
discuss (502): 0.0187779
webcast (1924): 0.0173952
talk (1722): 0.0172244
thing (1762): 0.0170823
that (1751): 0.0153986
three (1768): 0.015395
go (750): 0.0147145

Topic 1:
-----------------------
proton (1364): 0.462929
signal (1550): 0.299795
nmr (1161): 0.233469
carbon (244): 0.12351
valu (1865): 0.086577
shift (1538): 0.0859713
peak (1252): 0.0821994
chemic (279): 0.0820801
spectrum (1618): 0.0802263
ppm (1317): 0.0735192
electron (551): 0.0650388
equival (595): 0.0552237
integr (914): 0.050573
set (1529): 0.0489623
split (1624): 0.0482219
coupl (402): 0.0412557
spin (1623): 0.0412557
hydrogen (849): 0.0400405
field (668): 0.0399041
magnet (1031): 0.0366561

Topic 2:
-----------------------
solut (1594): 0.230578
solvent (1596): 0.15785
layer (981): 0.135132
impur (877): 0.129447
compound (346): 0.118057
crystal (413): 0.115022
dissolv (510): 0.111233
solubl (1593): 0.10641
aqueous (97): 0.102133
extract (641): 0.100002
recrystal (1426): 0.0769267
acid (25): 0.0725066
water (1910): 0.0724977
solid (1591): 0.0661751
hot (840): 0.0626419
amount (72): 0.0523308
remov (1454): 0.0497936
add (32): 0.0474129
organ (1213): 0.0444605
cool (389): 0.0410799

Topic 3:
-----------------------
lab (966): 0.493261
cours (404): 0.123129
quiz (1389): 0.100667
experi (631): 0.0794483
webcast (1924): 0.0754334
pre (1320): 0.0744466
lectur (987): 0.0715927
notebook (1171): 0.0682642
post (1311): 0.0677332
safeti (1495): 0.0603148
complet (341): 0.0554831
laboratori (970): 0.0445738
manual (1041): 0.0439053
ta (1717): 0.0424331
prepar (1329): 0.03855
watch (1909): 0.0371899
perform (1263): 0.0370418
question (1386): 0.0360743
syllabus (1710): 0.03592
coat (316): 0.0310736

Topic 4:
-----------------------
reaction (1405): 0.342318
product (1352): 0.18173
mechan (1060): 0.115895
mass (1046): 0.0894095
alcohol (50): 0.0807664
ion (935): 0.0777811
enantiom (571): 0.0731491
energi (577): 0.064423
alpha (62): 0.059468
alken (58): 0.0540084
bromin (209): 0.0535026
form (703): 0.0482955
elimin (558): 0.0403869
nucleophil (1177): 0.037538
step (1642): 0.0349854
substitut (1681): 0.0312708
catalyst (250): 0.0291619
unknown (1847): 0.028653
take (1719): 0.0284019
experi (631): 0.0273726

Topic 5:
-----------------------
melt (1066): 0.270206
point (1299): 0.250571
vapor (1870): 0.171209
distil (512): 0.156338
liquid (1003): 0.150052
mixtur (1107): 0.144153
pressur (1333): 0.110583
boil (191): 0.10626
column (325): 0.101872
fraction (714): 0.10168
mole (1116): 0.080479
water (1910): 0.0739146
phase (1273): 0.0651174
diagram (477): 0.0650885
temperatur (1735): 0.0617099
sampl (1497): 0.0614507
pure (1369): 0.0589401
ideal (858): 0.0496651
solid (1591): 0.0496429
heat (807): 0.0423512

Topic 6:
-----------------------
carbon (244): 0.388138
bond (192): 0.288372
atom (121): 0.169036
stretch (1661): 0.122223
hydrogen (849): 0.120456
carbonyl (245): 0.110703
structur (1667): 0.101209
line (1002): 0.0587243
molecul (1118): 0.0585653
ir (937): 0.0565205
number (1179): 0.0551645
function (727): 0.0526827
spectrum (1618): 0.0523462
oxygen (1225): 0.0470206
wave (1912): 0.046603
sp (1602): 0.045516
region (1438): 0.0437244
group (776): 0.0434712
hybrid (845): 0.0433519
attach (122): 0.0396985

Topic 7:
-----------------------
tlc (1776): 0.434617
plate (1290): 0.330806
phase (1273): 0.310667
stationari (1639): 0.204663
polar (1300): 0.179689
spot (1626): 0.171979
compound (346): 0.146553
move (1125): 0.0685377
mobil (1111): 0.0662178
solvent (1596): 0.0618376
factor (647): 0.0580855
visual (1892): 0.0559799
retent (1470): 0.0554038
chromatographi (292): 0.0474551
lane (973): 0.0474551
nonpolar (1167): 0.0474551
distanc (511): 0.0468021
interact (918): 0.0455138
eluent (560): 0.04484
experi (631): 0.0446236

