Topic 0:
-----------------------
bond (192): 0.257665
carbon (244): 0.254782
atom (121): 0.108134
hydrogen (849): 0.097115
stretch (1661): 0.0948348
structur (1667): 0.0863368
carbonyl (245): 0.0844145
</s> (0): 0.0726817
line (1002): 0.0501599
number (1179): 0.0460587
ir (937): 0.0438569
<s> (1): 0.0423713
oxygen (1225): 0.0416575
wave (1912): 0.0361618
sp (1602): 0.0353184
attach (122): 0.0338678
function (727): 0.0335805
region (1438): 0.0323539
spectrum (1618): 0.0312424
hybrid (845): 0.0305411

Topic 1:
-----------------------
</s> (0): 0.161237
<s> (1): 0.137032
liquid (1003): 0.127125
solut (1594): 0.120827
vapor (1870): 0.0993186
water (1910): 0.0948131
solid (1591): 0.09398
distil (512): 0.0896789
point (1299): 0.0843535
boil (191): 0.0781747
mixtur (1107): 0.0776416
fraction (714): 0.0704028
temperatur (1735): 0.0678335
pressur (1333): 0.0640007
crystal (413): 0.0601273
column (325): 0.0540296
pure (1369): 0.0508194
cool (389): 0.0464916
mole (1116): 0.0464916
diagram (477): 0.0392357

Topic 2:
-----------------------
</s> (0): 0.474496
<s> (1): 0.412744
lab (966): 0.103016
webcast (1924): 0.0470749
cours (404): 0.0456842
experi (631): 0.0279613
question (1386): 0.0214327
quiz (1389): 0.0185401
mean (1057): 0.0181181
notebook (1171): 0.0157493
find (676): 0.0154931
differ (486): 0.0138576
time (1774): 0.0136452
post (1311): 0.0135638
pre (1320): 0.0135638
lectur (987): 0.0130246
method (1079): 0.0124809
complet (341): 0.0118263
solv (1595): 0.0114777
laboratori (970): 0.0114263

Topic 3:
-----------------------
compound (346): 0.204362
melt (1066): 0.17355
impur (877): 0.158668
mass (1046): 0.145637
sampl (1497): 0.145093
solvent (1596): 0.12531
dissolv (510): 0.0930866
solubl (1593): 0.0840901
recrystal (1426): 0.0748329
point (1299): 0.073689
ion (935): 0.0711826
energi (577): 0.0675161
hot (840): 0.0553682
amount (72): 0.0510876
spin (1623): 0.0467689
ratio (1398): 0.0409084
unknown (1847): 0.0388899
allow (61): 0.0360536
volum (1896): 0.0356375
magnet (1031): 0.0355696

Topic 4:
-----------------------
tlc (1776): 0.228347
compound (346): 0.176911
phase (1273): 0.168211
plate (1290): 0.160684
layer (981): 0.131814
stationari (1639): 0.10704
spot (1626): 0.0915864
polar (1300): 0.0900391
solvent (1596): 0.0791383
aqueous (97): 0.075005
extract (641): 0.0734388
</s> (0): 0.0637674
acid (25): 0.0477089
organ (1213): 0.0451633
move (1125): 0.0395533
mobil (1111): 0.0343374
<s> (1): 0.0321379
separ (1522): 0.0309885
solut (1594): 0.0308832
visual (1892): 0.030068

Topic 5:
-----------------------
proton (1364): 0.412787
signal (1550): 0.294735
nmr (1161): 0.206346
carbon (244): 0.110117
valu (1865): 0.0979191
chemic (279): 0.0955985
spectrum (1618): 0.080508
shift (1538): 0.0704698
peak (1252): 0.0701314
ppm (1317): 0.0651673
electron (551): 0.0604971
equival (595): 0.052454
integr (914): 0.0448786
hydrogen (849): 0.0448115
set (1529): 0.0442301
split (1624): 0.0427988
coupl (402): 0.0366348
withdraw (1940): 0.0296045
number (1179): 0.0286264
downfield (528): 0.0276319

Topic 6:
-----------------------
reaction (1405): 0.377094
product (1352): 0.189052
mechan (1060): 0.11005
alcohol (50): 0.0972601
enantiom (571): 0.07726
alken (58): 0.0552934
</s> (0): 0.0545886
form (703): 0.0456241
elimin (558): 0.0428341
nucleophil (1177): 0.0398348
alpha (62): 0.0385622
step (1642): 0.0373131
energi (577): 0.0331156
bromin (209): 0.0322344
catalyst (250): 0.0310085
leav (986): 0.0286857
intermedi (922): 0.0281308
aldol (53): 0.02529
substitut (1681): 0.0251482
unknown (1847): 0.0247615

