Topic 0:
-----------------------
layer (981): 0.25525
acid (25): 0.204682
aqueous (97): 0.181465
extract (641): 0.177682
compound (346): 0.171924
organ (1213): 0.11539
solut (1594): 0.103919
solvent (1596): 0.096734
salt (1496): 0.0831836
base (153): 0.0828193
separ (1522): 0.0619281
amount (72): 0.0551845
liquid (1003): 0.0544234
water (1910): 0.0541924
mixtur (1107): 0.0527177
add (32): 0.0509747
carboxyl (246): 0.049537
remov (1454): 0.0408564
volum (1896): 0.0387165
react (1404): 0.0367294

Topic 1:
-----------------------
phase (1273): 0.60507
stationari (1639): 0.353435
polar (1300): 0.323806
compound (346): 0.18039
tlc (1776): 0.161917
move (1125): 0.161328
mobil (1111): 0.114338
interact (918): 0.0939403
plate (1290): 0.0884067
nonpolar (1167): 0.0819363
chromatographi (292): 0.0697957
solvent (1596): 0.0684592
experi (631): 0.0578582
eluent (560): 0.0479382
revers (1473): 0.0384822
layer (981): 0.0382721
stick (1649): 0.0370444
mixtur (1107): 0.0364445
strong (1663): 0.0352344
analyt (80): 0.0352188

Topic 2:
-----------------------
mass (1046): 0.246205
energi (577): 0.141612
molecul (1118): 0.132769
spin (1623): 0.128288
ion (935): 0.121013
spectroscopi (1617): 0.098296
atom (121): 0.0929055
charg (273): 0.0740685
magnet (1031): 0.0740685
ioniz (936): 0.0573073
ratio (1398): 0.0545458
alpha (62): 0.0526485
chlorin (285): 0.0521974
isotop (944): 0.0509633
nuclei (1176): 0.0500935
molecular (1119): 0.0499922
take (1719): 0.0450105
field (668): 0.0438036
compound (346): 0.0389679
inform (898): 0.038573

Topic 3:
-----------------------
melt (1066): 0.324794
impur (877): 0.250373
solut (1594): 0.171434
point (1299): 0.157232
compound (346): 0.148583
crystal (413): 0.140124
sampl (1497): 0.139551
solid (1591): 0.132753
solvent (1596): 0.128678
solubl (1593): 0.119325
dissolv (510): 0.104561
recrystal (1426): 0.0934622
temperatur (1735): 0.0934182
hot (840): 0.0759936
cool (389): 0.0640031
heat (807): 0.0503925
perform (1263): 0.0489614
possibl (1310): 0.0465175
form (703): 0.0458854
water (1910): 0.0449108

Topic 4:
-----------------------
vapor (1870): 0.243916
distil (512): 0.237363
liquid (1003): 0.233044
mixtur (1107): 0.226479
fraction (714): 0.160284
boil (191): 0.154199
pressur (1333): 0.137935
column (325): 0.12957
diagram (477): 0.112822
point (1299): 0.106904
phase (1273): 0.103444
mole (1116): 0.101379
water (1910): 0.0837941
ideal (858): 0.0704406
pure (1369): 0.0687046
line (1002): 0.0635906
solut (1594): 0.0577526
condens (356): 0.055299
freez (719): 0.0402449
axi (137): 0.0381076

Topic 5:
-----------------------
proton (1364): 0.606728
nmr (1161): 0.469701
carbon (244): 0.414521
spectrum (1618): 0.167847
signal (1550): 0.162666
chemic (279): 0.153143
equival (595): 0.148838
set (1529): 0.121366
hydrogen (849): 0.111069
molecul (1118): 0.0831895
shift (1538): 0.0793043
number (1179): 0.067742
integr (914): 0.0537661
labil (968): 0.0475111
atom (121): 0.0464855
group (776): 0.0464011
tell (1733): 0.0422727
belong (166): 0.0418363
red (1427): 0.0391529
exampl (616): 0.0350945

Topic 6:
-----------------------
tlc (1776): 0.46522
plate (1290): 0.431733
spot (1626): 0.314539
compound (346): 0.189856
visual (1892): 0.101135
factor (647): 0.096458
retent (1470): 0.0920006
lane (973): 0.0787893
solvent (1596): 0.076405
unknown (1847): 0.0755502
distanc (511): 0.0614188
light (998): 0.0489935
mark (1043): 0.0473196
iodin (934): 0.0429167
travel (1806): 0.0393009
beaker (157): 0.0369773
wait (1900): 0.0352113
known (965): 0.0339283
measur (1059): 0.0338192
place (1287): 0.0325501

Topic 7:
-----------------------
bond (192): 0.400557
stretch (1661): 0.338202
carbon (244): 0.165303
ir (937): 0.157551
carbonyl (245): 0.146561
wave (1912): 0.130175
region (1438): 0.116949
number (1179): 0.109983
spectrum (1618): 0.104796
absorb (9): 0.100106
appear (91): 0.0945426
infrar (900): 0.0742342
type (1830): 0.0446228
spectroscopi (1617): 0.0439216
light (998): 0.0437585
tripl (1817): 0.0395394
interpret (924): 0.0372364
dipol (497): 0.036961
wavenumb (1914): 0.0369164
hybrid (845): 0.0335918

Topic 8:
-----------------------
carbon (244): 0.505464
atom (121): 0.23925
bond (192): 0.230049
hydrogen (849): 0.209682
structur (1667): 0.208946
line (1002): 0.109667
attach (122): 0.0957544
molecul (1118): 0.0699684
oxygen (1225): 0.0660305
carbonyl (245): 0.0651999
function (727): 0.0568678
connect (366): 0.0524715
left (988): 0.0506067
differ (486): 0.050147
sp (1602): 0.0496284
group (776): 0.0488884
draw (531): 0.0480107
organ (1213): 0.0446815
hybrid (845): 0.042658
two (1829): 0.0412605

Topic 9:
-----------------------
signal (1550): 0.36081
valu (1865): 0.273667
proton (1364): 0.250883
ppm (1317): 0.139833
electron (551): 0.134581
peak (1252): 0.126115
look (1017): 0.0733717
withdraw (1940): 0.0635112
split (1624): 0.0631758
shift (1538): 0.0618724
constant (372): 0.0601149
coupl (402): 0.0595683
calcul (228): 0.054444
predict (1322): 0.0534586
carbonyl (245): 0.0530289
appear (91): 0.0528321
downfield (528): 0.0525883
data (430): 0.0507732
shield (1537): 0.0482961
hb (800): 0.0427551

Topic 10:
-----------------------
lab (966): 0.539448
cours (404): 0.139364
webcast (1924): 0.0946967
quiz (1389): 0.0935665
experi (631): 0.0765594
post (1311): 0.0689246
lectur (987): 0.0662471
pre (1320): 0.0639542
</s> (0): 0.0626832
complet (341): 0.056931
safeti (1495): 0.0556774
notebook (1171): 0.0527799
ta (1717): 0.0492751
laboratori (970): 0.0450243
practic (1319): 0.043027
perform (1263): 0.0429889
manual (1041): 0.0383999
watch (1909): 0.0352812
question (1386): 0.0349769
syllabus (1710): 0.0328944

Topic 11:
-----------------------
<s> (1): 2.41188
</s> (0): 2.22991
mean (1057): 0.0437708
let (995): 0.0411641
right (1478): 0.0385298
take (1719): 0.0352729
two (1829): 0.0292622
differ (486): 0.0282978
know (963): 0.0268528
make (1036): 0.0262758
discuss (502): 0.025583
call (229): 0.0241101
rememb (1452): 0.0235665
go (750): 0.022675
left (988): 0.0209928
result (1469): 0.0205402
webcast (1924): 0.0175048
talk (1722): 0.015268
time (1774): 0.0145987
exampl (616): 0.0136926

Topic 12:
-----------------------
reaction (1405): 0.433224
product (1352): 0.274819
mechan (1060): 0.165196
alcohol (50): 0.130937
enantiom (571): 0.10411
alken (58): 0.0734566
form (703): 0.0611876
elimin (558): 0.0573529
nucleophil (1177): 0.0532913
bromin (209): 0.0496327
substitut (1681): 0.0447106
step (1642): 0.0416669
catalyst (250): 0.0413552
experi (631): 0.0396207
leav (986): 0.038808
intermedi (922): 0.0374699
base (153): 0.0349172
sn (1586): 0.0317436
react (1404): 0.0309245
hand (788): 0.028739

