Topic 0:
-----------------------
bond (192): 0.374299
stretch (1661): 0.325555
carbon (244): 0.19934
carbonyl (245): 0.181889
ir (937): 0.151902
wave (1912): 0.125564
region (1438): 0.118358
spectrum (1618): 0.102477
absorb (9): 0.0960379
number (1179): 0.0944001
appear (91): 0.0804573
infrar (900): 0.0711307
moment (1120): 0.0390282
light (998): 0.0374923
tripl (1817): 0.036214
wavenumb (1914): 0.0357373
dipol (497): 0.0353435
molecul (1118): 0.0302049
type (1830): 0.0298059
tabl (1718): 0.0297575

Topic 1:
-----------------------
reaction (1405): 0.335316
enantiom (571): 0.211233
alcohol (50): 0.208088
catalyst (250): 0.0853439
hand (788): 0.0744325
method (1079): 0.0580412
case (249): 0.0578207
hbtm (802): 0.0545246
glove (748): 0.0508012
intermedi (922): 0.0506492
experi (631): 0.0489038
cec (260): 0.047112
molecul (1118): 0.0440233
chiral (283): 0.0434594
faster (654): 0.0414577
activ (29): 0.0413045
left (988): 0.0405512
chemic (279): 0.0402316
techniqu (1730): 0.0400614
react (1404): 0.0395132

Topic 2:
-----------------------
carbon (244): 0.446783
atom (121): 0.287178
hydrogen (849): 0.255027
bond (192): 0.222861
structur (1667): 0.197159
line (1002): 0.10792
attach (122): 0.102408
molecul (1118): 0.0908928
group (776): 0.0798372
function (727): 0.0711616
connect (366): 0.0572041
oxygen (1225): 0.0521533
sp (1602): 0.04765
differ (486): 0.044609
degre (445): 0.0417589
hybrid (845): 0.0414541
ring (1479): 0.0400536
carbonyl (245): 0.0397265
right (1478): 0.0394483
left (988): 0.0361064

Topic 3:
-----------------------
<s> (1): 2.51534
</s> (0): 2.3761
take (1719): 0.0339933
know (963): 0.027591
mean (1057): 0.0262984
differ (486): 0.0249189
two (1829): 0.0247815
let (995): 0.0200983
final (675): 0.0200419
talk (1722): 0.019272
right (1478): 0.0183356
webcast (1924): 0.0177366
rememb (1452): 0.0175282
start (1636): 0.0168665
go (750): 0.01667
thing (1762): 0.0163117
discuss (502): 0.0157373
make (1036): 0.0153974
call (229): 0.0138892
present (1331): 0.012524

Topic 4:
-----------------------
mass (1046): 0.214999
ion (935): 0.110148
molecular (1119): 0.0844261
charg (273): 0.075382
know (963): 0.0743841
compound (346): 0.0711842
molecul (1118): 0.0704427
spectroscopi (1617): 0.0634727
take (1719): 0.0605438
ratio (1398): 0.0582328
solv (1595): 0.0494168
inform (898): 0.0480496
ioniz (936): 0.0478552
extract (641): 0.0454104
equat (592): 0.0449444
amount (72): 0.0444942
isotop (944): 0.042555
valu (1865): 0.0396071
organ (1213): 0.0390854
chlorin (285): 0.0388753

Topic 5:
-----------------------
proton (1364): 0.472184
signal (1550): 0.329748
nmr (1161): 0.2239
carbon (244): 0.13843
chemic (279): 0.10506
valu (1865): 0.0922835
shift (1538): 0.0892224
ppm (1317): 0.0805082
spectrum (1618): 0.0791046
peak (1252): 0.065942
equival (595): 0.0647412
electron (551): 0.0614194
integr (914): 0.0552575
set (1529): 0.0552112
split (1624): 0.0526729
coupl (402): 0.0450182
field (668): 0.0369781
withdraw (1940): 0.0362992
downfield (528): 0.0338555
appear (91): 0.0331618

Topic 6:
-----------------------
product (1352): 0.334367
reaction (1405): 0.295638
mechan (1060): 0.220384
energi (577): 0.118975
alpha (62): 0.113486
alken (58): 0.0915587
form (703): 0.0787948
step (1642): 0.0780674
elimin (558): 0.0772542
nucleophil (1177): 0.0718387
leav (986): 0.06757
bromin (209): 0.0635816
spin (1623): 0.0610009
substitut (1681): 0.0592014
base (153): 0.0568275
aldol (53): 0.0455823
sn (1586): 0.0430456
group (776): 0.0426255
state (1637): 0.0344653
acid (25): 0.0343741

Topic 7:
-----------------------
plate (1290): 0.345732
tlc (1776): 0.305026
spot (1626): 0.215328
distil (512): 0.16455
column (325): 0.159009
compound (346): 0.107513
retent (1470): 0.0660429
visual (1892): 0.0659232
condens (356): 0.0613792
factor (647): 0.0596016
lane (973): 0.0565261
travel (1806): 0.0526938
solvent (1596): 0.0461281
distanc (511): 0.045755
tube (1823): 0.0381186
pure (1369): 0.0365584
capillari (237): 0.036446
analysi (79): 0.0340788
simpl (1556): 0.0338683
unknown (1847): 0.0336435

Topic 8:
-----------------------
lab (966): 0.561622
cours (404): 0.129146
quiz (1389): 0.0980119
webcast (1924): 0.0881873
experi (631): 0.0789973
post (1311): 0.0722982
pre (1320): 0.0722982
lectur (987): 0.0695025
notebook (1171): 0.0649204
complet (341): 0.0638868
safeti (1495): 0.0584625
laboratori (970): 0.0528025
ta (1717): 0.0480012
perform (1263): 0.0412108
practic (1319): 0.0391488
manual (1041): 0.037299
watch (1909): 0.0372284
coat (316): 0.0351158
syllabus (1710): 0.0346368
prepar (1329): 0.0330907

Topic 9:
-----------------------
solut (1594): 0.186444
melt (1066): 0.144029
point (1299): 0.137251
impur (877): 0.133328
mixtur (1107): 0.116088
liquid (1003): 0.115076
water (1910): 0.113489
compound (346): 0.102002
solid (1591): 0.0843387
boil (191): 0.0781633
vapor (1870): 0.0763474
solvent (1596): 0.0723966
dissolv (510): 0.0702957
acid (25): 0.0639053
crystal (413): 0.0636847
solubl (1593): 0.0625359
pressur (1333): 0.0599546
temperatur (1735): 0.0585382
sampl (1497): 0.053465
layer (981): 0.0504722

Topic 10:
-----------------------
phase (1273): 0.539152
polar (1300): 0.345672
stationari (1639): 0.299889
compound (346): 0.20061
interact (918): 0.145741
tlc (1776): 0.131622
move (1125): 0.130191
mobil (1111): 0.0970168
plate (1290): 0.0745896
solvent (1596): 0.0720185
nonpolar (1167): 0.0695243
layer (981): 0.05986
chromatographi (292): 0.0586902
experi (631): 0.044334
mixtur (1107): 0.0380756
eluent (560): 0.0366592
thin (1761): 0.0345733
normal (1169): 0.0322882
separ (1522): 0.0287359
revers (1473): 0.0278552

