Topic 0:
-----------------------
reaction (1405): 0.504649
product (1352): 0.273385
mechan (1060): 0.162125
alcohol (50): 0.126206
enantiom (571): 0.10224
alken (58): 0.0727783
form (703): 0.061457
elimin (558): 0.0563767
nucleophil (1177): 0.0523909
bromin (209): 0.0522121
substitut (1681): 0.0494892
experi (631): 0.0457872
step (1642): 0.0448855
leav (986): 0.0417325
energi (577): 0.0416981
catalyst (250): 0.0406754
base (153): 0.0382698
intermedi (922): 0.036861
unknown (1847): 0.033983
react (1404): 0.0338011

Topic 1:
-----------------------
<s> (1): 2.57255
</s> (0): 2.30455
take (1719): 0.0359687
look (1017): 0.0299693
know (963): 0.0299239
let (995): 0.027625
make (1036): 0.0264785
rememb (1452): 0.0247488
differ (486): 0.0240183
mean (1057): 0.0215872
go (750): 0.0205567
exampl (616): 0.0199813
two (1829): 0.0178175
discuss (502): 0.0154149
thing (1762): 0.0149962
webcast (1924): 0.0142913
final (675): 0.0141937
talk (1722): 0.0139142
end (575): 0.0136013
result (1469): 0.0131516

Topic 2:
-----------------------
field (668): 0.189963
spin (1623): 0.180111
energi (577): 0.178458
electron (551): 0.16615
magnet (1031): 0.1499
nuclei (1176): 0.146123
electroneg (552): 0.0957002
nmr (1161): 0.0890569
polar (1300): 0.087147
shield (1537): 0.0753233
atom (121): 0.0679696
oxygen (1225): 0.0654671
call (229): 0.0620132
direct (498): 0.0508341
appli (92): 0.0508287
alpha (62): 0.0498107
valu (1865): 0.0489951
consid (369): 0.0472947
differ (486): 0.0471289
experi (631): 0.0464577

Topic 3:
-----------------------
bond (192): 0.413657
stretch (1661): 0.323583
carbon (244): 0.221772
carbonyl (245): 0.164356
number (1179): 0.1385
ir (937): 0.135288
region (1438): 0.118072
wave (1912): 0.104097
spectrum (1618): 0.0896549
absorb (9): 0.0828157
appear (91): 0.0823449
infrar (900): 0.0649756
spectroscopi (1617): 0.0496969
tripl (1817): 0.0485621
type (1830): 0.0462935
light (998): 0.0416616
wavenumb (1914): 0.0353984
dipol (497): 0.0352388
look (1017): 0.0348409
sp (1602): 0.0341969

Topic 4:
-----------------------
mass (1046): 0.246894
molecul (1118): 0.17892
ion (935): 0.140944
spectroscopi (1617): 0.119489
degre (445): 0.0860631
unsatur (1852): 0.081103
molecular (1119): 0.0791976
ratio (1398): 0.0686845
charg (273): 0.0663299
take (1719): 0.0660821
two (1829): 0.0590889
chlorin (285): 0.0577681
ioniz (936): 0.0577681
atom (121): 0.0576231
spectrum (1618): 0.0555315
inform (898): 0.05256
isotop (944): 0.0463572
compound (346): 0.0462972
peak (1252): 0.0393741
formula (707): 0.0389378

Topic 5:
-----------------------
lab (966): 0.520974
cours (404): 0.134028
experi (631): 0.126443
webcast (1924): 0.0913573
quiz (1389): 0.09052
notebook (1171): 0.0771801
complet (341): 0.0668502
pre (1320): 0.0667065
post (1311): 0.0667065
lectur (987): 0.0641185
safeti (1495): 0.0539014
ta (1717): 0.0518323
laboratori (970): 0.048861
perform (1263): 0.0439013
check (277): 0.0390435
coat (316): 0.0390435
practic (1319): 0.036245
manual (1041): 0.0344944
record (1423): 0.0344626
prepar (1329): 0.0342399

Topic 6:
-----------------------
carbon (244): 0.49074
atom (121): 0.269433
hydrogen (849): 0.250378
bond (192): 0.246995
structur (1667): 0.224983
line (1002): 0.117172
attach (122): 0.105883
group (776): 0.0840662
function (727): 0.0801586
organ (1213): 0.0686027
oxygen (1225): 0.0672287
carbonyl (245): 0.0581453
connect (366): 0.0509589
draw (531): 0.0509067
present (1331): 0.0451754
left (988): 0.0450569
hybrid (845): 0.0442907
molecul (1118): 0.0433989
alpha (62): 0.0426448
sp (1602): 0.0425062

Topic 7:
-----------------------
impur (877): 0.286572
solut (1594): 0.284797
solvent (1596): 0.210109
compound (346): 0.189925
crystal (413): 0.185078
dissolv (510): 0.177494
solubl (1593): 0.171228
solid (1591): 0.145077
recrystal (1426): 0.123809
hot (840): 0.0941644
form (703): 0.0840227
sampl (1497): 0.0760965
cool (389): 0.0725138
temperatur (1735): 0.0628671
water (1910): 0.0595979
amount (72): 0.0587152
insolubl (905): 0.0576373
perform (1263): 0.0521372
filtrat (674): 0.048898
pure (1369): 0.0459112

Topic 8:
-----------------------
point (1299): 0.326548
melt (1066): 0.269992
vapor (1870): 0.177555
liquid (1003): 0.162892
mixtur (1107): 0.162762
distil (512): 0.156964
fraction (714): 0.125767
boil (191): 0.111188
pressur (1333): 0.104915
column (325): 0.0993678
diagram (477): 0.0831651
mole (1116): 0.0778496
pure (1369): 0.0722669
water (1910): 0.0714841
sampl (1497): 0.0705803
temperatur (1735): 0.0580002
phase (1273): 0.0561205
degre (445): 0.0478929
heat (807): 0.0445308
line (1002): 0.0435412

Topic 9:
-----------------------
proton (1364): 0.600062
signal (1550): 0.370585
nmr (1161): 0.208806
carbon (244): 0.184881
chemic (279): 0.118384
shift (1538): 0.101996
valu (1865): 0.0912686
ppm (1317): 0.087152
equival (595): 0.0772892
peak (1252): 0.0727698
spectrum (1618): 0.0704628
set (1529): 0.0685352
integr (914): 0.0598263
look (1017): 0.0582224
split (1624): 0.057029
coupl (402): 0.0487445
constant (372): 0.044197
downfield (528): 0.0366625
adjac (36): 0.0364305
withdraw (1940): 0.0347504

Topic 10:
-----------------------
layer (981): 0.254374
acid (25): 0.228778
aqueous (97): 0.181811
extract (641): 0.178027
compound (346): 0.164667
organ (1213): 0.141212
solut (1594): 0.110135
solvent (1596): 0.0972975
base (153): 0.0958799
separ (1522): 0.0731245
amount (72): 0.0709871
salt (1496): 0.0693349
liquid (1003): 0.0599487
mixtur (1107): 0.0571053
add (32): 0.0557885
carboxyl (246): 0.0507508
know (963): 0.0499154
remov (1454): 0.046124
water (1910): 0.0451081
basic (155): 0.0450178

Topic 11:
-----------------------
tlc (1776): 0.411299
plate (1290): 0.410442
phase (1273): 0.328786
compound (346): 0.23088
stationari (1639): 0.199943
spot (1626): 0.167096
polar (1300): 0.0942324
move (1125): 0.0853231
solvent (1596): 0.0836853
mobil (1111): 0.0640139
visual (1892): 0.0567334
factor (647): 0.0560719
retent (1470): 0.053455
interact (918): 0.0522376
distanc (511): 0.0469843
chromatographi (292): 0.0457043
eluent (560): 0.0431568
travel (1806): 0.0386355
experi (631): 0.0383425
lane (973): 0.0309223

