Topic 0:
-----------------------
</s> (0): 1.79908
<s> (1): 1.35534
know (963): 0.0423929
take (1719): 0.0338893
mean (1057): 0.0318445
final (675): 0.0201348
go (750): 0.0183717
make (1036): 0.0178402
cours (404): 0.0174655
point (1299): 0.0157558
rememb (1452): 0.0154558
differ (486): 0.0140227
thing (1762): 0.0131387
look (1017): 0.0129996
analysi (79): 0.0127061
exampl (616): 0.011859
let (995): 0.0116713
note (1170): 0.0116663
talk (1722): 0.0102391
think (1763): 0.0102294

Topic 1:
-----------------------
reaction (1405): 0.506173
product (1352): 0.300804
mechan (1060): 0.172341
alcohol (50): 0.0923376
alken (58): 0.0795579
alpha (62): 0.078903
form (703): 0.0782419
energi (577): 0.0670984
elimin (558): 0.0606594
bromin (209): 0.0586571
leav (986): 0.0574525
substitut (1681): 0.0573324
nucleophil (1177): 0.0564255
experi (631): 0.0458923
step (1642): 0.0430846
base (153): 0.0371121
aldol (53): 0.0358804
spin (1623): 0.0348094
sn (1586): 0.0338935
intermedi (922): 0.0331876

Topic 2:
-----------------------
phase (1273): 0.231206
plate (1290): 0.216676
tlc (1776): 0.213233
</s> (0): 0.168113
vapor (1870): 0.121646
distil (512): 0.110833
stationari (1639): 0.10538
<s> (1): 0.10125
compound (346): 0.0958952
spot (1626): 0.0879391
liquid (1003): 0.0688314
mixtur (1107): 0.0669498
column (325): 0.0668251
pressur (1333): 0.0626815
boil (191): 0.0581481
fraction (714): 0.0553934
polar (1300): 0.0422644
interact (918): 0.039839
experi (631): 0.0396854
solvent (1596): 0.0355838

Topic 3:
-----------------------
solut (1594): 0.170338
point (1299): 0.166277
melt (1066): 0.157615
impur (877): 0.147764
compound (346): 0.124497
solvent (1596): 0.119919
water (1910): 0.104223
layer (981): 0.0886381
acid (25): 0.0806706
solid (1591): 0.0756569
dissolv (510): 0.0747645
mixtur (1107): 0.0737968
crystal (413): 0.0720287
sampl (1497): 0.0713771
temperatur (1735): 0.0668358
solubl (1593): 0.0665941
aqueous (97): 0.0638961
extract (641): 0.0578281
liquid (1003): 0.0522067
cool (389): 0.0493133

Topic 4:
-----------------------
lab (966): 0.323905
mass (1046): 0.150305
experi (631): 0.0917137
cours (404): 0.0885375
ion (935): 0.0786758
quiz (1389): 0.0688593
webcast (1924): 0.0578773
post (1311): 0.0508249
question (1386): 0.0490526
lectur (987): 0.0488636
data (430): 0.0476479
spectroscopi (1617): 0.0465328
pre (1320): 0.0460981
notebook (1171): 0.0418153
inform (898): 0.0416239
safeti (1495): 0.0411173
laboratori (970): 0.0346267
chlorin (285): 0.0335486
ioniz (936): 0.0335486
charg (273): 0.0307581

Topic 5:
-----------------------
stretch (1661): 0.235037
bond (192): 0.2094
ir (937): 0.116353
carbonyl (245): 0.0935643
wave (1912): 0.0891702
region (1438): 0.0841715
</s> (0): 0.0791391
enantiom (571): 0.07238
spectrum (1618): 0.0700388
absorb (9): 0.0665054
<s> (1): 0.0638525
carbon (244): 0.0549084
appear (91): 0.0536196
number (1179): 0.0527045
infrar (900): 0.0510428
catalyst (250): 0.0432002
molecul (1118): 0.0427695
alcohol (50): 0.0336751
light (998): 0.0327055
ester (601): 0.0320197

Topic 6:
-----------------------
carbon (244): 0.459039
atom (121): 0.307414
bond (192): 0.22236
hydrogen (849): 0.195436
structur (1667): 0.136493
line (1002): 0.0954542
function (727): 0.0954302
group (776): 0.0794483
molecul (1118): 0.0768764
attach (122): 0.0751161
oxygen (1225): 0.0508606
hybrid (845): 0.0488229
connect (366): 0.0483195
sp (1602): 0.0468876
carbonyl (245): 0.0424728
differ (486): 0.0424093
present (1331): 0.0370811
organ (1213): 0.0363712
unsatur (1852): 0.036332
degre (445): 0.0346325

Topic 7:
-----------------------
proton (1364): 0.508341
signal (1550): 0.309147
nmr (1161): 0.219923
carbon (244): 0.130011
valu (1865): 0.095681
chemic (279): 0.0874987
spectrum (1618): 0.0841325
peak (1252): 0.0835409
shift (1538): 0.0790126
ppm (1317): 0.0746342
equival (595): 0.0665465
electron (551): 0.0532212
set (1529): 0.0503282
split (1624): 0.0489917
integr (914): 0.0473242
coupl (402): 0.0383716
field (668): 0.0347173
withdraw (1940): 0.0338717
downfield (528): 0.0316118
carbonyl (245): 0.0308008

