Topic 0:
-----------------------
proton (1364): 0.676925
signal (1550): 0.330316
nmr (1161): 0.267593
carbon (244): 0.202921
chemic (279): 0.132011
spectrum (1618): 0.0998444
shift (1538): 0.0929154
equival (595): 0.0927789
ppm (1317): 0.0911819
set (1529): 0.075884
integr (914): 0.0673941
electron (551): 0.0596179
peak (1252): 0.055067
split (1624): 0.0533628
withdraw (1940): 0.0442638
appear (91): 0.0416623
downfield (528): 0.0412826
shield (1537): 0.0398026
carbonyl (245): 0.0391584
adjac (36): 0.0377981

Topic 1:
-----------------------
carbon (244): 0.456556
bond (192): 0.199585
atom (121): 0.173078
group (776): 0.159252
function (727): 0.149552
hydrogen (849): 0.146006
differ (486): 0.122628
carbonyl (245): 0.113885
sp (1602): 0.0768014
oxygen (1225): 0.0757955
hybrid (845): 0.0709581
amin (70): 0.0662121
aldehyd (51): 0.06415
attach (122): 0.0639587
electroneg (552): 0.061511
keton (953): 0.054853
call (229): 0.0539188
alpha (62): 0.0504561
polar (1300): 0.0437111
alcohol (50): 0.0430758

Topic 2:
-----------------------
bond (192): 0.395276
stretch (1661): 0.347119
carbon (244): 0.173792
ir (937): 0.17055
carbonyl (245): 0.157076
region (1438): 0.123377
wave (1912): 0.118732
spectrum (1618): 0.114743
number (1179): 0.109665
absorb (9): 0.0885436
appear (91): 0.0878111
infrar (900): 0.0633775
type (1830): 0.0416306
tripl (1817): 0.0416149
correspond (395): 0.0404843
light (998): 0.0403485
dipol (497): 0.040237
moment (1120): 0.039006
spectroscopi (1617): 0.0378864
wavenumb (1914): 0.0358954

Topic 3:
-----------------------
reaction (1405): 0.362345
enantiom (571): 0.214382
alcohol (50): 0.202183
catalyst (250): 0.0862758
hand (788): 0.0758375
unknown (1847): 0.0748141
method (1079): 0.0608658
hbtm (802): 0.0549924
intermedi (922): 0.0518737
glove (748): 0.0512169
case (249): 0.0501782
experi (631): 0.0497781
cec (260): 0.0474773
match (1049): 0.0457909
activ (29): 0.0448766
left (988): 0.0432606
react (1404): 0.0413064
two (1829): 0.039758
molecul (1118): 0.0387903
chiral (283): 0.0387218

Topic 4:
-----------------------
structur (1667): 0.403694
carbon (244): 0.311482
hydrogen (849): 0.261781
atom (121): 0.246106
line (1002): 0.22094
bond (192): 0.19977
molecul (1118): 0.129792
attach (122): 0.0840858
draw (531): 0.0773498
two (1829): 0.0728794
organ (1213): 0.0633132
rule (1492): 0.0591024
left (988): 0.0536714
drawn (533): 0.0490114
right (1478): 0.0455013
present (1331): 0.0436933
four (711): 0.0425132
octet (1189): 0.0404552
oxygen (1225): 0.0340295
rememb (1452): 0.0336713

Topic 5:
-----------------------
lab (966): 0.518384
cours (404): 0.138145
experi (631): 0.118194
quiz (1389): 0.0955997
webcast (1924): 0.095539
post (1311): 0.070399
lectur (987): 0.0676612
pre (1320): 0.0654827
notebook (1171): 0.0649189
complet (341): 0.0579174
safeti (1495): 0.0568543
laboratori (970): 0.0505834
perform (1263): 0.0463243
ta (1717): 0.043508
coat (316): 0.0411461
watch (1909): 0.0386949
manual (1041): 0.0382865
prepar (1329): 0.03607
syllabus (1710): 0.0335669
practic (1319): 0.0328544

Topic 6:
-----------------------
mass (1046): 0.272178
ion (935): 0.149589
energi (577): 0.143223
spin (1623): 0.135674
nuclei (1176): 0.109872
magnet (1031): 0.0993858
spectroscopi (1617): 0.0849383
charg (273): 0.0768803
atom (121): 0.0643248
molecul (1118): 0.0642223
ratio (1398): 0.0634463
ioniz (936): 0.0605905
isotop (944): 0.0538806
compound (346): 0.050403
chlorin (285): 0.0502994
spectrum (1618): 0.0499805
field (668): 0.0466272
alpha (62): 0.0408186
nmr (1161): 0.039326
aspirin (111): 0.0354332

Topic 7:
-----------------------
tlc (1776): 0.444721
plate (1290): 0.338802
phase (1273): 0.327444
compound (346): 0.256687
stationari (1639): 0.207939
spot (1626): 0.192098
polar (1300): 0.116692
solvent (1596): 0.0856107
move (1125): 0.082036
mobil (1111): 0.0663834
experi (631): 0.0596351
interact (918): 0.0588703
factor (647): 0.0581246
retent (1470): 0.0554038
visual (1892): 0.0534693
distanc (511): 0.0517942
chromatographi (292): 0.0473473
eluent (560): 0.0446999
travel (1806): 0.0420721
mark (1043): 0.0282146

Topic 8:
-----------------------
layer (981): 0.253736
compound (346): 0.213021
acid (25): 0.19481
aqueous (97): 0.18749
extract (641): 0.183578
solut (1594): 0.123257
organ (1213): 0.110141
solvent (1596): 0.0991321
water (1910): 0.0801113
salt (1496): 0.0756481
base (153): 0.0721356
amount (72): 0.0676785
separ (1522): 0.0646759
liquid (1003): 0.0557059
volum (1896): 0.0498143
add (32): 0.0470262
remov (1454): 0.0466023
mixtur (1107): 0.0450196
carboxyl (246): 0.0433135
basic (155): 0.0364144

Topic 9:
-----------------------
</s> (0): 2.61051
<s> (1): 2.54404
know (963): 0.0468712
make (1036): 0.0327852
mean (1057): 0.0327614
result (1469): 0.02644
two (1829): 0.0263685
right (1478): 0.0221181
call (229): 0.0217181
talk (1722): 0.0210532
take (1719): 0.0208167
discuss (502): 0.0184411
differ (486): 0.0182552
webcast (1924): 0.0171761
say (1500): 0.0161106
final (675): 0.0143385
rememb (1452): 0.0142738
end (575): 0.0140145
go (750): 0.0127859
let (995): 0.0122872

Topic 10:
-----------------------
liquid (1003): 0.238914
vapor (1870): 0.235049
distil (512): 0.228722
mixtur (1107): 0.195534
fraction (714): 0.158927
boil (191): 0.14783
column (325): 0.139476
pressur (1333): 0.129974
point (1299): 0.115361
diagram (477): 0.112508
mole (1116): 0.110035
water (1910): 0.0805991
phase (1273): 0.0762541
pure (1369): 0.0702324
line (1002): 0.0632481
ideal (858): 0.056765
condens (356): 0.0533478
solut (1594): 0.0512846
axi (137): 0.0486206
compon (344): 0.0449056

Topic 11:
-----------------------
melt (1066): 0.312462
impur (877): 0.260015
solut (1594): 0.206474
sampl (1497): 0.183088
compound (346): 0.169193
solvent (1596): 0.142056
point (1299): 0.141795
crystal (413): 0.139517
solid (1591): 0.131903
dissolv (510): 0.12249
solubl (1593): 0.116018
recrystal (1426): 0.093
temperatur (1735): 0.0887898
hot (840): 0.0755919
cool (389): 0.0663455
pure (1369): 0.0562469
form (703): 0.0498676
heat (807): 0.0476701
insolubl (905): 0.0469581
perform (1263): 0.0432797

Topic 12:
-----------------------
valu (1865): 0.410456
calcul (228): 0.124527
data (430): 0.114932
constant (372): 0.110099
unsatur (1852): 0.0955578
coupl (402): 0.0933459
inform (898): 0.0730603
tabl (1718): 0.06698
two (1829): 0.0646666
know (963): 0.0637057
look (1017): 0.0614266
degre (445): 0.0601709
peak (1252): 0.0554012
hz (851): 0.0526239
measur (1059): 0.0506918
let (995): 0.0480577
number (1179): 0.0444474
problem (1347): 0.0431087
don't (523): 0.0409956
probabl (1345): 0.038904

Topic 13:
-----------------------
product (1352): 0.354359
reaction (1405): 0.33237
mechan (1060): 0.235974
alken (58): 0.116786
elimin (558): 0.087928
bromin (209): 0.0858983
form (703): 0.0851503
step (1642): 0.0839167
nucleophil (1177): 0.081751
leav (986): 0.0776274
substitut (1681): 0.0740793
energi (577): 0.0616057
base (153): 0.0536617
sn (1586): 0.0489248
group (776): 0.0408743
make (1036): 0.0390035
state (1637): 0.0375421
transit (1800): 0.0332527
acid (25): 0.0326384
perform (1263): 0.0324815

