Topic 0:
-----------------------
tlc (1776): 0.20732
plate (1290): 0.167254
<s> (1): 0.112638
</s> (0): 0.0934105
spot (1626): 0.0793523
compound (346): 0.0599513
solvent (1596): 0.0383441
factor (647): 0.0264649
visual (1892): 0.0258273
retent (1470): 0.0232124
lane (973): 0.018066
distanc (511): 0.017958
travel (1806): 0.0153087
eluent (560): 0.0143192
mark (1043): 0.0141378
unknown (1847): 0.0115989
iodin (934): 0.0112549
amount (72): 0.00965053
beaker (157): 0.00962524
experi (631): 0.00826013

Topic 1:
-----------------------
product (1352): 0.136038
reaction (1405): 0.129861
mechan (1060): 0.0780509
</s> (0): 0.0659084
<s> (1): 0.0629344
alken (58): 0.0461684
elimin (558): 0.0273743
nucleophil (1177): 0.0270927
bromin (209): 0.0255505
base (153): 0.0250809
step (1642): 0.024777
leav (986): 0.0243801
alpha (62): 0.022564
substitut (1681): 0.0221193
form (703): 0.0215423
energi (577): 0.0176796
aldol (53): 0.0167697
sn (1586): 0.0143355
alcohol (50): 0.0129663
bond (192): 0.0125143

Topic 2:
-----------------------
reaction (1405): 0.0984527
enantiom (571): 0.0855362
alcohol (50): 0.0771442
<s> (1): 0.0367283
catalyst (250): 0.0348532
</s> (0): 0.0317176
hand (788): 0.0258748
activ (29): 0.0232404
hbtm (802): 0.021851
intermedi (922): 0.0203199
cec (260): 0.0187645
chiral (283): 0.0172513
glove (748): 0.0164653
method (1079): 0.0159524
anhydrid (84): 0.0142918
react (1404): 0.0142375
case (249): 0.0132696
molecul (1118): 0.0130557
techniqu (1730): 0.0129153
ester (601): 0.0128756

Topic 3:
-----------------------
<s> (1): 0.114135
</s> (0): 0.110101
point (1299): 0.108679
melt (1066): 0.0793023
liquid (1003): 0.0713784
vapor (1870): 0.0610809
distil (512): 0.0593525
mixtur (1107): 0.0581166
pressur (1333): 0.0384277
boil (191): 0.0370634
fraction (714): 0.0356096
column (325): 0.033482
phase (1273): 0.0281345
water (1910): 0.027305
mole (1116): 0.0258609
diagram (477): 0.0248545
sampl (1497): 0.0242725
pure (1369): 0.0239713
temperatur (1735): 0.0192794
solid (1591): 0.0173608

Topic 4:
-----------------------
lab (966): 0.20157
<s> (1): 0.0771495
</s> (0): 0.0700249
cours (404): 0.0575138
quiz (1389): 0.037585
webcast (1924): 0.0340005
experi (631): 0.0287547
post (1311): 0.0273017
lectur (987): 0.0261923
pre (1320): 0.025446
notebook (1171): 0.0233565
safeti (1495): 0.0218316
complet (341): 0.0209173
manual (1041): 0.0160585
laboratori (970): 0.0159546
ta (1717): 0.0149005
syllabus (1710): 0.0125647
perform (1263): 0.0123529
coat (316): 0.011528
question (1386): 0.0111622

Topic 5:
-----------------------
proton (1364): 0.171391
<s> (1): 0.136362
</s> (0): 0.123351
signal (1550): 0.12329
nmr (1161): 0.0770566
carbon (244): 0.0749358
valu (1865): 0.0409927
spectrum (1618): 0.0400844
chemic (279): 0.0308875
shift (1538): 0.0292477
peak (1252): 0.0281588
ppm (1317): 0.0247229
number (1179): 0.0247086
electron (551): 0.0242123
equival (595): 0.0208666
molecul (1118): 0.0197376
set (1529): 0.0177237
look (1017): 0.017328
integr (914): 0.0165048
split (1624): 0.0156739

Topic 6:
-----------------------
solut (1594): 0.0959409
<s> (1): 0.0824938
</s> (0): 0.0764359
solvent (1596): 0.0677931
compound (346): 0.0617315
impur (877): 0.0572166
layer (981): 0.0512337
crystal (413): 0.0452194
solubl (1593): 0.0416432
aqueous (97): 0.0398721
acid (25): 0.0393823
dissolv (510): 0.0391559
extract (641): 0.0389909
water (1910): 0.0281162
solid (1591): 0.0268615
recrystal (1426): 0.0266669
hot (840): 0.0237123
amount (72): 0.0236031
remov (1454): 0.0187204
organ (1213): 0.0180416

Topic 7:
-----------------------
field (668): 0.10814
energi (577): 0.0935167
spin (1623): 0.0934943
nuclei (1176): 0.0826015
magnet (1031): 0.0746425
alpha (62): 0.0315009
beta (171): 0.0231462
densiti (453): 0.0224813
inform (898): 0.016774
opposit (1206): 0.01654
instrument (910): 0.0151574
releas (1445): 0.0142587
spectra (1614): 0.012442
direct (498): 0.0122975
align (56): 0.0117588
charg (273): 0.0117488
observ (1183): 0.0110388
character (271): 0.010543
graph (765): 0.00880135
symptom (1713): 0.00815183

Topic 8:
-----------------------
carbon (244): 0.183048
bond (192): 0.176398
<s> (1): 0.0797333
</s> (0): 0.0759812
atom (121): 0.0733141
hydrogen (849): 0.0680946
stretch (1661): 0.0653088
structur (1667): 0.0634776
carbonyl (245): 0.0476636
line (1002): 0.0291202
oxygen (1225): 0.0275382
ir (937): 0.0275298
molecul (1118): 0.0207703
function (727): 0.0203678
sp (1602): 0.0200992
attach (122): 0.0193943
wave (1912): 0.0190228
hybrid (845): 0.0190018
region (1438): 0.0174943
appear (91): 0.0159158

Topic 9:
-----------------------
phase (1273): 0.217791
stationari (1639): 0.136094
mass (1046): 0.131828
polar (1300): 0.114345
ion (935): 0.0693928
compound (346): 0.0605652
move (1125): 0.054719
interact (918): 0.046774
mobil (1111): 0.0393693
ioniz (936): 0.0273704
nonpolar (1167): 0.0273704
charg (273): 0.0260429
molecul (1118): 0.0257576
isotop (944): 0.0240773
ratio (1398): 0.0237652
chromatographi (292): 0.0212524
chlorin (285): 0.017472
aspirin (111): 0.0150244
analyt (80): 0.0144348
normal (1169): 0.0119452

