Topic 0:
-----------------------
layer (981): 0.268015
aqueous (97): 0.207493
extract (641): 0.203182
acid (25): 0.197438
compound (346): 0.162349
solut (1594): 0.111485
organ (1213): 0.10298
solvent (1596): 0.0760298
salt (1496): 0.0753218
base (153): 0.0703905
liquid (1003): 0.0646045
water (1910): 0.063449
separ (1522): 0.0631221
amount (72): 0.0560265
add (32): 0.0515389
carboxyl (246): 0.049536
mixtur (1107): 0.0495335
basic (155): 0.0467035
remov (1454): 0.0419617
volum (1896): 0.0408995

Topic 1:
-----------------------
valu (1865): 0.364288
constant (372): 0.123689
calcul (228): 0.113991
know (963): 0.111155
coupl (402): 0.109763
electroneg (552): 0.0924418
data (430): 0.090824
unsatur (1852): 0.0873683
degre (445): 0.0848643
inform (898): 0.078542
look (1017): 0.0677347
hz (851): 0.0602925
measur (1059): 0.0562047
problem (1347): 0.0547628
pi (1282): 0.0499791
polar (1300): 0.0493799
differ (486): 0.0450043
bond (192): 0.0441965
split (1624): 0.0441376
strength (1660): 0.0440775

Topic 2:
-----------------------
point (1299): 0.289471
melt (1066): 0.260945
vapor (1870): 0.178868
liquid (1003): 0.177073
distil (512): 0.174042
mixtur (1107): 0.158411
fraction (714): 0.126684
pressur (1333): 0.115135
boil (191): 0.105746
column (325): 0.100077
mole (1116): 0.0835628
sampl (1497): 0.0708119
diagram (477): 0.0678847
water (1910): 0.0657283
pure (1369): 0.0604221
phase (1273): 0.0600052
heat (807): 0.0513306
temperatur (1735): 0.0496686
ideal (858): 0.0473283
condens (356): 0.0398649

Topic 3:
-----------------------
impur (877): 0.326049
solut (1594): 0.2612
solvent (1596): 0.232537
crystal (413): 0.192912
solubl (1593): 0.16919
dissolv (510): 0.167025
solid (1591): 0.141777
compound (346): 0.140999
recrystal (1426): 0.129067
hot (840): 0.105122
cool (389): 0.0851909
water (1910): 0.0674406
temperatur (1735): 0.0651639
form (703): 0.0636671
insolubl (905): 0.0548053
sugar (1687): 0.0468801
add (32): 0.0448237
pure (1369): 0.0419547
filtrat (674): 0.0411453
amount (72): 0.0380368

Topic 4:
-----------------------
proton (1364): 0.575458
signal (1550): 0.301644
nmr (1161): 0.243648
carbon (244): 0.215975
chemic (279): 0.124611
shift (1538): 0.10942
ppm (1317): 0.0935103
spectrum (1618): 0.088077
equival (595): 0.0741735
set (1529): 0.0718822
integr (914): 0.0642168
peak (1252): 0.0606967
electron (551): 0.0583929
withdraw (1940): 0.0422135
downfield (528): 0.0393764
appear (91): 0.0374256
adjac (36): 0.0373396
number (1179): 0.0360334
split (1624): 0.0360198
shield (1537): 0.035059

Topic 5:
-----------------------
bond (192): 0.363311
stretch (1661): 0.344911
carbon (244): 0.203915
ir (937): 0.160863
carbonyl (245): 0.145359
wave (1912): 0.132955
spectrum (1618): 0.10765
number (1179): 0.10662
region (1438): 0.0988234
absorb (9): 0.0917945
appear (91): 0.0783797
infrar (900): 0.0756349
tripl (1817): 0.0429779
spectroscopi (1617): 0.0412546
light (998): 0.0384357
wavenumb (1914): 0.0378035
dipol (497): 0.0376502
molecul (1118): 0.036997
hybrid (845): 0.0365905
look (1017): 0.0348689

Topic 6:
-----------------------
mass (1046): 0.259033
ion (935): 0.130254
energi (577): 0.118353
spin (1623): 0.106693
molecul (1118): 0.101729
spectroscopi (1617): 0.0774482
magnet (1031): 0.0712579
nuclei (1176): 0.0624266
ioniz (936): 0.0606468
chlorin (285): 0.0551078
spectrum (1618): 0.0540202
isotop (944): 0.0539522
charg (273): 0.0504205
field (668): 0.0491803
atom (121): 0.0487195
ratio (1398): 0.0486118
compound (346): 0.0474582
take (1719): 0.0426641
aspirin (111): 0.0416099
alpha (62): 0.0399551

Topic 7:
-----------------------
</s> (0): 2.21964
<s> (1): 2.05562
take (1719): 0.0401763
let (995): 0.0344514
know (963): 0.0338072
mean (1057): 0.0320955
rememb (1452): 0.0271607
left (988): 0.0263592
right (1478): 0.0238077
two (1829): 0.022931
result (1469): 0.0224679
discuss (502): 0.0223819
differ (486): 0.0213838
talk (1722): 0.0212988
webcast (1924): 0.0191426
make (1036): 0.0189014
look (1017): 0.0160785
end (575): 0.0160319
thing (1762): 0.0138023
way (1916): 0.0136188

Topic 8:
-----------------------
tlc (1776): 0.417024
phase (1273): 0.323389
plate (1290): 0.322308
compound (346): 0.219773
stationari (1639): 0.20271
spot (1626): 0.173692
polar (1300): 0.0971826
solvent (1596): 0.065745
mobil (1111): 0.0648857
move (1125): 0.0614062
factor (647): 0.0568339
visual (1892): 0.0543784
retent (1470): 0.0541808
interact (918): 0.0504353
chromatographi (292): 0.0463232
lane (973): 0.0463232
experi (631): 0.0456443
distanc (511): 0.0456213
eluent (560): 0.0437405
travel (1806): 0.0407597

Topic 9:
-----------------------
carbon (244): 0.447348
atom (121): 0.248206
hydrogen (849): 0.231844
structur (1667): 0.204417
bond (192): 0.184028
line (1002): 0.104963
molecul (1118): 0.0997405
attach (122): 0.0860134
left (988): 0.0601073
oxygen (1225): 0.0589102
function (727): 0.058348
group (776): 0.0567929
carbonyl (245): 0.0462419
connect (366): 0.0446103
sp (1602): 0.0444674
organ (1213): 0.0438994
alpha (62): 0.0412134
hybrid (845): 0.0394914
draw (531): 0.0388985
differ (486): 0.038305

Topic 10:
-----------------------
lab (966): 0.524239
cours (404): 0.131241
quiz (1389): 0.097952
experi (631): 0.0948211
webcast (1924): 0.0880205
post (1311): 0.0722103
pre (1320): 0.0722103
notebook (1171): 0.0710821
lectur (987): 0.0694123
safeti (1495): 0.058365
laboratori (970): 0.0482984
complet (341): 0.047822
question (1386): 0.0437151
watch (1909): 0.0430382
ta (1717): 0.0428205
practic (1319): 0.0393351
perform (1263): 0.0356647
design (464): 0.0346193
syllabus (1710): 0.0345363
manual (1041): 0.0334207

Topic 11:
-----------------------
reaction (1405): 0.422581
product (1352): 0.272025
mechan (1060): 0.158675
alcohol (50): 0.125452
enantiom (571): 0.104957
alken (58): 0.0605078
elimin (558): 0.0578773
bromin (209): 0.0557593
nucleophil (1177): 0.0537858
step (1642): 0.0497786
form (703): 0.0496782
catalyst (250): 0.0417592
substitut (1681): 0.0393973
experi (631): 0.03863
leav (986): 0.0384806
intermedi (922): 0.0378435
energi (577): 0.0343871
sn (1586): 0.0320712
react (1404): 0.0296592
take (1719): 0.0291061

