Topic 0:
-----------------------
tlc (1776): 0.298786
plate (1290): 0.257599
phase (1273): 0.233172
compound (346): 0.154261
stationari (1639): 0.140046
spot (1626): 0.129413
polar (1300): 0.128308
<s> (1): 0.0832032
</s> (0): 0.0586894
solvent (1596): 0.0531658
move (1125): 0.0500276
mobil (1111): 0.0449167
travel (1806): 0.0411977
interact (918): 0.0397779
factor (647): 0.0393536
retent (1470): 0.0375203
visual (1892): 0.0363873
experi (631): 0.0333697
lane (973): 0.0320898
nonpolar (1167): 0.0320898

Topic 1:
-----------------------
reaction (1405): 0.304808
product (1352): 0.170669
mechan (1060): 0.102415
</s> (0): 0.0912487
<s> (1): 0.090238
alcohol (50): 0.0818584
enantiom (571): 0.0645636
alken (58): 0.0432665
elimin (558): 0.0355832
form (703): 0.034987
nucleophil (1177): 0.0330652
alpha (62): 0.0329707
base (153): 0.0324823
experi (631): 0.032146
bromin (209): 0.031462
step (1642): 0.0291742
leav (986): 0.0291124
energi (577): 0.0285556
catalyst (250): 0.0256649
substitut (1681): 0.024712

Topic 2:
-----------------------
bond (192): 0.295244
stretch (1661): 0.236238
ir (937): 0.110292
carbonyl (245): 0.0938644
wave (1912): 0.0911833
<s> (1): 0.0884262
carbon (244): 0.0831808
</s> (0): 0.0805269
spectrum (1618): 0.0783984
absorb (9): 0.0745764
region (1438): 0.072699
number (1179): 0.0624507
infrar (900): 0.0583969
appear (91): 0.0573059
light (998): 0.0296061
tripl (1817): 0.0288455
wavenumb (1914): 0.025986
dipol (497): 0.0234399
tabl (1718): 0.0209934
reson (1464): 0.0209156

Topic 3:
-----------------------
lab (966): 0.343515
cours (404): 0.102831
<s> (1): 0.0883723
</s> (0): 0.0804546
experi (631): 0.0670444
quiz (1389): 0.0597121
notebook (1171): 0.0509148
complet (341): 0.0448982
post (1311): 0.0440076
lectur (987): 0.0423008
webcast (1924): 0.0416338
pre (1320): 0.0401296
question (1386): 0.0361612
safeti (1495): 0.0355624
laboratori (970): 0.0336897
manual (1041): 0.0289833
perform (1263): 0.0286014
ta (1717): 0.0266014
design (464): 0.0254627
watch (1909): 0.0251546

Topic 4:
-----------------------
mass (1046): 0.218557
ion (935): 0.113769
spin (1623): 0.109467
energi (577): 0.105927
spectroscopi (1617): 0.101502
nuclei (1176): 0.0887917
molecul (1118): 0.079776
atom (121): 0.0768067
magnet (1031): 0.0761798
charg (273): 0.0647364
field (668): 0.0644241
spectrum (1618): 0.0512246
inform (898): 0.0509977
ioniz (936): 0.0492134
molecular (1119): 0.0467927
chlorin (285): 0.0441672
isotop (944): 0.0438113
compound (346): 0.0426109
spectra (1614): 0.0411679
ratio (1398): 0.0397397

Topic 5:
-----------------------
solut (1594): 0.168923
solvent (1596): 0.140711
compound (346): 0.117725
impur (877): 0.103821
</s> (0): 0.0965247
<s> (1): 0.0833946
layer (981): 0.0799572
dissolv (510): 0.0736483
crystal (413): 0.0709485
aqueous (97): 0.0629236
extract (641): 0.0615976
solubl (1593): 0.06113
solid (1591): 0.0558055
recrystal (1426): 0.0472535
acid (25): 0.0439025
water (1910): 0.0429023
organ (1213): 0.0389833
hot (840): 0.0383907
add (32): 0.034801
base (153): 0.0336052

Topic 6:
-----------------------
carbon (244): 0.296437
atom (121): 0.181037
bond (192): 0.168909
structur (1667): 0.149341
hydrogen (849): 0.134639
</s> (0): 0.0938574
attach (122): 0.0829365
<s> (1): 0.0785363
group (776): 0.0693897
line (1002): 0.0601235
function (727): 0.0596535
oxygen (1225): 0.0487412
molecul (1118): 0.0477194
connect (366): 0.0399398
carbonyl (245): 0.0381199
sp (1602): 0.0339566
left (988): 0.033643
hybrid (845): 0.0296106
organ (1213): 0.0289541
unsatur (1852): 0.0257891

Topic 7:
-----------------------
proton (1364): 0.358748
signal (1550): 0.17635
nmr (1161): 0.134099
carbon (244): 0.107493
</s> (0): 0.104248
<s> (1): 0.0943219
valu (1865): 0.0846406
chemic (279): 0.0653867
shift (1538): 0.060777
ppm (1317): 0.0519127
equival (595): 0.0458748
electron (551): 0.0448052
peak (1252): 0.0418494
set (1529): 0.0374645
spectrum (1618): 0.0368052
integr (914): 0.0356021
split (1624): 0.0339331
coupl (402): 0.0289911
withdraw (1940): 0.0233638
calcul (228): 0.0220761

Topic 8:
-----------------------
melt (1066): 0.165721
point (1299): 0.163418
liquid (1003): 0.143537
<s> (1): 0.108099
vapor (1870): 0.104591
distil (512): 0.101764
</s> (0): 0.101453
mixtur (1107): 0.0960557
fraction (714): 0.0740311
boil (191): 0.0695155
pressur (1333): 0.0672702
sampl (1497): 0.063237
column (325): 0.061919
mole (1116): 0.0487924
pure (1369): 0.0471794
water (1910): 0.0453219
phase (1273): 0.0403025
diagram (477): 0.0388123
temperatur (1735): 0.0362794
heat (807): 0.0299396

