Topic 0:
-----------------------
tlc (1776): 0.163879
phase (1273): 0.111759
plate (1290): 0.106063
stationari (1639): 0.074933
compound (346): 0.0749197
polar (1300): 0.0691687
spot (1626): 0.0633748
</s> (0): 0.042165
<s> (1): 0.0361007
move (1125): 0.0294682
solvent (1596): 0.0241491
mobil (1111): 0.023016
factor (647): 0.0200563
retent (1470): 0.0190843
visual (1892): 0.018866
interact (918): 0.0165204
lane (973): 0.0162163
chromatographi (292): 0.0162163
distanc (511): 0.015778
eluent (560): 0.0152775

Topic 1:
-----------------------
melt (1066): 0.0875485
point (1299): 0.0848774
</s> (0): 0.0654488
vapor (1870): 0.0619943
<s> (1): 0.0608716
distil (512): 0.0602299
liquid (1003): 0.0515569
mixtur (1107): 0.0430117
boil (191): 0.0405329
fraction (714): 0.0390153
pressur (1333): 0.0360562
column (325): 0.035577
mole (1116): 0.0275762
water (1910): 0.0232859
phase (1273): 0.0230186
pure (1369): 0.0224928
sampl (1497): 0.0222284
temperatur (1735): 0.0215512
diagram (477): 0.0212734
ideal (858): 0.0177528

Topic 2:
-----------------------
mass (1046): 0.0996893
ir (937): 0.0536541
absorb (9): 0.0519936
energi (577): 0.0478071
ion (935): 0.0475347
spectroscopi (1617): 0.0471135
wave (1912): 0.0424539
spectrum (1618): 0.0416389
spin (1623): 0.0355597
magnet (1031): 0.0282085
molecul (1118): 0.0247521
spectra (1614): 0.0241644
nuclei (1176): 0.0224932
charg (273): 0.0216475
aspirin (111): 0.0214976
isotop (944): 0.0214976
infrar (900): 0.0212338
peak (1252): 0.0207943
chlorin (285): 0.0186387
ratio (1398): 0.0185002

Topic 3:
-----------------------
lab (966): 0.197155
</s> (0): 0.0488038
<s> (1): 0.0377803
quiz (1389): 0.0369989
cours (404): 0.0362863
post (1311): 0.0269823
webcast (1924): 0.0242408
pre (1320): 0.0228282
experi (631): 0.0223642
lectur (987): 0.0223301
safeti (1495): 0.0216417
notebook (1171): 0.0193257
manual (1041): 0.0175107
ta (1717): 0.0158297
laboratori (970): 0.0157863
practic (1319): 0.0152753
complet (341): 0.0147027
watch (1909): 0.0143167
question (1386): 0.0132591
syllabus (1710): 0.0125633

Topic 4:
-----------------------
carbon (244): 0.130827
proton (1364): 0.101371
</s> (0): 0.0909047
<s> (1): 0.0832881
signal (1550): 0.0694595
bond (192): 0.061071
nmr (1161): 0.0461623
hydrogen (849): 0.0406865
carbonyl (245): 0.0330514
atom (121): 0.0324517
structur (1667): 0.0306227
stretch (1661): 0.026968
valu (1865): 0.0237429
spectrum (1618): 0.0211382
chemic (279): 0.0186701
number (1179): 0.0180173
shift (1538): 0.0152707
appear (91): 0.0142911
ppm (1317): 0.0142643
group (776): 0.0139464

Topic 5:
-----------------------
reaction (1405): 0.184953
product (1352): 0.0981783
</s> (0): 0.0578975
mechan (1060): 0.0571127
<s> (1): 0.0474401
alcohol (50): 0.0466764
enantiom (571): 0.0353439
alken (58): 0.0270505
elimin (558): 0.0189717
nucleophil (1177): 0.0175685
bromin (209): 0.0174619
form (703): 0.01645
step (1642): 0.015081
group (776): 0.0143838
catalyst (250): 0.013471
substitut (1681): 0.0133461
alpha (62): 0.0131136
energi (577): 0.0126366
intermedi (922): 0.012147
leav (986): 0.0119415

Topic 6:
-----------------------
solut (1594): 0.0774265
solvent (1596): 0.0761459
compound (346): 0.0682221
</s> (0): 0.0510256
impur (877): 0.050654
layer (981): 0.0476385
<s> (1): 0.0471982
dissolv (510): 0.0419979
crystal (413): 0.040364
solubl (1593): 0.0394015
aqueous (97): 0.0377416
extract (641): 0.0369156
acid (25): 0.0265774
recrystal (1426): 0.0261447
water (1910): 0.0252283
solid (1591): 0.0234912
hot (840): 0.0197409
remov (1454): 0.0183654
cool (389): 0.0148839
organ (1213): 0.013897

