Topic 0:
-----------------------
vapor (1870): 0.231203
distil (512): 0.213591
liquid (1003): 0.205409
mixtur (1107): 0.188599
fraction (714): 0.150404
boil (191): 0.14691
pressur (1333): 0.13627
column (325): 0.129325
point (1299): 0.119385
mole (1116): 0.108762
phase (1273): 0.100533
water (1910): 0.0819522
diagram (477): 0.0770964
pure (1369): 0.0624942
ideal (858): 0.0616204
axi (137): 0.0542929
line (1002): 0.0540548
condens (356): 0.0517151
solut (1594): 0.0482572
celsius (263): 0.0464395

Topic 1:
-----------------------
reaction (1405): 0.512283
product (1352): 0.2712
mechan (1060): 0.165218
alcohol (50): 0.12149
enantiom (571): 0.104389
alken (58): 0.0701365
bromin (209): 0.0611593
elimin (558): 0.0577232
form (703): 0.0551469
nucleophil (1177): 0.0536625
step (1642): 0.0467178
base (153): 0.0437093
catalyst (250): 0.0417195
substitut (1681): 0.0394522
intermedi (922): 0.0378283
energi (577): 0.0369814
experi (631): 0.0339126
leav (986): 0.0333727
sn (1586): 0.0320891
react (1404): 0.0287349

Topic 2:
-----------------------
</s> (0): 2.45959
<s> (1): 2.2969
take (1719): 0.0425154
mean (1057): 0.0323102
rememb (1452): 0.0290607
let (995): 0.0276895
differ (486): 0.0261888
look (1017): 0.0252823
call (229): 0.0242423
know (963): 0.0223081
talk (1722): 0.0219176
go (750): 0.0194593
two (1829): 0.017161
particular (1240): 0.0163947
time (1774): 0.0163145
webcast (1924): 0.0159746
end (575): 0.0158581
make (1036): 0.0145615
present (1331): 0.0144781
don't (523): 0.0131672

Topic 3:
-----------------------
lab (966): 0.511042
cours (404): 0.164705
webcast (1924): 0.100309
quiz (1389): 0.0946371
experi (631): 0.0913804
notebook (1171): 0.0746512
pre (1320): 0.0698521
post (1311): 0.0698521
lectur (987): 0.0671566
complet (341): 0.0601978
safeti (1495): 0.0565107
laboratori (970): 0.050778
ta (1717): 0.0432252
question (1386): 0.0377527
watch (1909): 0.0376876
perform (1263): 0.0352924
practic (1319): 0.034663
syllabus (1710): 0.0335227
prepar (1329): 0.0318875
manual (1041): 0.0317737

Topic 4:
-----------------------
proton (1364): 0.479511
signal (1550): 0.297847
nmr (1161): 0.248979
carbon (244): 0.145588
valu (1865): 0.10621
chemic (279): 0.0939086
shift (1538): 0.0914016
ppm (1317): 0.0781197
peak (1252): 0.0738362
spectrum (1618): 0.0722319
equival (595): 0.0707609
electron (551): 0.0654221
set (1529): 0.0563728
integr (914): 0.0536614
split (1624): 0.0511569
coupl (402): 0.0437386
look (1017): 0.0398213
hydrogen (849): 0.0371705
withdraw (1940): 0.0352861
appear (91): 0.0336097

Topic 5:
-----------------------
stretch (1661): 0.220216
bond (192): 0.19289
mass (1046): 0.13913
spectrum (1618): 0.123834
ir (937): 0.102385
wave (1912): 0.0845472
ion (935): 0.0681942
carbon (244): 0.0672489
region (1438): 0.0644276
absorb (9): 0.0641798
spectroscopi (1617): 0.0623317
molecul (1118): 0.0609821
energi (577): 0.0597567
spin (1623): 0.0572004
number (1179): 0.0563067
infrar (900): 0.0452402
appear (91): 0.0450727
spectra (1614): 0.0433571
inform (898): 0.0386072
atom (121): 0.0375266

Topic 6:
-----------------------
melt (1066): 0.319153
impur (877): 0.230325
solut (1594): 0.176444
sampl (1497): 0.171588
compound (346): 0.165725
point (1299): 0.152926
solid (1591): 0.142547
crystal (413): 0.138237
solvent (1596): 0.128025
solubl (1593): 0.120226
dissolv (510): 0.116282
temperatur (1735): 0.0936133
recrystal (1426): 0.0924077
hot (840): 0.0752282
cool (389): 0.0644666
form (703): 0.0615398
pure (1369): 0.0587054
perform (1263): 0.0485544
water (1910): 0.0445898
insolubl (905): 0.0425491

Topic 7:
-----------------------
layer (981): 0.248921
aqueous (97): 0.183323
extract (641): 0.179521
acid (25): 0.173554
compound (346): 0.164402
organ (1213): 0.124517
solut (1594): 0.107008
solvent (1596): 0.0864056
separ (1522): 0.0809966
base (153): 0.0801077
salt (1496): 0.0774948
liquid (1003): 0.0618263
water (1910): 0.0525318
carboxyl (246): 0.0463361
mixtur (1107): 0.0458671
amount (72): 0.0443439
basic (155): 0.041164
volum (1896): 0.0402133
solv (1595): 0.0398523
convert (388): 0.0396893

Topic 8:
-----------------------
tlc (1776): 0.434822
plate (1290): 0.344352
phase (1273): 0.33483
compound (346): 0.233825
stationari (1639): 0.204158
spot (1626): 0.188695
polar (1300): 0.173562
solvent (1596): 0.0751532
move (1125): 0.0746277
interact (918): 0.069121
mobil (1111): 0.0656918
factor (647): 0.057581
retent (1470): 0.0549075
visual (1892): 0.0491132
distanc (511): 0.0474831
chromatographi (292): 0.0469862
lane (973): 0.0469862
experi (631): 0.0458086
eluent (560): 0.0443815
travel (1806): 0.040826

Topic 9:
-----------------------
carbon (244): 0.457171
bond (192): 0.250707
atom (121): 0.216869
structur (1667): 0.184793
hydrogen (849): 0.165235
carbonyl (245): 0.132302
line (1002): 0.0846377
attach (122): 0.0827152
oxygen (1225): 0.0660358
function (727): 0.0643835
molecul (1118): 0.0632066
sp (1602): 0.0618036
group (776): 0.0548668
hybrid (845): 0.0548018
differ (486): 0.0496609
left (988): 0.0436888
organ (1213): 0.0404833
right (1478): 0.0383628
ring (1479): 0.0378763
degre (445): 0.034601

