Topic 0:
-----------------------
solut (1594): 0.174235
compound (346): 0.129675
solvent (1596): 0.122539
<s> (1): 0.0923995
impur (877): 0.091397
</s> (0): 0.0846912
layer (981): 0.0835814
crystal (413): 0.0730298
dissolv (510): 0.0704483
aqueous (97): 0.0647969
acid (25): 0.0634898
extract (641): 0.0634362
solubl (1593): 0.0625794
recrystal (1426): 0.048712
solid (1591): 0.0483944
water (1910): 0.0477318
organ (1213): 0.0464396
add (32): 0.0402313
hot (840): 0.0396082
remov (1454): 0.0328773

Topic 1:
-----------------------
carbon (244): 0.328491
bond (192): 0.298698
</s> (0): 0.140036
<s> (1): 0.138395
atom (121): 0.12853
hydrogen (849): 0.114271
structur (1667): 0.112242
carbonyl (245): 0.0919338
molecul (1118): 0.0507521
line (1002): 0.0479635
group (776): 0.0456201
attach (122): 0.0424992
oxygen (1225): 0.0370592
function (727): 0.0368565
sp (1602): 0.035285
organ (1213): 0.0350378
hybrid (845): 0.0336025
type (1830): 0.0326143
draw (531): 0.0261349
connect (366): 0.0251254

Topic 2:
-----------------------
stretch (1661): 0.22146
mass (1046): 0.140338
spectrum (1618): 0.119679
number (1179): 0.116065
ir (937): 0.103502
molecul (1118): 0.0982306
wave (1912): 0.0855948
spectroscopi (1617): 0.0710899
absorb (9): 0.0700286
ion (935): 0.0695807
region (1438): 0.0694384
spectra (1614): 0.0570257
infrar (900): 0.0548589
appear (91): 0.0486513
charg (273): 0.044778
inform (898): 0.0434028
molecular (1119): 0.0363085
compound (346): 0.0360203
webcast (1924): 0.0356738
piec (1286): 0.0323238

Topic 3:
-----------------------
tlc (1776): 0.280007
plate (1290): 0.254971
phase (1273): 0.225511
compound (346): 0.162092
polar (1300): 0.132624
stationari (1639): 0.131373
spot (1626): 0.121413
<s> (1): 0.100651
</s> (0): 0.0939436
solvent (1596): 0.0578492
move (1125): 0.052173
visual (1892): 0.0439721
mobil (1111): 0.0422141
factor (647): 0.0369951
retent (1470): 0.035275
interact (918): 0.0341691
chromatographi (292): 0.030179
lane (973): 0.030179
nonpolar (1167): 0.030179
eluent (560): 0.0285035

Topic 4:
-----------------------
proton (1364): 0.295293
signal (1550): 0.181037
nmr (1161): 0.125478
<s> (1): 0.112239
</s> (0): 0.111764
valu (1865): 0.0907822
carbon (244): 0.0853539
chemic (279): 0.068591
shift (1538): 0.0590368
electron (551): 0.0564421
equival (595): 0.0512964
ppm (1317): 0.0504446
peak (1252): 0.0485247
spectrum (1618): 0.0454895
integr (914): 0.0346276
set (1529): 0.0344905
split (1624): 0.0330085
field (668): 0.0298008
spin (1623): 0.0282132
coupl (402): 0.0282132

Topic 5:
-----------------------
reaction (1405): 0.316178
product (1352): 0.168438
</s> (0): 0.102727
mechan (1060): 0.101762
<s> (1): 0.0909949
alcohol (50): 0.0834836
enantiom (571): 0.0642309
alpha (62): 0.0522186
alken (58): 0.0488231
energi (577): 0.0369851
form (703): 0.0364196
elimin (558): 0.0354647
bromin (209): 0.0340345
leav (986): 0.0340061
substitut (1681): 0.0333672
nucleophil (1177): 0.0329632
step (1642): 0.0284781
catalyst (250): 0.0256085
hand (788): 0.024407
intermedi (922): 0.0232132

Topic 6:
-----------------------
point (1299): 0.180815
melt (1066): 0.169392
<s> (1): 0.123521
</s> (0): 0.118294
liquid (1003): 0.118226
vapor (1870): 0.10705
distil (512): 0.104166
mixtur (1107): 0.0871284
boil (191): 0.0842396
fraction (714): 0.0705018
pressur (1333): 0.0689508
column (325): 0.0634841
sampl (1497): 0.0545765
mole (1116): 0.0500687
diagram (477): 0.0467289
temperatur (1735): 0.0452873
pure (1369): 0.0447162
water (1910): 0.0444497
phase (1273): 0.0349082
ideal (858): 0.0307825

Topic 7:
-----------------------
lab (966): 0.324441
</s> (0): 0.110539
<s> (1): 0.104014
cours (404): 0.0952266
experi (631): 0.0671571
quiz (1389): 0.0565499
webcast (1924): 0.0509832
complet (341): 0.046983
notebook (1171): 0.0439535
pre (1320): 0.0417024
post (1311): 0.0417024
lectur (987): 0.0400883
question (1386): 0.0347283
safeti (1495): 0.0337149
ta (1717): 0.0317155
laboratori (970): 0.0317155
watch (1909): 0.0282462
perform (1263): 0.0255258
record (1423): 0.0232753
coat (316): 0.0214945

