Topic 0:
-----------------------
mass (1046): 0.241234
molecul (1118): 0.177295
ion (935): 0.162448
spectroscopi (1617): 0.13457
charg (273): 0.0779706
ratio (1398): 0.0715104
chlorin (285): 0.0610886
ioniz (936): 0.0610886
compound (346): 0.0589412
isotop (944): 0.0543283
unknown (1847): 0.0531132
atom (121): 0.0525135
molecular (1119): 0.051237
method (1079): 0.0511973
inform (898): 0.0457624
take (1719): 0.0437339
two (1829): 0.0394753
aspirin (111): 0.037687
techniqu (1730): 0.0357053
cec (260): 0.0331786

Topic 1:
-----------------------
melt (1066): 0.501474
point (1299): 0.474305
sampl (1497): 0.211871
compound (346): 0.200368
spin (1623): 0.154714
energi (577): 0.13146
analysi (79): 0.0837694
heat (807): 0.0782165
unknown (1847): 0.0745238
nuclei (1176): 0.0721994
known (965): 0.0596357
possibl (1310): 0.0499205
tube (1823): 0.046714
alpha (62): 0.046386
nmr (1161): 0.0437422
addit (34): 0.0435561
end (575): 0.0367873
experi (631): 0.0366729
beta (171): 0.0359138
rang (1394): 0.0344261

Topic 2:
-----------------------
impur (877): 0.302444
solut (1594): 0.284303
solvent (1596): 0.212812
solid (1591): 0.205029
crystal (413): 0.191473
dissolv (510): 0.180397
solubl (1593): 0.168676
recrystal (1426): 0.127983
hot (840): 0.104184
temperatur (1735): 0.103336
compound (346): 0.0966272
cool (389): 0.0820789
form (703): 0.0808453
water (1910): 0.0670046
perform (1263): 0.0654994
insolubl (905): 0.0598035
sampl (1497): 0.055778
filtrat (674): 0.0555586
allow (61): 0.0455624
amount (72): 0.0426501

Topic 3:
-----------------------
carbon (244): 0.360572
atom (121): 0.193276
function (727): 0.173009
group (776): 0.170167
carbonyl (245): 0.133673
call (229): 0.124686
hydrogen (849): 0.0969129
attach (122): 0.091605
sp (1602): 0.0751561
alpha (62): 0.070746
structur (1667): 0.06723
<s> (1): 0.0647898
hybrid (845): 0.0645216
connect (366): 0.0641565
amin (70): 0.0602355
aldehyd (51): 0.0583926
bond (192): 0.057747
type (1830): 0.0555234
differ (486): 0.0504257
keton (953): 0.0499163

Topic 4:
-----------------------
bond (192): 0.380906
stretch (1661): 0.341913
carbonyl (245): 0.161342
ir (937): 0.159201
spectrum (1618): 0.137711
region (1438): 0.13255
wave (1912): 0.13152
number (1179): 0.130726
carbon (244): 0.129025
appear (91): 0.121927
absorb (9): 0.0918202
infrar (900): 0.061937
light (998): 0.0453696
dipol (497): 0.0427575
tripl (1817): 0.0427575
type (1830): 0.0412533
tabl (1718): 0.0379329
wavenumb (1914): 0.0372565
correspond (395): 0.0360216
moment (1120): 0.035104

Topic 5:
-----------------------
vapor (1870): 0.233871
liquid (1003): 0.222171
distil (512): 0.218336
mixtur (1107): 0.206582
fraction (714): 0.165804
boil (191): 0.14225
point (1299): 0.140429
column (325): 0.1388
pressur (1333): 0.135907
mole (1116): 0.103426
phase (1273): 0.0997288
diagram (477): 0.0895528
water (1910): 0.0873955
pure (1369): 0.0648388
ideal (858): 0.0625865
line (1002): 0.0584231
solut (1594): 0.0533988
condens (356): 0.051343
simpl (1556): 0.0475994
compon (344): 0.0446851

Topic 6:
-----------------------
tlc (1776): 0.435066
plate (1290): 0.365831
phase (1273): 0.350386
compound (346): 0.208328
stationari (1639): 0.203425
spot (1626): 0.179691
polar (1300): 0.125274
move (1125): 0.073751
solvent (1596): 0.0686933
mobil (1111): 0.0649433
interact (918): 0.0628534
experi (631): 0.0583603
visual (1892): 0.0581918
factor (647): 0.0568638
retent (1470): 0.054202
lane (973): 0.0463205
eluent (560): 0.0437305
chromatographi (292): 0.0422311
travel (1806): 0.0386278
distanc (511): 0.0367545

Topic 7:
-----------------------
reaction (1405): 0.577174
product (1352): 0.314195
mechan (1060): 0.18542
alcohol (50): 0.143708
enantiom (571): 0.0895502
alken (58): 0.0782595
form (703): 0.0728287
elimin (558): 0.0644752
bromin (209): 0.0628292
nucleophil (1177): 0.0599168
step (1642): 0.0568471
substitut (1681): 0.0554654
leav (986): 0.0523977
base (153): 0.0452771
catalyst (250): 0.0428098
intermedi (922): 0.0421555
experi (631): 0.0392919
react (1404): 0.03712
sn (1586): 0.0357248
energi (577): 0.0328871

Topic 8:
-----------------------
carbon (244): 0.401944
atom (121): 0.340921
bond (192): 0.334838
hydrogen (849): 0.31521
structur (1667): 0.213241
line (1002): 0.195804
molecul (1118): 0.102631
draw (531): 0.0894951
left (988): 0.0808475
oxygen (1225): 0.0642639
electroneg (552): 0.0599769
attach (122): 0.0590685
differ (486): 0.0517671
rule (1492): 0.0493931
drawn (533): 0.0475164
heteroatom (816): 0.0440526
polar (1300): 0.0348753
two (1829): 0.0346824
octet (1189): 0.0338322
let (995): 0.0324362

Topic 9:
-----------------------
valu (1865): 0.417374
constant (372): 0.130929
coupl (402): 0.125494
calcul (228): 0.125049
data (430): 0.120874
unsatur (1852): 0.0857252
know (963): 0.0840124
look (1017): 0.0839249
number (1179): 0.0797121
inform (898): 0.0774618
give (743): 0.07467
degre (445): 0.0670857
two (1829): 0.0563068
peak (1252): 0.0559152
pi (1282): 0.0532496
hz (851): 0.0532496
measur (1059): 0.0490679
strength (1660): 0.0448778
problem (1347): 0.0436185
distanc (511): 0.0382778

Topic 10:
-----------------------
proton (1364): 0.66972
signal (1550): 0.383065
nmr (1161): 0.234628
carbon (244): 0.164048
chemic (279): 0.155711
shift (1538): 0.108728
spectrum (1618): 0.0980011
equival (595): 0.0896932
ppm (1317): 0.0845136
set (1529): 0.0757096
integr (914): 0.0667106
split (1624): 0.0635899
electron (551): 0.0631528
peak (1252): 0.0504074
appear (91): 0.0468316
withdraw (1940): 0.0438206
downfield (528): 0.0408702
shield (1537): 0.0394054
group (776): 0.0392591
field (668): 0.0389996

Topic 11:
-----------------------
</s> (0): 2.71311
<s> (1): 2.57018
take (1719): 0.046463
right (1478): 0.0389577
know (963): 0.026942
go (750): 0.0268921
rememb (1452): 0.0261605
mean (1057): 0.0259106
discuss (502): 0.0213844
make (1036): 0.0212754
final (675): 0.0185071
let (995): 0.0181484
left (988): 0.0168653
end (575): 0.0148519
call (229): 0.0131874
talk (1722): 0.0125502
particular (1240): 0.0124987
look (1017): 0.0124896
two (1829): 0.0117628
previous (1336): 0.0117105

Topic 12:
-----------------------
layer (981): 0.255494
compound (346): 0.201958
acid (25): 0.200804
aqueous (97): 0.186614
extract (641): 0.182721
organ (1213): 0.13001
solut (1594): 0.119398
solvent (1596): 0.103696
base (153): 0.075288
liquid (1003): 0.0715233
salt (1496): 0.0644255
separ (1522): 0.0624793
amount (72): 0.0604783
add (32): 0.0602308
remov (1454): 0.054885
water (1910): 0.0539452
mixtur (1107): 0.0479648
volum (1896): 0.041729
basic (155): 0.0409662
carboxyl (246): 0.0400561

Topic 13:
-----------------------
lab (966): 0.526584
cours (404): 0.144029
experi (631): 0.0931442
webcast (1924): 0.091449
quiz (1389): 0.0911289
post (1311): 0.067095
lectur (987): 0.0644841
perform (1263): 0.0641912
pre (1320): 0.0623995
complet (341): 0.0619595
ta (1717): 0.0567334
laboratori (970): 0.0567334
notebook (1171): 0.0544351
safeti (1495): 0.0541788
manual (1041): 0.0441223
question (1386): 0.0435311
design (464): 0.0387724
watch (1909): 0.0367104
practic (1319): 0.0363435
syllabus (1710): 0.0319757

