Topic 0:
-----------------------
lab (966): 0.32876
cours (404): 0.0926384
experi (631): 0.0611222
quiz (1389): 0.0576249
webcast (1924): 0.0571271
complet (341): 0.0476318
notebook (1171): 0.0444671
post (1311): 0.042548
pre (1320): 0.042548
lectur (987): 0.0409081
laboratori (970): 0.036037
record (1423): 0.036037
ta (1717): 0.036037
safeti (1495): 0.0344305
question (1386): 0.0334755
watch (1909): 0.0285468
practic (1319): 0.0244687
perform (1263): 0.0236751
proper (1357): 0.0234659
check (277): 0.0218005

Topic 1:
-----------------------
reaction (1405): 0.308652
product (1352): 0.174357
mechan (1060): 0.0996007
alcohol (50): 0.0733538
enantiom (571): 0.0629475
alpha (62): 0.0512073
alken (58): 0.0400565
form (703): 0.038517
substitut (1681): 0.036054
elimin (558): 0.0348219
nucleophil (1177): 0.032374
unknown (1847): 0.0319556
bromin (209): 0.0316237
energi (577): 0.03087
leav (986): 0.0292602
experi (631): 0.0291879
step (1642): 0.0288413
catalyst (250): 0.0251739
intermedi (922): 0.0228278
hand (788): 0.0211901

Topic 2:
-----------------------
carbon (244): 0.301084
bond (192): 0.218763
atom (121): 0.1562
hydrogen (849): 0.124007
carbonyl (245): 0.102261
structur (1667): 0.0952096
function (727): 0.0579426
attach (122): 0.0573491
group (776): 0.052497
line (1002): 0.0468432
oxygen (1225): 0.0450058
sp (1602): 0.0389483
molecul (1118): 0.0386092
hybrid (845): 0.0371022
organ (1213): 0.0363869
connect (366): 0.0328251
let (995): 0.0254343
ring (1479): 0.022191
</s> (0): 0.0215477
type (1830): 0.0195659

Topic 3:
-----------------------
stretch (1661): 0.16088
spectroscopi (1617): 0.100869
mass (1046): 0.0933905
spectrum (1618): 0.0901965
bond (192): 0.0856457
ir (937): 0.0802252
wave (1912): 0.0663238
molecul (1118): 0.0647113
region (1438): 0.0640067
number (1179): 0.0565743
absorb (9): 0.0542427
ion (935): 0.0542371
infrar (900): 0.0424728
appear (91): 0.041525
inform (898): 0.0378281
peak (1252): 0.032517
spectra (1614): 0.031127
charg (273): 0.0290737
molecular (1119): 0.0283247
tripl (1817): 0.0283152

Topic 4:
-----------------------
solut (1594): 0.119944
compound (346): 0.115978
melt (1066): 0.114057
impur (877): 0.100792
solvent (1596): 0.0875817
water (1910): 0.0809468
point (1299): 0.0750259
solid (1591): 0.0629225
layer (981): 0.0560508
sampl (1497): 0.0559226
acid (25): 0.0534401
mixtur (1107): 0.0511846
dissolv (510): 0.0508879
crystal (413): 0.0490194
temperatur (1735): 0.0490194
solubl (1593): 0.0453084
aqueous (97): 0.0434663
extract (641): 0.0425488
liquid (1003): 0.0358985
recrystal (1426): 0.0326255

Topic 5:
-----------------------
phase (1273): 0.194673
plate (1290): 0.155326
tlc (1776): 0.15149
compound (346): 0.0889848
vapor (1870): 0.0871065
distil (512): 0.0785734
stationari (1639): 0.0754366
spot (1626): 0.0696764
pressur (1333): 0.0560825
boil (191): 0.049116
liquid (1003): 0.0457899
mixtur (1107): 0.0434703
polar (1300): 0.0419045
column (325): 0.0412427
fraction (714): 0.0399462
diagram (477): 0.0397876
interact (918): 0.0320157
solvent (1596): 0.0318932
move (1125): 0.0296128
experi (631): 0.02866

Topic 6:
-----------------------
proton (1364): 0.342503
signal (1550): 0.195163
nmr (1161): 0.149323
carbon (244): 0.0729032
valu (1865): 0.0659498
chemic (279): 0.0619799
shift (1538): 0.0584739
electron (551): 0.0559119
ppm (1317): 0.0499885
equival (595): 0.0451048
spectrum (1618): 0.0439037
peak (1252): 0.0400337
split (1624): 0.0327573
set (1529): 0.031775
integr (914): 0.0312601
field (668): 0.0295851
coupl (402): 0.0280147
spin (1623): 0.0280147
</s> (0): 0.0235874
magnet (1031): 0.0235338

