Topic 0:
-----------------------
<s> (1): 2.50548
</s> (0): 2.15493
take (1719): 0.0318974
rememb (1452): 0.0308912
mean (1057): 0.0282013
right (1478): 0.0274491
discuss (502): 0.0261043
differ (486): 0.0234716
two (1829): 0.0229594
go (750): 0.0204247
know (963): 0.0187119
make (1036): 0.0172769
final (675): 0.0167359
let (995): 0.0161466
look (1017): 0.0159332
three (1768): 0.0157713
call (229): 0.0148158
don't (523): 0.0140903
talk (1722): 0.0139587
way (1916): 0.0124405

Topic 1:
-----------------------
bond (192): 0.429172
stretch (1661): 0.317991
carbon (244): 0.184723
carbonyl (245): 0.160141
ir (937): 0.154402
region (1438): 0.117076
number (1179): 0.114546
wave (1912): 0.106208
spectrum (1618): 0.104422
absorb (9): 0.0941968
appear (91): 0.0883251
infrar (900): 0.0529989
spectroscopi (1617): 0.0462388
light (998): 0.0451765
tripl (1817): 0.0386393
type (1830): 0.0381066
wavenumb (1914): 0.0362667
interpret (924): 0.0354143
dipol (497): 0.034666
reson (1464): 0.0341502

Topic 2:
-----------------------
lab (966): 0.52492
cours (404): 0.127809
quiz (1389): 0.0981392
webcast (1924): 0.0962231
experi (631): 0.0887378
post (1311): 0.0723615
lectur (987): 0.0695594
pre (1320): 0.066991
notebook (1171): 0.0659002
laboratori (970): 0.0612385
safeti (1495): 0.0584952
complet (341): 0.0571839
manual (1041): 0.0476902
question (1386): 0.047271
coat (316): 0.0423997
ta (1717): 0.0412986
practic (1319): 0.039751
perform (1263): 0.0373983
prepar (1329): 0.0371941
watch (1909): 0.0369458

Topic 3:
-----------------------
solut (1594): 0.214498
impur (877): 0.185208
crystal (413): 0.144573
solubl (1593): 0.14097
solvent (1596): 0.13403
dissolv (510): 0.129877
enantiom (571): 0.124055
recrystal (1426): 0.101807
alcohol (50): 0.095552
solid (1591): 0.0778583
hot (840): 0.0739363
reaction (1405): 0.0688727
cool (389): 0.0564595
form (703): 0.0541804
catalyst (250): 0.0541399
insolubl (905): 0.042946
water (1910): 0.0427785
remov (1454): 0.0426823
left (988): 0.0417066
temperatur (1735): 0.0407373

Topic 4:
-----------------------
reaction (1405): 0.338643
product (1352): 0.25608
mechan (1060): 0.14724
acid (25): 0.134557
layer (981): 0.127432
aqueous (97): 0.0919425
base (153): 0.0769269
alken (58): 0.0673113
form (703): 0.0639731
solut (1594): 0.0539848
elimin (558): 0.0536601
nucleophil (1177): 0.0498622
extract (641): 0.049044
step (1642): 0.0463399
leav (986): 0.0462139
bromin (209): 0.0460455
substitut (1681): 0.0454516
salt (1496): 0.0406863
organ (1213): 0.0386705
group (776): 0.0386142

Topic 5:
-----------------------
melt (1066): 0.539363
point (1299): 0.416722
sampl (1497): 0.259548
compound (346): 0.121868
spin (1623): 0.116616
energi (577): 0.105924
heat (807): 0.0794501
analysi (79): 0.0638495
nuclei (1176): 0.0634697
possibl (1310): 0.0480801
known (965): 0.0470284
tube (1823): 0.0463795
temperatur (1735): 0.04446
nmr (1161): 0.0440142
puriti (1372): 0.0410852
unknown (1847): 0.0397747
alpha (62): 0.0392069
addit (34): 0.0377028
beta (171): 0.0356904
increas (884): 0.0338194

Topic 6:
-----------------------
valu (1865): 0.321337
data (430): 0.125173
calcul (228): 0.12379
know (963): 0.122621
constant (372): 0.11717
coupl (402): 0.0981198
number (1179): 0.0702479
unsatur (1852): 0.0698281
two (1829): 0.0672947
inform (898): 0.0622335
let (995): 0.0596695
solv (1595): 0.0590778
degre (445): 0.056276
amount (72): 0.0523938
equat (592): 0.0491676
extract (641): 0.0488583
gram (764): 0.0478905
hz (851): 0.0449468
take (1719): 0.0416428
measur (1059): 0.0414332

Topic 7:
-----------------------
mass (1046): 0.305766
ion (935): 0.16718
molecul (1118): 0.119857
molecular (1119): 0.114029
spectroscopi (1617): 0.108797
charg (273): 0.0953852
ioniz (936): 0.068644
ratio (1398): 0.0667973
chlorin (285): 0.0624446
isotop (944): 0.0610915
atom (121): 0.0465201
unknown (1847): 0.0456606
compound (346): 0.0448614
aspirin (111): 0.043543
take (1719): 0.0401643
spectrum (1618): 0.0394609
magnet (1031): 0.0387125
inform (898): 0.0351378
two (1829): 0.0333561
electron (551): 0.0291183

Topic 8:
-----------------------
tlc (1776): 0.421562
phase (1273): 0.332607
plate (1290): 0.314864
polar (1300): 0.227776
stationari (1639): 0.197383
compound (346): 0.194171
spot (1626): 0.182375
move (1125): 0.0963409
solvent (1596): 0.0875598
mobil (1111): 0.0631789
visual (1892): 0.0608117
interact (918): 0.0570056
factor (647): 0.0553387
retent (1470): 0.0527553
lane (973): 0.0451043
chromatographi (292): 0.0451043
distanc (511): 0.0438522
eluent (560): 0.0425895
nonpolar (1167): 0.0408962
experi (631): 0.0397398

Topic 9:
-----------------------
carbon (244): 0.462895
atom (121): 0.320784
bond (192): 0.289765
hydrogen (849): 0.257635
structur (1667): 0.193776
line (1002): 0.117327
attach (122): 0.0999985
group (776): 0.0883798
oxygen (1225): 0.066543
function (727): 0.0631152
molecul (1118): 0.0587607
connect (366): 0.0562099
carbonyl (245): 0.0553081
differ (486): 0.0517449
left (988): 0.0490863
two (1829): 0.0486345
sp (1602): 0.0437165
draw (531): 0.0432671
hybrid (845): 0.0421887
call (229): 0.0413153

Topic 10:
-----------------------
liquid (1003): 0.286827
vapor (1870): 0.218163
distil (512): 0.202711
mixtur (1107): 0.180828
boil (191): 0.149033
pressur (1333): 0.140689
fraction (714): 0.135218
column (325): 0.115589
point (1299): 0.110637
diagram (477): 0.0972671
mole (1116): 0.0960761
water (1910): 0.0941383
phase (1273): 0.0940456
pure (1369): 0.0691059
solut (1594): 0.0588195
ideal (858): 0.0581637
line (1002): 0.0545509
condens (356): 0.0491038
axi (137): 0.0448198
simpl (1556): 0.0436695

Topic 11:
-----------------------
proton (1364): 0.604008
signal (1550): 0.371788
nmr (1161): 0.252316
carbon (244): 0.227777
chemic (279): 0.119743
shift (1538): 0.109661
ppm (1317): 0.0937246
spectrum (1618): 0.0816511
equival (595): 0.0717821
set (1529): 0.0664913
integr (914): 0.0643792
electron (551): 0.0616229
split (1624): 0.0576005
peak (1252): 0.0492661
appear (91): 0.0421318
look (1017): 0.0407289
downfield (528): 0.0394896
withdraw (1940): 0.0392584
shield (1537): 0.038078
number (1179): 0.0367296

