Topic 0:
-----------------------
carbon (244): 0.278263
atom (121): 0.182644
structur (1667): 0.142671
hydrogen (849): 0.137834
bond (192): 0.136156
line (1002): 0.0825736
</s> (0): 0.0679566
<s> (1): 0.0622484
attach (122): 0.0600518
group (776): 0.0564977
oxygen (1225): 0.0462759
function (727): 0.044971
left (988): 0.0402852
carbonyl (245): 0.0340188
sp (1602): 0.0317813
connect (366): 0.0299928
draw (531): 0.0296676
organ (1213): 0.0296561
molecul (1118): 0.0287136
two (1829): 0.0254593

Topic 1:
-----------------------
reaction (1405): 0.232983
enantiom (571): 0.123166
alcohol (50): 0.106265
</s> (0): 0.0974152
<s> (1): 0.0764713
unknown (1847): 0.0501701
catalyst (250): 0.0493967
hand (788): 0.0378161
method (1079): 0.033147
hbtm (802): 0.0314215
product (1352): 0.031238
two (1829): 0.0295825
glove (748): 0.0292542
intermedi (922): 0.0290317
molecul (1118): 0.0285717
left (988): 0.0276865
faster (654): 0.0272663
cec (260): 0.027108
chiral (283): 0.0249843
react (1404): 0.0242953

Topic 2:
-----------------------
layer (981): 0.1818
acid (25): 0.141161
aqueous (97): 0.137835
extract (641): 0.134962
compound (346): 0.0916154
organ (1213): 0.0822055
base (153): 0.0812238
solut (1594): 0.0732415
<s> (1): 0.0581821
</s> (0): 0.0570095
solvent (1596): 0.0498108
salt (1496): 0.0475627
separ (1522): 0.0439346
amount (72): 0.0351251
liquid (1003): 0.0336067
mixtur (1107): 0.0329354
carboxyl (246): 0.0323967
add (32): 0.0313742
volum (1896): 0.0278454
water (1910): 0.0267347

Topic 3:
-----------------------
product (1352): 0.233465
reaction (1405): 0.202298
mechan (1060): 0.159017
alken (58): 0.0722499
</s> (0): 0.0694404
<s> (1): 0.0664435
elimin (558): 0.0598752
bromin (209): 0.0574323
nucleophil (1177): 0.0556675
step (1642): 0.0511642
form (703): 0.0509616
alpha (62): 0.0509185
leav (986): 0.047024
substitut (1681): 0.0398204
energi (577): 0.0383402
base (153): 0.0355933
sn (1586): 0.0333078
aldol (53): 0.0318409
group (776): 0.0280596
acid (25): 0.027624

Topic 4:
-----------------------
impur (877): 0.210212
solut (1594): 0.19841
solvent (1596): 0.166606
crystal (413): 0.136757
solubl (1593): 0.126505
dissolv (510): 0.116059
solid (1591): 0.0978731
recrystal (1426): 0.0914169
compound (346): 0.0854034
sampl (1497): 0.0779555
hot (840): 0.074421
cool (389): 0.059739
<s> (1): 0.0558043
insolubl (905): 0.0464123
water (1910): 0.0424874
</s> (0): 0.0410175
form (703): 0.0404786
filtrat (674): 0.0396928
temperatur (1735): 0.0372275
pure (1369): 0.0298776

Topic 5:
-----------------------
tlc (1776): 0.33005
plate (1290): 0.251046
phase (1273): 0.238161
stationari (1639): 0.154456
spot (1626): 0.142703
compound (346): 0.130305
polar (1300): 0.0619371
<s> (1): 0.0580509
</s> (0): 0.0528364
mobil (1111): 0.0493907
move (1125): 0.0458019
solvent (1596): 0.0448909
factor (647): 0.0432558
interact (918): 0.0396733
visual (1892): 0.0388037
retent (1470): 0.037541
distanc (511): 0.0358563
chromatographi (292): 0.0352484
eluent (560): 0.033281
experi (631): 0.0315007

Topic 6:
-----------------------
melt (1066): 0.155195
point (1299): 0.151425
vapor (1870): 0.108711
liquid (1003): 0.105083
distil (512): 0.0950856
mixtur (1107): 0.089669
</s> (0): 0.0866592
<s> (1): 0.0837373
fraction (714): 0.0768518
pressur (1333): 0.0698077
boil (191): 0.068682
column (325): 0.0642339
water (1910): 0.0479427
mole (1116): 0.045335
diagram (477): 0.044669
phase (1273): 0.0424413
pure (1369): 0.0414771
temperatur (1735): 0.0338604
sampl (1497): 0.0287952
line (1002): 0.0280126

Topic 7:
-----------------------
bond (192): 0.234907
stretch (1661): 0.190629
carbon (244): 0.117541
carbonyl (245): 0.106315
ir (937): 0.0884594
</s> (0): 0.0774733
<s> (1): 0.0750094
region (1438): 0.0685591
wave (1912): 0.0640731
spectrum (1618): 0.0639545
number (1179): 0.0621457
absorb (9): 0.045976
appear (91): 0.0415631
infrar (900): 0.037726
molecul (1118): 0.0353681
unsatur (1852): 0.0350167
degre (445): 0.0288529
tripl (1817): 0.0246513
correspond (395): 0.0205778
wavenumb (1914): 0.0205228

Topic 8:
-----------------------
mass (1046): 0.225948
spin (1623): 0.112895
energi (577): 0.108323
ion (935): 0.101395
atom (121): 0.0920252
nuclei (1176): 0.0914968
spectrum (1618): 0.0756899
magnet (1031): 0.0755578
molecul (1118): 0.0684092
spectroscopi (1617): 0.0607888
charg (273): 0.0554271
ioniz (936): 0.0505831
field (668): 0.0484919
peak (1252): 0.0482945
spectra (1614): 0.0466461
isotop (944): 0.0450057
chlorin (285): 0.041236
ratio (1398): 0.0398882
molecular (1119): 0.0395519
compound (346): 0.0345637

Topic 9:
-----------------------
lab (966): 0.353172
<s> (1): 0.0849627
cours (404): 0.0823888
</s> (0): 0.0805554
quiz (1389): 0.0610055
experi (631): 0.052068
post (1311): 0.0448974
pre (1320): 0.0448974
lectur (987): 0.0431479
complet (341): 0.0422526
notebook (1171): 0.042215
safeti (1495): 0.0362431
ta (1717): 0.034664
laboratori (970): 0.0315097
webcast (1924): 0.0312736
watch (1909): 0.0291821
coat (316): 0.0262105
practic (1319): 0.025054
manual (1041): 0.0246848
question (1386): 0.0236765

Topic 10:
-----------------------
proton (1364): 0.299672
signal (1550): 0.190151
nmr (1161): 0.113312
carbon (244): 0.0923225
<s> (1): 0.0889564
</s> (0): 0.084742
valu (1865): 0.0662095
chemic (279): 0.064341
shift (1538): 0.0564481
ppm (1317): 0.0523636
equival (595): 0.0454525
electron (551): 0.0432321
peak (1252): 0.0411091
integr (914): 0.0358453
set (1529): 0.0348367
split (1624): 0.0341564
spectrum (1618): 0.0340935
coupl (402): 0.0291575
withdraw (1940): 0.0234693
downfield (528): 0.0218765

