Topic 0:
-----------------------
reaction (1405): 0.436354
product (1352): 0.257624
mechan (1060): 0.147181
alcohol (50): 0.118786
enantiom (571): 0.0930268
alpha (62): 0.0756799
energi (577): 0.0732738
alken (58): 0.059373
form (703): 0.0523879
elimin (558): 0.0514684
nucleophil (1177): 0.0478512
bromin (209): 0.0453058
leav (986): 0.0426903
substitut (1681): 0.0423978
experi (631): 0.0413055
step (1642): 0.0407187
catalyst (250): 0.0372112
intermedi (922): 0.0337441
determin (470): 0.0329663
base (153): 0.0311912

Topic 1:
-----------------------
</s> (0): 2.55226
<s> (1): 2.37631
mean (1057): 0.0378709
take (1719): 0.0371446
let (995): 0.0339889
result (1469): 0.032458
know (963): 0.0312702
two (1829): 0.0291417
discuss (502): 0.0257335
differ (486): 0.025231
look (1017): 0.0231213
final (675): 0.0230144
rememb (1452): 0.0218593
right (1478): 0.0211162
go (750): 0.0183592
talk (1722): 0.0183583
make (1036): 0.0171378
note (1170): 0.0112222
analysi (79): 0.0109783
previous (1336): 0.0106499

Topic 2:
-----------------------
point (1299): 0.300713
melt (1066): 0.259881
vapor (1870): 0.164512
liquid (1003): 0.151341
mixtur (1107): 0.142571
distil (512): 0.142176
fraction (714): 0.116735
boil (191): 0.10772
pressur (1333): 0.0992901
column (325): 0.0977702
<s> (1): 0.0779623
mole (1116): 0.0771921
pure (1369): 0.0750921
water (1910): 0.072047
sampl (1497): 0.0698315
diagram (477): 0.0677701
temperatur (1735): 0.0673799
phase (1273): 0.0556051
compound (346): 0.0528724
solid (1591): 0.0481926

Topic 3:
-----------------------
bond (192): 0.208632
stretch (1661): 0.20219
mass (1046): 0.127815
spectrum (1618): 0.0998914
ir (937): 0.0940988
wave (1912): 0.077727
molecul (1118): 0.0736808
carbonyl (245): 0.0734128
number (1179): 0.071178
region (1438): 0.0699779
carbon (244): 0.0662558
ion (935): 0.0655146
spectroscopi (1617): 0.0623052
absorb (9): 0.0540794
appear (91): 0.0500347
infrar (900): 0.0496674
inform (898): 0.0418179
spectra (1614): 0.0393716
peak (1252): 0.0353791
look (1017): 0.0346238

Topic 4:
-----------------------
tlc (1776): 0.39743
plate (1290): 0.382106
phase (1273): 0.325812
compound (346): 0.252143
stationari (1639): 0.186761
spot (1626): 0.172632
polar (1300): 0.15721
solvent (1596): 0.0854426
move (1125): 0.0803497
experi (631): 0.0623098
mobil (1111): 0.0601898
visual (1892): 0.0572353
interact (918): 0.052879
factor (647): 0.0527698
retent (1470): 0.0503237
chromatographi (292): 0.0430754
lane (973): 0.0430754
distanc (511): 0.0430346
eluent (560): 0.0406916
travel (1806): 0.0394377

Topic 5:
-----------------------
lab (966): 0.51471
cours (404): 0.136204
experi (631): 0.0974033
quiz (1389): 0.0903734
notebook (1171): 0.0771471
webcast (1924): 0.0693892
post (1311): 0.0667536
lectur (987): 0.0641841
pre (1320): 0.0610628
complet (341): 0.0542817
safeti (1495): 0.0540334
question (1386): 0.0505214
laboratori (970): 0.0463601
watch (1909): 0.0458957
ta (1717): 0.043418
manual (1041): 0.039516
perform (1263): 0.0392632
check (277): 0.0392499
record (1423): 0.0379759
practic (1319): 0.0364854

Topic 6:
-----------------------
solut (1594): 0.248831
compound (346): 0.1965
solvent (1596): 0.192216
impur (877): 0.140027
layer (981): 0.132545
dissolv (510): 0.115593
crystal (413): 0.104323
solubl (1593): 0.103028
aqueous (97): 0.098878
extract (641): 0.0968103
acid (25): 0.087349
water (1910): 0.0782956
solid (1591): 0.0748963
recrystal (1426): 0.0636399
hot (840): 0.0605734
organ (1213): 0.0518754
remov (1454): 0.0512578
amount (72): 0.0475891
cool (389): 0.04568
salt (1496): 0.045209

Topic 7:
-----------------------
proton (1364): 0.503643
signal (1550): 0.296475
nmr (1161): 0.254816
carbon (244): 0.10908
shift (1538): 0.0938485
valu (1865): 0.0914912
chemic (279): 0.0856129
ppm (1317): 0.0802581
electron (551): 0.0798655
spectrum (1618): 0.0727826
peak (1252): 0.0712022
equival (595): 0.0627427
integr (914): 0.0552131
set (1529): 0.0527753
split (1624): 0.0526468
field (668): 0.0475612
coupl (402): 0.0450431
spin (1623): 0.0450431
withdraw (1940): 0.0363742
magnet (1031): 0.0357698

Topic 8:
-----------------------
carbon (244): 0.525657
atom (121): 0.275494
structur (1667): 0.270314
bond (192): 0.242306
hydrogen (849): 0.213897
attach (122): 0.100999
line (1002): 0.0986976
function (727): 0.0863981
group (776): 0.0825192
carbonyl (245): 0.0685891
differ (486): 0.0653719
hybrid (845): 0.063981
molecul (1118): 0.0620873
connect (366): 0.0573944
oxygen (1225): 0.0557607
sp (1602): 0.0544416
present (1331): 0.04331
organ (1213): 0.0433002
two (1829): 0.0391877
import (874): 0.0373084

