#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../simple-http-server/include/simple_http_server.h
event2/buffer.h
-
evhttp.h
-

/Volumes/High Speed Storage/Development/searchAPI/cpp/simple-http-server/src/simple_http_server.cpp
atomic
-
cstdint
-
iostream
-
memory
-
stdexcept
-
thread
-
vector
-
simple_http_server.h
/Volumes/High Speed Storage/Development/searchAPI/cpp/simple-http-server/src/simple_http_server.h

/usr/local/include/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdint.h
-
stdarg.h
-
evutil.h
-
winsock2.h
-
windows.h
-
event2/event_struct.h
-
event2/event.h
-
event2/event_compat.h
-
event2/buffer.h
-
event2/buffer_compat.h
-
event2/bufferevent.h
-
event2/bufferevent_struct.h
-
event2/bufferevent_compat.h
-
event2/tag.h
-
event2/tag_compat.h
-

/usr/local/include/event2/buffer.h
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

/usr/local/include/event2/buffer_compat.h

/usr/local/include/event2/bufferevent.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/include/event2/bufferevent_compat.h

/usr/local/include/event2/bufferevent_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/event_struct.h
-

/usr/local/include/event2/event-config.h

/usr/local/include/event2/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/include/event2/event_compat.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/include/event2/event_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/keyvalq_struct.h
-

/usr/local/include/event2/http.h
event2/util.h
-

/usr/local/include/event2/http_compat.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/include/event2/http_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/include/event2/keyvalq_struct.h

/usr/local/include/event2/tag.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/include/event2/tag_compat.h

/usr/local/include/event2/util.h
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
sys/socket.h
-

/usr/local/include/evhttp.h
event.h
-
event2/http.h
-
event2/http_struct.h
-
event2/http_compat.h
-

/usr/local/include/evutil.h
event2/util.h
-

