Topic 0:
-----------------------
two (278): 0.498101
cosin (39): 0.212089
time (262): 0.136154
zero (301): 0.129904
came (21): 0.0974956
plus (181): 0.0838881
integr (115): 0.0769463
plug (180): 0.0586583
symmetr (246): 0.0586583
factor (74): 0.0586583
sinusoid (226): 0.0548681
phase (174): 0.0538461
multipli (150): 0.0448633
equal (66): 0.0412095
invert (121): 0.0243013
integrand (116): 0.0243013
electr (62): 0.0243013
inaudi (107): 0.0243013
discov (50): 0.0243013
variabl (284): 0.0243013

Topic 1:
-----------------------
shift (216): 0.35546
omega (160): 0.346992
sub (238): 0.105896
multipli (150): 0.0992335
modul (147): 0.0914382
cosin (39): 0.0822561
properti (189): 0.0784121
flip (79): 0.0634702
suppos (242): 0.0634702
hertz (97): 0.0594205
plus (181): 0.0536211
look (137): 0.0490994
it (123): 0.0487308
happen (92): 0.0376491
audio (10): 0.0376491
linear (135): 0.0376491
sign (219): 0.0376491
add (4): 0.0376491
speech (230): 0.0376491
phase (174): 0.0341661

Topic 2:
-----------------------
frequenc (82): 0.248941
we'r (291): 0.184583
infinit (110): 0.167046
go (87): 0.167046
number (157): 0.147516
capit (23): 0.0987694
real (194): 0.0947247
take (249): 0.0878233
fundament (84): 0.0778399
naught (151): 0.0765
limit (134): 0.0679022
integ (114): 0.057355
time (262): 0.0568911
formula (80): 0.0535981
continu (36): 0.033893
unit (280): 0.033893
goe (88): 0.031348
allow (5): 0.031348
rememb (202): 0.031348
multipl (149): 0.031348

Topic 3:
-----------------------
magnitud (141): 0.220644
squar (231): 0.187453
capit (23): 0.171773
power (183): 0.170475
part (168): 0.154693
period (173): 0.123278
</s> (0): 0.0968588
equal (66): 0.094667
talk (251): 0.0832156
correspond (38): 0.0646998
distribut (51): 0.0564842
theorem (258): 0.0553764
real (194): 0.0538564
time (262): 0.0427944
complet (33): 0.0384053
parsav (166): 0.0384053
compon (34): 0.0384053
second (212): 0.0356226
negat (152): 0.0348722
quantiti (192): 0.0328399

Topic 4:
-----------------------
talk (251): 0.339584
power (183): 0.285176
seri (214): 0.156806
chapter (29): 0.156806
tabl (248): 0.109977
differ (49): 0.0977061
actual (3): 0.0950551
signal (220): 0.09084
say (208): 0.0827846
monday (148): 0.0663998
we'r (291): 0.0587831
that (257): 0.0526294
tomorrow (266): 0.0277361
told (265): 0.0277361
tell (253): 0.0277361
start (234): 0.0277361
lab (129): 0.0277361
welcom (293): 0.0277361
review (204): 0.0277361
remark (201): 0.0277361

Topic 5:
-----------------------
triangl (272): 0.398115
function (83): 0.1927
look (137): 0.168563
area (9): 0.142705
hit (99): 0.142705
alright (6): 0.0816801
half (91): 0.0777269
obvious (158): 0.036831
peak (171): 0.036831
new (153): 0.036831
i'm (103): 0.036831
blackboard (17): 0.036831
wont (295): 0.036831
version (285): 0.036831
got (90): 0.036831
backward (15): 0.036831
wrote (299): 0.036831
silli (221): 0.036831
end (63): 0.036831
curv (42): 0.0341683

Topic 6:
-----------------------
case (26): 0.0845374
show (217): 0.0845374
exponenti (71): 0.0845374
invers (120): 0.0845374
class (30): 0.0845374
work (296): 0.0845374
tend (254): 0.0845374
cds (28): 0.0845374
goe (88): 0.0782846
formula (80): 0.0774848
defin (45): 0.0719858
band (16): 0.00186508
backward (15): 0.00186508
appli (8): 0.00186508
can't (22): 0.00186508
current (41): 0.00186508
carrier (25): 0.00186508
anim (7): 0.00186508
wrote (299): 0.00186508
worri (297): 0.00186508

Topic 7:
-----------------------
scalar (209): 0.230781
extra (72): 0.230781
domain (53): 0.201186
sub (238): 0.122285
pictur (178): 0.0617362
carrier (25): 0.0617362
relat (200): 0.0617362
intergr (118): 0.0617362
lift (133): 0.0617362
draw (55): 0.0617362
rectangl (199): 0.0578493
here (96): 0.0578493
left (131): 0.0568011
limit (134): 0.0479427
right (206): 0.0419039
band (16): 0.00101872
backward (15): 0.00101872
appli (8): 0.00101872
current (41): 0.00101872
wrote (299): 0.00101872

Topic 8:
-----------------------
true (276): 0.268946
head (95): 0.165848
transmit (271): 0.0726611
familiar (75): 0.0726611
steadi (236): 0.0726611
easili (61): 0.0726611
particular (169): 0.0682694
pretti (185): 0.0682694
top (268): 0.0682694
i'll (102): 0.0682694
sinusoid (226): 0.0670851
number (157): 0.059278
multipli (150): 0.0554922
band (16): 0.00141531
backward (15): 0.00141531
appli (8): 0.00141531
can't (22): 0.00141531
current (41): 0.00141531
carrier (25): 0.00141531
wrote (299): 0.00141531

Topic 9:
-----------------------
<s> (1): 0.448681
energi (64): 0.440497
signal (220): 0.294377
total (269): 0.281012
squar (231): 0.265955
finit (78): 0.072742
it (123): 0.0611986
book (18): 0.058127
cover (40): 0.058127
today (264): 0.0543113
defin (45): 0.0504957
parsev (167): 0.0399131
introduc (119): 0.0399131
call (20): 0.0357816
properti (189): 0.0325602
that (257): 0.030823
exam (69): 0.0232288
note (156): 0.0232288
yesterday (300): 0.0212745
we'll (290): 0.0202022

Topic 10:
-----------------------
omega (160): 1.10036
infin (109): 0.339866
equal (66): 0.145444
that (257): 0.120857
write (298): 0.102938
pi (177): 0.101627
minus (144): 0.0915428
way (289): 0.0794886
integr (115): 0.0521631
we'll (290): 0.0457072
find (76): 0.0342244
sine (225): 0.0342244
problem (188): 0.0342244
don't (54): 0.0316393
averag (11): 0.0316393
come (31): 0.0316393
call (20): 0.0305224
back (14): 0.0305224
actual (3): 0.0279374
say (208): 0.0227673

Topic 11:
-----------------------
</s> (0): 1.13842
<s> (1): 0.852773
fourier (81): 0.137453
transform (270): 0.11701
frequenc (82): 0.111907
time (262): 0.0997343
thing (261): 0.0855984
integr (115): 0.0776161
minus (144): 0.0598092
mean (143): 0.0588442
half (91): 0.0382125
right (206): 0.0354468
exampl (70): 0.0194616
know (127): 0.0176996
take (249): 0.0130484
low (139): 0.0128508
there (259): 0.0111593
back (14): 0.0109429
two (278): 0.0101863
spectrum (229): 0.00946778

Topic 12:
-----------------------
rid (205): 0.116665
dt (57): 0.114871
let (132): 0.108215
fact (73): 0.108215
theorem (258): 0.107134
number (157): 0.104834
specif (228): 0.0533153
incorrect (108): 0.0533153
mistak (146): 0.0533153
sure (243): 0.0533153
inaud (106): 0.0533153
calcul (19): 0.0533153
definit (46): 0.0533153
order (161): 0.049829
top (268): 0.049829
finit (78): 0.0475989
quantiti (192): 0.0454027
give (86): 0.0454027
plus (181): 0.0433301
pi (177): 0.0399538

