Topic 0:
-----------------------
head (95): 0.158676
number (157): 0.140293
today (264): 0.135909
plus (181): 0.131575
reallli (195): 0.0703639
care (24): 0.0703639
reconstruct (198): 0.0703639
drop (56): 0.0703639
inaud (106): 0.0703639
deriv (47): 0.0703639
purpos (190): 0.0651095
parsev (167): 0.0598552
finit (78): 0.0561679
it (123): 0.0554802
back (14): 0.0523305
time (262): 0.0414627
backward (15): 0.00162003
anim (7): 0.00162003
common (32): 0.00162003
wrote (299): 0.00162003

Topic 1:
-----------------------
</s> (0): 1.28826
<s> (1): 1.26712
transform (270): 0.178126
fourier (81): 0.145263
thing (261): 0.0940141
frequenc (82): 0.0624555
properti (189): 0.0559389
right (206): 0.0480643
it (123): 0.0466501
mean (143): 0.0446433
half (91): 0.0333952
look (137): 0.0256145
say (208): 0.0159555
minus (144): 0.0152544
signal (220): 0.0144705
know (127): 0.0127442
subtract (240): 0.00840186
audio (10): 0.00840186
sens (213): 0.00840186
put (191): 0.00840186

Topic 2:
-----------------------
omega (160): 1.08137
two (278): 0.29368
time (262): 0.237798
minus (144): 0.189118
zero (301): 0.0951887
actual (3): 0.0882956
cosin (39): 0.0784241
pi (177): 0.0765653
multipli (150): 0.0568677
came (21): 0.0394749
back (14): 0.0289657
equal (66): 0.0252392
vanish (283): 0.0232722
scale (210): 0.0232722
symmetr (246): 0.0232722
plug (180): 0.0232722
find (76): 0.0208992
sinusoid (226): 0.0208992
phase (174): 0.0185261
fact (73): 0.0178862

Topic 3:
-----------------------
shift (216): 0.395454
sub (238): 0.193972
domain (53): 0.157503
omega (160): 0.123531
modul (147): 0.10424
exampl (70): 0.10424
there (259): 0.0969138
extra (72): 0.0730029
flip (79): 0.0730029
left (131): 0.0730029
scalar (209): 0.0730029
time (262): 0.0679637
hertz (97): 0.0674638
plus (181): 0.0589373
cosin (39): 0.0579677
speech (230): 0.0439685
linear (135): 0.0439685
sign (219): 0.0439685
sampl (207): 0.0439685
negat (152): 0.036464

Topic 4:
-----------------------
energi (64): 0.40153
signal (220): 0.400513
talk (251): 0.218434
call (20): 0.126789
total (269): 0.110213
chapter (29): 0.103244
tabl (248): 0.0722927
introduc (119): 0.0722927
frequenc (82): 0.066885
cover (40): 0.0667946
squar (231): 0.0509122
particular (169): 0.043528
distribut (51): 0.0381942
we'll (290): 0.0377599
domain (53): 0.0371428
power (183): 0.0360789
today (264): 0.0350746
finit (78): 0.0344696
differ (49): 0.0323544
welcom (293): 0.0180655

Topic 5:
-----------------------
we'r (291): 0.214208
take (249): 0.20106
frequenc (82): 0.195658
number (157): 0.149669
infinit (110): 0.138356
naught (151): 0.114344
go (87): 0.106403
real (194): 0.102972
omega (160): 0.0983974
formula (80): 0.0688954
fundament (84): 0.0635581
we'll (290): 0.0621188
goe (88): 0.0478569
integ (114): 0.0478569
rid (205): 0.0478569
inform (111): 0.0478569
rememb (202): 0.0478569
allow (5): 0.0478569
spectrum (229): 0.0416071
capit (23): 0.0349901

Topic 6:
-----------------------
integr (115): 0.508172
infin (109): 0.422488
that (257): 0.349985
equal (66): 0.282599
write (298): 0.0852804
don't (54): 0.0753004
come (31): 0.0753004
<s> (1): 0.058646
capit (23): 0.0577628
area (9): 0.0524046
orthogon (163): 0.0524046
alright (6): 0.0524046
dt (57): 0.0480879
pi (177): 0.0395232
factor (74): 0.0312253
order (161): 0.0312253
sine (225): 0.028301
problem (188): 0.028301
plus (181): 0.0233247
class (30): 0.0126386

Topic 7:
-----------------------
total (269): 0.376752
energi (64): 0.311441
function (83): 0.17988
look (137): 0.172321
yesterday (300): 0.135565
mean (143): 0.110257
theorem (258): 0.0736142
fact (73): 0.0692506
limit (134): 0.0615661
prepar (184): 0.0357754
show (217): 0.0357754
pass (170): 0.0357754
posit (182): 0.0357754
i'v (104): 0.0357754
swap (244): 0.0357754
valid (281): 0.0357754
wont (295): 0.0357754
wrote (299): 0.0357754
rectangl (199): 0.0326051
purpos (190): 0.0326051

Topic 8:
-----------------------
power (183): 0.304412
squar (231): 0.238173
magnitud (141): 0.200837
time (262): 0.142794
part (168): 0.141281
period (173): 0.112858
capit (23): 0.0895213
theorem (258): 0.077582
spectrum (229): 0.0765597
talk (251): 0.0740387
correspond (38): 0.059708
distribut (51): 0.0536657
half (91): 0.0515494
real (194): 0.0515494
say (208): 0.0462956
</s> (0): 0.0458076
phasor (175): 0.0357349
compon (34): 0.0357349
complet (33): 0.0357349
parsav (166): 0.0357349

Topic 9:
-----------------------
squar (231): 0.315768
triangl (272): 0.252884
book (18): 0.128289
defin (45): 0.117359
hit (99): 0.0901687
give (86): 0.0836595
finit (78): 0.075395
sinc (224): 0.0546364
top (268): 0.0546364
curv (42): 0.0546364
note (156): 0.0546364
low (139): 0.050227
know (127): 0.0483217
pi (177): 0.0407623
signal (220): 0.0387074
high (98): 0.0230135
got (90): 0.0230135
backward (15): 0.0230135
interest (117): 0.0230135
work (296): 0.0230135

