Topic 0:
-----------------------
magnitud (141): 0.212498
capit (23): 0.16042
power (183): 0.158705
time (262): 0.158521
part (168): 0.149927
equal (66): 0.128217
period (173): 0.120016
right (206): 0.0844763
talk (251): 0.0781038
say (208): 0.0729646
squar (231): 0.068359
correspond (38): 0.0639374
seri (214): 0.0585107
negat (152): 0.0585107
axi (13): 0.0585107
distribut (51): 0.0570473
real (194): 0.0546341
complet (33): 0.0385358
compon (34): 0.0385358
frequenc (82): 0.0379406

Topic 1:
-----------------------
transform (270): 0.287213
defin (45): 0.215158
energi (64): 0.199777
give (86): 0.131935
look (137): 0.106092
introduc (119): 0.0930099
yesterday (300): 0.0930099
top (268): 0.0566407
sinc (224): 0.0566407
note (156): 0.0566407
rectangl (199): 0.0566407
curv (42): 0.0566407
low (139): 0.0517413
find (76): 0.0517413
let (132): 0.0496243
finit (78): 0.044725
infin (109): 0.0320084
i'm (103): 0.0241325
haven't (94): 0.0241325
got (90): 0.0241325

Topic 2:
-----------------------
frequenc (82): 0.44548
number (157): 0.183582
we'r (291): 0.146872
limit (134): 0.14503
infinit (110): 0.14503
go (87): 0.111091
real (194): 0.107216
fundament (84): 0.095899
naught (151): 0.0884001
capit (23): 0.0825684
infin (109): 0.0789549
take (249): 0.0673356
we'll (290): 0.0650514
spectrum (229): 0.0640722
multipli (150): 0.0573407
way (289): 0.0546199
integ (114): 0.0507208
let (132): 0.0449335
right (206): 0.0316294
continu (36): 0.0303471

Topic 3:
-----------------------
omega (160): 0.910494
that (257): 0.192437
time (262): 0.18835
equal (66): 0.182431
integr (115): 0.167539
minus (144): 0.160648
pi (177): 0.138998
infin (109): 0.0886147
zero (301): 0.0794992
write (298): 0.0729773
formula (80): 0.0476235
fact (73): 0.04324
say (208): 0.0364513
problem (188): 0.0329165
rid (205): 0.0329165
came (21): 0.0329165
don't (54): 0.0296021
know (127): 0.0262877
actual (3): 0.0248556
sine (225): 0.0171357

Topic 4:
-----------------------
</s> (0): 0.404808
<s> (1): 0.298715
shift (216): 0.143058
omega (160): 0.127942
transform (270): 0.108052
fourier (81): 0.0875592
sub (238): 0.0809512
properti (189): 0.0503374
cosin (39): 0.0492816
time (262): 0.0486778
domain (53): 0.046078
modul (147): 0.0433452
there (259): 0.039257
multipli (150): 0.0329256
left (131): 0.0298899
flip (79): 0.0298899
extra (72): 0.0298899
scalar (209): 0.0298899
suppos (242): 0.0298899
mean (143): 0.0273628

Topic 5:
-----------------------
two (278): 0.521009
</s> (0): 0.400217
<s> (1): 0.365832
cosin (39): 0.123095
back (14): 0.0960649
plus (181): 0.0598349
order (161): 0.045221
plug (180): 0.045221
subtract (240): 0.045221
scale (210): 0.045221
factor (74): 0.045221
second (212): 0.0410826
sinusoid (226): 0.0410826
phase (174): 0.0399666
averag (11): 0.0399666
mean (143): 0.0278879
kinda (126): 0.0190107
invert (121): 0.0190107
carrier (25): 0.0190107
integrand (116): 0.0190107

Topic 6:
-----------------------
</s> (0): 0.788947
<s> (1): 0.681799
squar (231): 0.197984
fourier (81): 0.129901
total (269): 0.122976
triangl (272): 0.0691624
it (123): 0.0607283
half (91): 0.0573836
theorem (258): 0.0568585
integr (115): 0.0512992
signal (220): 0.0464159
function (83): 0.0450104
energi (64): 0.029348
mean (143): 0.0288573
thing (261): 0.0257676
hit (99): 0.0230883
parsev (167): 0.0230883
properti (189): 0.018872
finit (78): 0.0172521
purpos (190): 0.0133771

Topic 7:
-----------------------
signal (220): 0.471059
energi (64): 0.277377
talk (251): 0.241817
power (183): 0.201941
chapter (29): 0.116144
today (264): 0.107488
cover (40): 0.0751667
spectrum (229): 0.0715758
actual (3): 0.0657942
exam (69): 0.0495922
particular (169): 0.0495922
true (276): 0.0451587
distribut (51): 0.0432431
back (14): 0.0427261
we'll (290): 0.0427261
total (269): 0.0407252
differ (49): 0.0395296
night (154): 0.0209669
scienc (211): 0.0209669
finish (77): 0.0209669

Topic 8:
-----------------------
call (20): 0.240237
alright (6): 0.139465
book (18): 0.129538
dt (57): 0.129538
head (95): 0.0857385
monday (148): 0.0857385
symmetr (246): 0.0857385
look (137): 0.0656932
calcul (19): 0.0373114
orthagn (162): 0.0373114
inaudi (107): 0.0373114
interest (117): 0.0373114
cds (28): 0.0373114
wont (295): 0.0373114
discov (50): 0.0373114
shape (215): 0.0373114
welcom (293): 0.0373114
we'v (292): 0.0373114
engin (65): 0.0373114
wave (288): 0.0373114

