Topic 0:
-----------------------
magnitud (141): 0.0615074
capit (23): 0.0571632
period (173): 0.0424146
equal (66): 0.0359849
say (208): 0.0333863
right (206): 0.0288453
quantiti (192): 0.0204618
infin (109): 0.018848
real (194): 0.0167599
take (249): 0.0134415
compon (34): 0.0132256
complet (33): 0.0132256
parsav (166): 0.0132256
sum (241): 0.0120338
seri (214): 0.0114611
distribut (51): 0.0110805
fundament (84): 0.0110805
infinit (110): 0.0105665
power (183): 0.00962796
squar (231): 0.00895387

Topic 1:
-----------------------
multipli (150): 0.0158677
equal (66): 0.0122834
mistak (146): 0.0108411
swap (244): 0.0108411
can't (22): 0.0108411
transmit (271): 0.0108411
end (63): 0.0108411
silli (221): 0.0108411
posit (182): 0.0108411
electr (62): 0.0108411
pictur (178): 0.0108411
telephon (252): 0.0108411
essenti (67): 0.0108411
put (191): 0.00980683
sum (241): 0.00930989
allow (5): 0.00930989
yesterday (300): 0.00930989
true (276): 0.00930989
cover (40): 0.00897963
tabl (248): 0.00877261

Topic 2:
-----------------------
omega (160): 0.205809
two (278): 0.0853729
integr (115): 0.0704819
</s> (0): 0.0688549
<s> (1): 0.040875
pi (177): 0.0366035
minus (144): 0.0364528
equal (66): 0.0345401
infin (109): 0.034306
time (262): 0.0330112
that (257): 0.0262044
cosin (39): 0.025257
zero (301): 0.0212623
came (21): 0.0113586
orthogon (163): 0.0113586
averag (11): 0.0102483
back (14): 0.00860452
plus (181): 0.00824998
plug (180): 0.00637626
symmetr (246): 0.00637626

Topic 3:
-----------------------
<s> (1): 0.184136
</s> (0): 0.167513
shift (216): 0.0686604
omega (160): 0.045519
transform (270): 0.0360539
sub (238): 0.0313426
fourier (81): 0.0264854
domain (53): 0.0243829
frequenc (82): 0.0186727
properti (189): 0.0171593
modul (147): 0.0156091
hertz (97): 0.0156091
there (259): 0.0142547
right (206): 0.0126152
cosin (39): 0.0123708
suppos (242): 0.0104067
scalar (209): 0.0104067
left (131): 0.0104067
extra (72): 0.0104067
flip (79): 0.0104067

Topic 4:
-----------------------
<s> (1): 0.220326
</s> (0): 0.20317
energi (64): 0.0831765
squar (231): 0.0767047
signal (220): 0.0646658
total (269): 0.045319
fourier (81): 0.0381883
power (183): 0.0330573
talk (251): 0.030243
transform (270): 0.0207391
integr (115): 0.0155516
it (123): 0.0143948
half (91): 0.0141018
finit (78): 0.0135546
triangl (272): 0.0122849
theorem (258): 0.00920518
thing (261): 0.0089841
actual (3): 0.0081293
chapter (29): 0.00724471
know (127): 0.00636269

Topic 5:
-----------------------
multipli (150): 0.0154278
lectur (130): 0.0105554
finish (77): 0.0105554
reason (196): 0.0105554
exact (68): 0.0105554
term (255): 0.0105554
homework (100): 0.0105554
easili (61): 0.0105554
familiar (75): 0.0105554
they'r (260): 0.0105554
anim (7): 0.0105554
inord (112): 0.0105554
start (234): 0.0105554
reconstruct (198): 0.0105554
phasor (175): 0.00953695
top (268): 0.00953695
scale (210): 0.00953695
exam (69): 0.00953695
rid (205): 0.00904757
come (31): 0.00802909

Topic 6:
-----------------------
thing (261): 0.0309877
version (285): 0.0119862
specif (228): 0.0119862
steadi (236): 0.0119862
inaud (106): 0.0119862
obvious (158): 0.0119862
drop (56): 0.0119862
sens (213): 0.0108899
book (18): 0.010013
find (76): 0.00979351
tabl (248): 0.00979351
actual (3): 0.00844377
properti (189): 0.00791698
that (257): 0.00567203
blackboard (17): 0.00114094
appli (8): 0.00114094
band (16): 0.00114094
backward (15): 0.00114094
anim (7): 0.00114094
wrote (299): 0.00114094

Topic 7:
-----------------------
omega (160): 0.0602261
number (157): 0.0582202
frequenc (82): 0.056795
we'r (291): 0.047846
go (87): 0.0410818
infinit (110): 0.0311949
capit (23): 0.0288276
real (194): 0.0282137
take (249): 0.0236945
naught (151): 0.0230877
limit (134): 0.0212352
way (289): 0.0212352
integ (114): 0.0177298
multipl (149): 0.0177298
formula (80): 0.0162845
fundament (84): 0.01559
we'll (290): 0.0133938
continu (36): 0.0104148
unit (280): 0.0104148
inform (111): 0.0093766

