Topic 0:
-----------------------
shift (216): 0.359642
transform (270): 0.207987
sub (238): 0.176434
right (206): 0.147435
domain (53): 0.106307
modul (147): 0.0938889
there (259): 0.0876908
cosin (39): 0.0832632
scalar (209): 0.0655251
left (131): 0.0655251
time (262): 0.0589087
sampl (207): 0.0392318
linear (135): 0.0392318
sens (213): 0.0392318
kilohertz (125): 0.0392318
add (4): 0.0392318
flip (79): 0.0360572
phase (174): 0.0352011
negat (152): 0.0352011
mean (143): 0.0331217

Topic 1:
-----------------------
frequenc (82): 0.273543
number (157): 0.222654
we'r (291): 0.222654
go (87): 0.173365
infinit (110): 0.173365
take (249): 0.132955
capit (23): 0.101617
real (194): 0.096868
fundament (84): 0.080919
we'll (290): 0.0793458
limit (134): 0.0735119
multipl (149): 0.0604506
formula (80): 0.0560396
that (257): 0.0475499
unit (280): 0.0360971
goe (88): 0.033109
allow (5): 0.033109
inform (111): 0.033109
naught (151): 0.026327
spectrum (229): 0.0255212

Topic 2:
-----------------------
omega (160): 1.47333
time (262): 0.36767
minus (144): 0.264881
equal (66): 0.248148
way (289): 0.135202
plus (181): 0.104497
came (21): 0.0464892
say (208): 0.0369091
scale (210): 0.0274996
sinusoid (226): 0.025041
rememb (202): 0.025041
second (212): 0.025041
phase (174): 0.024378
call (20): 0.0212565
cool (37): 0.0109318
symbol (245): 0.0109318
term (255): 0.0109318
intergr (118): 0.0109318
trick (273): 0.0109318
caus (27): 0.0109318

Topic 3:
-----------------------
put (191): 0.14229
note (156): 0.14229
speech (230): 0.14229
happen (92): 0.14229
case (26): 0.0626024
unintellig (279): 0.0626024
prepar (184): 0.0626024
lift (133): 0.0626024
version (285): 0.0626024
invers (120): 0.0626024
telephon (252): 0.0626024
input (113): 0.0626024
calcul (19): 0.0626024
easili (61): 0.0626024
earth (60): 0.0626024
extra (72): 0.0569852
hertz (97): 0.0562667
true (276): 0.0537541
naught (151): 0.0469439
take (249): 0.0414652

Topic 4:
-----------------------
<s> (1): 1.25514
</s> (0): 1.23266
fourier (81): 0.113242
frequenc (82): 0.0948835
mean (143): 0.0722509
integr (115): 0.0683923
properti (189): 0.046102
thing (261): 0.0400522
look (137): 0.0360338
multipli (150): 0.0332227
it (123): 0.0248982
exampl (70): 0.0237124
signal (220): 0.0161926
low (139): 0.0159402
introduc (119): 0.0159402
find (76): 0.0159402
hertz (97): 0.0142345
differ (49): 0.0137746
two (278): 0.0125289
pair (165): 0.00892154

Topic 5:
-----------------------
energi (64): 0.408858
signal (220): 0.407927
talk (251): 0.207597
transform (270): 0.134894
power (183): 0.120179
thing (261): 0.0845817
tabl (248): 0.0720679
total (269): 0.062178
today (264): 0.0619968
exam (69): 0.0432798
monday (148): 0.0432798
particular (169): 0.0432798
divid (52): 0.0432798
distribut (51): 0.0383947
we'll (290): 0.037997
cover (40): 0.0364574
call (20): 0.0346177
domain (53): 0.0342753
omega (160): 0.0255391
homework (100): 0.017852

Topic 6:
-----------------------
total (269): 0.380471
energi (64): 0.197981
finit (78): 0.197212
book (18): 0.120129
minus (144): 0.104885
it (123): 0.100337
yesterday (300): 0.0842194
parsev (167): 0.0842194
hit (99): 0.0842194
area (9): 0.0842194
know (127): 0.072881
top (268): 0.0508142
curv (42): 0.0508142
give (86): 0.0459382
quantiti (192): 0.0459382
dt (57): 0.0459382
infin (109): 0.0329958
got (90): 0.0211923
definit (46): 0.0211923
backward (15): 0.0211923

Topic 7:
-----------------------
squar (231): 0.467397
defin (45): 0.203642
triangl (272): 0.192198
let (132): 0.163114
function (83): 0.163114
transform (270): 0.128713
half (91): 0.097732
look (137): 0.0771037
fourier (81): 0.0631188
sinc (224): 0.0525868
rectangl (199): 0.0525868
head (95): 0.0525868
purpos (190): 0.0525868
theorem (258): 0.0464856
call (20): 0.0425829
write (298): 0.0425461
actual (3): 0.041943
pi (177): 0.0414274
inaud (106): 0.0219807
i'm (103): 0.0219807

Topic 8:
-----------------------
squar (231): 0.240082
power (183): 0.191662
magnitud (141): 0.182789
capit (23): 0.139958
part (168): 0.128251
period (173): 0.102261
say (208): 0.0860898
equal (66): 0.0820934
infin (109): 0.0738713
theorem (258): 0.0705577
<s> (1): 0.0550058
correspond (38): 0.0537677
distribut (51): 0.0486361
real (194): 0.0430988
half (91): 0.039425
right (206): 0.0374096
</s> (0): 0.0339099
parsav (166): 0.0319763
compon (34): 0.0319763
complet (33): 0.0319763

Topic 9:
-----------------------
two (278): 0.28326
integr (115): 0.247291
infin (109): 0.243466
that (257): 0.212929
pi (177): 0.162615
zero (301): 0.131267
cosin (39): 0.118725
write (298): 0.0668558
sine (225): 0.0550918
alright (6): 0.0550918
integ (114): 0.0550918
come (31): 0.0509763
actual (3): 0.0446411
back (14): 0.0427452
plug (180): 0.0327921
symmetr (246): 0.0327921
factor (74): 0.0327921
problem (188): 0.0300042
orthogon (163): 0.0300042
dt (57): 0.0292524

Topic 10:
-----------------------
chapter (29): 0.31659
frequenc (82): 0.175349
differ (49): 0.12714
welcom (293): 0.061104
lot (138): 0.061104
simpl (222): 0.061104
scienc (211): 0.061104
plot (179): 0.061104
specif (228): 0.061104
good (89): 0.061104
wave (288): 0.061104
invert (121): 0.061104
essenti (67): 0.061104
come (31): 0.054883
we'r (291): 0.0529322
true (276): 0.052416
know (127): 0.050539
right (206): 0.0416453
time (262): 0.0342041
wrote (299): 0.0012109

