Topic 0:
-----------------------
shift (216): 0.356916
omega (160): 0.314405
sub (238): 0.171637
domain (53): 0.108634
multipli (150): 0.0970022
modul (147): 0.0956174
there (259): 0.0862667
cosin (39): 0.0795868
properti (189): 0.0718728
scalar (209): 0.06735
flip (79): 0.06735
extra (72): 0.06735
suppos (242): 0.06735
hertz (97): 0.06028
mean (143): 0.0458051
look (137): 0.0422606
sampl (207): 0.0409569
audio (10): 0.0409569
time (262): 0.038671
phase (174): 0.0348759

Topic 1:
-----------------------
energi (64): 0.58435
signal (220): 0.455463
integr (115): 0.144196
talk (251): 0.114985
finit (78): 0.0895834
that (257): 0.0893372
power (183): 0.0810404
chapter (29): 0.0755557
today (264): 0.0677616
introduc (119): 0.0530048
tabl (248): 0.0530048
domain (53): 0.043342
actual (3): 0.0386725
total (269): 0.0334025
monday (148): 0.0320162
particular (169): 0.0320162
make (142): 0.0320162
exam (69): 0.0320162
alright (6): 0.0280241
we'r (291): 0.0247002

Topic 2:
-----------------------
frequenc (82): 0.238512
number (157): 0.157073
we'r (291): 0.157073
limit (134): 0.150439
infinit (110): 0.150439
go (87): 0.150439
we'll (290): 0.124821
naught (151): 0.0902417
capit (23): 0.0826601
real (194): 0.0762802
take (249): 0.0742561
transform (270): 0.0701216
fundament (84): 0.0682671
integ (114): 0.0533969
allow (5): 0.0533969
way (289): 0.0525921
formula (80): 0.047471
call (20): 0.0449105
multipli (150): 0.0377542
continu (36): 0.03226

Topic 3:
-----------------------
</s> (0): 1.34698
<s> (1): 0.949949
fourier (81): 0.156506
frequenc (82): 0.0854205
transform (270): 0.082188
time (262): 0.0811744
thing (261): 0.0736533
it (123): 0.0729937
right (206): 0.0650546
mean (143): 0.0316021
give (86): 0.0224663
take (249): 0.0196745
minus (144): 0.0160088
left (131): 0.0153067
second (212): 0.0153067
quantiti (192): 0.0129052
call (20): 0.0118676
fact (73): 0.0105038
actual (3): 0.00946613
order (161): 0.0087837

Topic 4:
-----------------------
squar (231): 0.22692
magnitud (141): 0.183121
equal (66): 0.183043
power (183): 0.181599
capit (23): 0.133017
part (168): 0.129395
say (208): 0.127987
distribut (51): 0.103689
period (173): 0.103689
theorem (258): 0.0936604
half (91): 0.0584064
talk (251): 0.0565601
correspond (38): 0.0554331
sum (241): 0.0554331
total (269): 0.0530765
seri (214): 0.0493371
axi (13): 0.0493371
real (194): 0.0393415
infin (109): 0.036419
compon (34): 0.0335271

Topic 5:
-----------------------
omega (160): 0.751208
infin (109): 0.170414
minus (144): 0.144189
integr (115): 0.139916
two (278): 0.137398
pi (177): 0.109985
time (262): 0.0916967
<s> (1): 0.0870953
write (298): 0.0782793
equal (66): 0.065159
zero (301): 0.0645923
cosin (39): 0.0537401
that (257): 0.0436821
dt (57): 0.0387323
orthogon (163): 0.0267941
came (21): 0.0267941
problem (188): 0.0267941
find (76): 0.0267941
rememb (202): 0.0267941
back (14): 0.0187116

Topic 6:
-----------------------
squar (231): 0.257068
triangl (272): 0.195953
total (269): 0.146024
book (18): 0.099866
function (83): 0.0901933
defin (45): 0.0875849
half (91): 0.0752133
hit (99): 0.0703921
yesterday (300): 0.0703921
true (276): 0.0703921
area (9): 0.0703921
look (137): 0.0666684
cover (40): 0.0630785
let (132): 0.0611063
know (127): 0.0611063
top (268): 0.0428569
head (95): 0.0428569
sinc (224): 0.0428569
note (156): 0.0428569
parsev (167): 0.0379026

