Topic 0:
-----------------------
squar (231): 0.464585
magnitud (141): 0.279594
power (183): 0.259125
capit (23): 0.22044
period (173): 0.157186
part (168): 0.149669
right (206): 0.136305
correspond (38): 0.0832118
parsav (166): 0.0498335
compon (34): 0.0498335
sum (241): 0.0467381
negat (152): 0.0459034
theorem (258): 0.0450398
fourier (81): 0.0400275
real (194): 0.0385673
say (208): 0.0352798
dc (43): 0.0204193
vertic (286): 0.0204193
system (247): 0.0204193
reallli (195): 0.0204193

Topic 1:
-----------------------
energi (64): 0.596545
signal (220): 0.480939
talk (251): 0.246436
power (183): 0.110246
distribut (51): 0.096623
total (269): 0.0819992
chapter (29): 0.0727665
seri (214): 0.0727665
finit (78): 0.0644657
that (257): 0.0479441
cover (40): 0.0471239
differ (49): 0.0462777
domain (53): 0.0451165
properti (189): 0.0417837
actual (3): 0.0400016
integr (115): 0.038606
purpos (190): 0.0295599
note (156): 0.0295599
monday (148): 0.0295599
tabl (248): 0.0274342

Topic 2:
-----------------------
write (298): 0.152901
multipli (150): 0.149803
pair (165): 0.10532
factor (74): 0.10532
scale (210): 0.10532
sine (225): 0.0998867
cosin (39): 0.0836913
symbol (245): 0.0451905
invert (121): 0.0451905
term (255): 0.0451905
exponenti (71): 0.0451905
exact (68): 0.0451905
tripl (275): 0.0451905
minut (145): 0.0451905
plug (180): 0.0423445
kilohertz (125): 0.0423445
output (164): 0.0423445
subtract (240): 0.0423445
came (21): 0.0415771
cover (40): 0.0411148

Topic 3:
-----------------------
cosin (39): 0.200871
that (257): 0.177055
orthogon (163): 0.16915
order (161): 0.103284
came (21): 0.0979318
zero (301): 0.0896926
pi (177): 0.0881227
caus (27): 0.0442726
radian (193): 0.0442726
isn't (122): 0.0442726
kinda (126): 0.0442726
probabl (187): 0.0442726
principl (186): 0.0442726
integrand (116): 0.0442726
perfect (172): 0.0442726
df (48): 0.0442726
reason (196): 0.0442726
cool (37): 0.0442726
substitut (239): 0.0442726
tool (267): 0.0442726

Topic 4:
-----------------------
top (268): 0.136387
add (4): 0.136387
it (123): 0.110444
band (16): 0.0592549
student (237): 0.0592549
high (98): 0.0592549
new (153): 0.0592549
end (63): 0.0592549
night (154): 0.0592549
swap (244): 0.0592549
blackboard (17): 0.0592549
electr (62): 0.0592549
transmit (271): 0.0592549
drop (56): 0.0592549
deal (44): 0.0592549
put (191): 0.0557787
valu (282): 0.0557787
pretti (185): 0.0557787
exam (69): 0.0557787
signal (220): 0.0516409

Topic 5:
-----------------------
shift (216): 0.416448
sub (238): 0.206576
domain (53): 0.132856
time (262): 0.115485
modul (147): 0.108202
there (259): 0.102593
flip (79): 0.075383
scalar (209): 0.075383
suppos (242): 0.075383
left (131): 0.075383
hertz (97): 0.0711421
phase (174): 0.0711421
plus (181): 0.0688152
cosin (39): 0.0591898
here (96): 0.045
audio (10): 0.045
exampl (70): 0.0413524
negat (152): 0.0413524
differ (49): 0.0408858
properti (189): 0.0367716

Topic 6:
-----------------------
today (264): 0.205535
theorem (258): 0.202948
divid (52): 0.0923648
particular (169): 0.0923648
don't (54): 0.086126
axi (13): 0.0825374
back (14): 0.0804142
lab (129): 0.0393586
duti (59): 0.0393586
haven't (94): 0.0393586
textbook (256): 0.0393586
sigma (218): 0.0393586
scienc (211): 0.0393586
compos (35): 0.0393586
respons (203): 0.0393586
anim (7): 0.0393586
can't (22): 0.0393586
engin (65): 0.0393586
they'r (260): 0.0393586
remark (201): 0.0393586

Topic 7:
-----------------------
omega (160): 0.389271
look (137): 0.224052
right (206): 0.217179
multipli (150): 0.106561
thing (261): 0.0934306
mean (143): 0.0879503
extra (72): 0.0861334
naught (151): 0.0794162
limit (134): 0.0788693
properti (189): 0.0734609
sampl (207): 0.0516395
happen (92): 0.0516395
linear (135): 0.0516395
second (212): 0.048462
give (86): 0.0476052
it (123): 0.0392178
invers (120): 0.0212146
draw (55): 0.0212146
welcom (293): 0.0212146
tend (254): 0.0212146

Topic 8:
-----------------------
omega (160): 0.811998
two (278): 0.272422
time (262): 0.271853
integr (115): 0.177197
minus (144): 0.173482
equal (66): 0.154573
infin (109): 0.150249
pi (177): 0.110397
<s> (1): 0.05695
dt (57): 0.0513256
plus (181): 0.0467377
find (76): 0.0351356
back (14): 0.0296379
symmetr (246): 0.0203369
sinusoid (226): 0.018696
problem (188): 0.018696
don't (54): 0.0182535
come (31): 0.0170551
zero (301): 0.0161701
way (289): 0.0147052

Topic 9:
-----------------------
squar (231): 0.369835
triangl (272): 0.183686
integr (115): 0.162188
it (123): 0.127634
function (83): 0.110664
area (9): 0.0813563
hit (99): 0.0813563
yesterday (300): 0.0813563
write (298): 0.0704312
defin (45): 0.0678801
mean (143): 0.0552199
sinc (224): 0.0486871
head (95): 0.0486871
rectangl (199): 0.0486871
know (127): 0.0417805
thing (261): 0.0331758
equal (66): 0.0296085
inaud (106): 0.0199149
pass (170): 0.0199149
i'm (103): 0.0199149

Topic 10:
-----------------------
frequenc (82): 0.339424
omega (160): 0.203706
infinit (110): 0.145197
go (87): 0.145197
we'r (291): 0.135024
take (249): 0.127921
number (157): 0.123887
fundament (84): 0.0951442
we'll (290): 0.0900419
capit (23): 0.0860739
real (194): 0.0784613
limit (134): 0.0657607
infin (109): 0.0531244
rememb (202): 0.0494621
formula (80): 0.0463606
naught (151): 0.0450206
way (289): 0.0393215
say (208): 0.0353837
that (257): 0.0305516
continu (36): 0.0290705

Topic 11:
-----------------------
<s> (1): 1.52227
</s> (0): 1.48368
transform (270): 0.210746
fourier (81): 0.165077
frequenc (82): 0.120619
time (262): 0.0422635
half (91): 0.0272207
book (18): 0.0259966
alright (6): 0.0173966
we'r (291): 0.0147467
call (20): 0.0140133
take (249): 0.0132561
speech (230): 0.00965267
low (139): 0.00864289
know (127): 0.0073608
spectrum (229): 0.00618701
minus (144): 0.00534124
specif (228): 0.00320191
calcul (19): 0.00320191
wrote (299): 0.00320191

Topic 12:
-----------------------
thing (261): 0.300061
wave (288): 0.0712654
kth (128): 0.0712654
tell (253): 0.0712654
told (265): 0.0712654
state (235): 0.0712654
current (41): 0.0712654
sine (225): 0.0661974
we'll (290): 0.0647203
true (276): 0.0632821
finit (78): 0.061092
number (157): 0.0561863
real (194): 0.0556606
it (123): 0.0545842
backward (15): 0.00139839
case (26): 0.00139839
anim (7): 0.00139839
care (24): 0.00139839
can't (22): 0.00139839
wrote (299): 0.00139839

Topic 13:
-----------------------
total (269): 0.373346
let (132): 0.236435
infin (109): 0.14257
fact (73): 0.114084
spectrum (229): 0.106077
complet (33): 0.0768065
curv (42): 0.0768065
multipl (149): 0.0725347
goe (88): 0.0725347
quantiti (192): 0.0713827
equal (66): 0.0500238
homework (100): 0.0323877
backward (15): 0.0323877
lot (138): 0.0323877
horizont (101): 0.0323877
silli (221): 0.0323877
trick (273): 0.0323877
work (296): 0.0323877
shape (215): 0.0323877
what (294): 0.0323877

