Topic 0:
-----------------------
squar (231): 0.271455
triangl (272): 0.211777
equal (66): 0.142204
function (83): 0.14158
defin (45): 0.128846
integr (115): 0.123892
half (91): 0.110611
dt (57): 0.108229
book (18): 0.108229
total (269): 0.100981
multipl (149): 0.0764168
low (139): 0.0764168
know (127): 0.0609368
head (95): 0.0466566
note (156): 0.0466566
area (9): 0.0414134
call (20): 0.0385365
theorem (258): 0.0385365
right (206): 0.0232821
infin (109): 0.0223297

Topic 1:
-----------------------
frequenc (82): 0.321076
number (157): 0.201377
we'r (291): 0.161904
take (249): 0.14641
omega (160): 0.140854
infinit (110): 0.130902
limit (134): 0.130902
real (194): 0.106726
go (87): 0.0981345
we'll (290): 0.0781568
capit (23): 0.0714041
way (289): 0.0694737
formula (80): 0.0660003
fundament (84): 0.0590197
call (20): 0.0571373
naught (151): 0.0520392
infin (109): 0.049766
inform (111): 0.0462103
integ (114): 0.0462103
vanish (283): 0.0278195

Topic 2:
-----------------------
omega (160): 0.582105
two (278): 0.229083
minus (144): 0.150304
integr (115): 0.126377
that (257): 0.120268
infin (109): 0.114587
pi (177): 0.108571
time (262): 0.10541
equal (66): 0.0915137
write (298): 0.0905918
cosin (39): 0.0628069
zero (301): 0.0531664
fact (73): 0.0398818
back (14): 0.0384696
<s> (1): 0.034215
came (21): 0.031344
sine (225): 0.031344
rid (205): 0.031344
don't (54): 0.0273846
come (31): 0.0273846

Topic 3:
-----------------------
energi (64): 0.638814
signal (220): 0.498998
finit (78): 0.0989226
cover (40): 0.083316
today (264): 0.0749659
that (257): 0.067245
tabl (248): 0.0585783
introduc (119): 0.0585783
true (276): 0.0585783
total (269): 0.0559328
give (86): 0.0522648
sinc (224): 0.0355142
exam (69): 0.0355142
particular (169): 0.0355142
i'll (102): 0.0355142
purpos (190): 0.0355142
curv (42): 0.0355142
yesterday (300): 0.0312373
alright (6): 0.0312373
parsev (167): 0.0312373

Topic 4:
-----------------------
power (183): 0.301172
squar (231): 0.254968
talk (251): 0.206882
magnitud (141): 0.153886
capit (23): 0.111081
part (168): 0.10852
period (173): 0.0868398
chapter (29): 0.0660003
seri (214): 0.0660003
quantiti (192): 0.0660003
total (269): 0.0591549
differ (49): 0.0590197
theorem (258): 0.0571373
actual (3): 0.0501568
say (208): 0.0471406
correspond (38): 0.0462103
sum (241): 0.0462103
axi (13): 0.0409324
right (206): 0.0368285
spectrum (229): 0.0328078

Topic 5:
-----------------------
shift (216): 0.25212
transform (270): 0.169373
omega (160): 0.141834
multipli (150): 0.140997
sub (238): 0.119584
there (259): 0.0874005
properti (189): 0.0675944
modul (147): 0.066432
hertz (97): 0.066432
cosin (39): 0.054405
time (262): 0.0525196
right (206): 0.0517267
domain (53): 0.0486176
flip (79): 0.0465183
suppos (242): 0.0465183
left (131): 0.0465183
second (212): 0.0465183
extra (72): 0.0465183
</s> (0): 0.0459675
plus (181): 0.0336177

Topic 6:
-----------------------
</s> (0): 1.34595
<s> (1): 1.21516
fourier (81): 0.183461
frequenc (82): 0.0849928
time (262): 0.0776279
look (137): 0.0752674
thing (261): 0.0746621
transform (270): 0.0688988
it (123): 0.0673394
mean (143): 0.0381722
exampl (70): 0.0267858
distribut (51): 0.0149343
rectangl (199): 0.0106568
monday (148): 0.0106568
pi (177): 0.00721511
let (132): 0.00650436
domain (53): 0.00550054
say (208): 0.00520339
haven't (94): 0.00403156
work (296): 0.00403156

