Topic 0:
-----------------------
pretti (185): 0.137848
know (127): 0.112969
posit (182): 0.0604918
recogn (197): 0.0604918
principl (186): 0.0604918
review (204): 0.0604918
swap (244): 0.0604918
mistak (146): 0.0604918
i'v (104): 0.0604918
plot (179): 0.0604918
got (90): 0.0604918
easili (61): 0.0604918
blackboard (17): 0.0604918
perfect (172): 0.0604918
inaud (106): 0.0604918
dc (43): 0.0604918
put (191): 0.0561478
phasor (175): 0.0561478
parsav (166): 0.0561478
make (142): 0.0561478

Topic 1:
-----------------------
mean (143): 0.419005
minus (144): 0.329898
look (137): 0.203627
equal (66): 0.180857
area (9): 0.119822
order (161): 0.0729264
curv (42): 0.0729264
output (164): 0.0729264
low (139): 0.0678513
say (208): 0.0639044
wrote (299): 0.0310307
orthagn (162): 0.0310307
essenti (67): 0.0310307
physic (176): 0.0310307
version (285): 0.0310307
end (63): 0.0310307
current (41): 0.0310307
reason (196): 0.0310307
silli (221): 0.0310307
head (95): 0.0283723

Topic 2:
-----------------------
omega (160): 0.925184
infin (109): 0.310212
integr (115): 0.241892
pi (177): 0.167658
equal (66): 0.13697
that (257): 0.126866
time (262): 0.0875409
spectrum (229): 0.0729393
minus (144): 0.0605054
averag (11): 0.0466008
come (31): 0.0466008
zero (301): 0.0392204
write (298): 0.0382253
way (289): 0.0355303
rid (205): 0.0319816
problem (188): 0.0319816
sine (225): 0.0319816
integ (114): 0.0319816
axi (13): 0.0291914
back (14): 0.0256489

Topic 3:
-----------------------
two (278): 0.654697
phase (174): 0.133266
plus (181): 0.121545
orthogon (163): 0.0935471
rememb (202): 0.0935471
came (21): 0.0935471
minus (144): 0.0715969
cosin (39): 0.0699177
symmetr (246): 0.0565618
scale (210): 0.0565618
find (76): 0.0523697
sinusoid (226): 0.0523697
fact (73): 0.0470471
multipli (150): 0.0403627
isn't (122): 0.0237061
integrand (116): 0.0237061
df (48): 0.0237061
inord (112): 0.0237061
caus (27): 0.0237061
welcom (293): 0.0237061

Topic 4:
-----------------------
flip (79): 0.223373
speech (230): 0.137848
linear (135): 0.137848
cosin (39): 0.104835
kth (128): 0.0604918
pictur (178): 0.0604918
case (26): 0.0604918
dualiti (58): 0.0604918
away (12): 0.0604918
unintellig (279): 0.0604918
exact (68): 0.0604918
draw (55): 0.0604918
carrier (25): 0.0604918
familiar (75): 0.0604918
abl (2): 0.0604918
put (191): 0.0561478
sampl (207): 0.0561478
here (96): 0.0561478
spectrum (229): 0.0530445
cover (40): 0.0506323

Topic 5:
-----------------------
</s> (0): 1.21007
<s> (1): 1.06704
transform (270): 0.171332
fourier (81): 0.141191
time (262): 0.130422
frequenc (82): 0.0926743
thing (261): 0.0748804
half (91): 0.0621866
properti (189): 0.0533416
it (123): 0.0480815
domain (53): 0.0411292
call (20): 0.018383
theorem (258): 0.018383
look (137): 0.017607
take (249): 0.0134129
exampl (70): 0.0124782
function (83): 0.0120506
plus (181): 0.0116082
actual (3): 0.0116082
equal (66): 0.00834982

Topic 6:
-----------------------
number (157): 0.244853
frequenc (82): 0.237358
infinit (110): 0.190656
go (87): 0.190656
we'r (291): 0.165777
real (194): 0.144354
fundament (84): 0.126086
naught (151): 0.118213
capit (23): 0.112089
take (249): 0.0981453
allow (5): 0.0667043
formula (80): 0.0619184
limit (134): 0.0592925
we'll (290): 0.0558419
continu (36): 0.0399211
multipl (149): 0.036679
inform (111): 0.036679
fact (73): 0.0325627
right (206): 0.0261
longer (136): 0.0163315

Topic 7:
-----------------------
squar (231): 0.300184
magnitud (141): 0.216641
power (183): 0.18454
say (208): 0.170504
capit (23): 0.166559
part (168): 0.152319
period (173): 0.121632
talk (251): 0.10802
seri (214): 0.0921796
actual (3): 0.0833646
right (206): 0.0676564
correspond (38): 0.0642703
real (194): 0.0562916
total (269): 0.0506588
compon (34): 0.0384173
complet (33): 0.0384173
sum (241): 0.0352645
negat (152): 0.0344143
quantiti (192): 0.0321118
distribut (51): 0.0312616

Topic 8:
-----------------------
signal (220): 0.514326
energi (64): 0.382328
total (269): 0.216122
talk (251): 0.145423
finit (78): 0.133245
today (264): 0.106252
power (183): 0.0867158
book (18): 0.0803716
introduc (119): 0.0558809
tabl (248): 0.0558809
chapter (29): 0.0516888
that (257): 0.0436204
monday (148): 0.0332424
exam (69): 0.0332424
particular (169): 0.0332424
purpos (190): 0.0332424
i'll (102): 0.0332424
true (276): 0.0304025
cover (40): 0.0275627
differ (49): 0.0267969

Topic 9:
-----------------------
squar (231): 0.342134
triangl (272): 0.233476
<s> (1): 0.139364
integr (115): 0.135346
energi (64): 0.126097
defin (45): 0.102926
yesterday (300): 0.0825109
hit (99): 0.0825109
dt (57): 0.0768889
let (132): 0.0712668
top (268): 0.0497088
note (156): 0.0497088
rectangl (199): 0.0497088
parsev (167): 0.0459003
function (83): 0.0442547
theorem (258): 0.0438107
it (123): 0.0427293
give (86): 0.0420918
write (298): 0.0400022
backward (15): 0.0206583

Topic 10:
-----------------------
shift (216): 0.357064
omega (160): 0.321823
sub (238): 0.218531
right (206): 0.118457
modul (147): 0.0930154
there (259): 0.0868173
limit (134): 0.0841392
cosin (39): 0.0700717
frequenc (82): 0.0681176
extra (72): 0.0648646
left (131): 0.0648646
scalar (209): 0.0648646
mean (143): 0.0560488
multipli (150): 0.047517
happen (92): 0.0387844
add (4): 0.0387844
valu (282): 0.0387844
turn (277): 0.0387844
sign (219): 0.0387844
audio (10): 0.0387844

