Topic 0:
-----------------------
energi (64): 0.256685
squar (231): 0.243277
total (269): 0.222484
triangl (272): 0.12661
function (83): 0.106472
defin (45): 0.100526
integr (115): 0.0866502
book (18): 0.080374
theorem (258): 0.0743045
finit (78): 0.0743045
low (139): 0.0557134
hit (99): 0.0557134
yesterday (300): 0.0557134
area (9): 0.0557134
give (86): 0.052099
fourier (81): 0.0339809
i'll (102): 0.0329691
top (268): 0.0329691
head (95): 0.0329691
sinc (224): 0.0329691

Topic 1:
-----------------------
omega (160): 0.966131
infin (109): 0.213654
minus (144): 0.198816
integr (115): 0.191918
time (262): 0.167111
equal (66): 0.118518
pi (177): 0.080589
zero (301): 0.0770399
way (289): 0.072375
write (298): 0.072375
that (257): 0.0588032
dt (57): 0.0455469
look (137): 0.034786
came (21): 0.031121
find (76): 0.031121
problem (188): 0.031121
actual (3): 0.0251011
symmetr (246): 0.0179519
scale (210): 0.0179519
note (156): 0.0179519

Topic 2:
-----------------------
transform (270): 0.213642
fact (73): 0.176555
true (276): 0.109144
alright (6): 0.109144
exampl (70): 0.107464
finit (78): 0.105727
say (208): 0.087044
swap (244): 0.0498766
reconstruct (198): 0.0498766
simpl (222): 0.0498766
relat (200): 0.0498766
we'v (292): 0.0498766
sens (213): 0.0466145
vanish (283): 0.0466145
way (289): 0.0442842
domain (53): 0.0440777
second (212): 0.0433525
quantiti (192): 0.0424728
properti (189): 0.0403861
today (264): 0.0392108

Topic 3:
-----------------------
frequenc (82): 0.309933
number (157): 0.268915
infinit (110): 0.207379
we'r (291): 0.184549
take (249): 0.182916
go (87): 0.162963
fundament (84): 0.136999
capit (23): 0.124155
real (194): 0.119427
formula (80): 0.103793
limit (134): 0.0906094
integ (114): 0.0723326
continu (36): 0.043201
unit (280): 0.043201
allow (5): 0.040226
we'll (290): 0.0385936
call (20): 0.0385936
worri (297): 0.0175863
i'm (103): 0.0175863
titl (263): 0.0175863

Topic 4:
-----------------------
cosin (39): 0.555509
shift (216): 0.278195
phase (174): 0.123007
multipli (150): 0.111738
take (249): 0.110789
audio (10): 0.0789087
linear (135): 0.0789087
scalar (209): 0.074253
plus (181): 0.06293
familiar (75): 0.0334416
inaudi (107): 0.0334416
good (89): 0.0334416
deriv (47): 0.0334416
case (26): 0.0334416
engin (65): 0.0334416
intergr (118): 0.0334416
telephon (252): 0.0334416
exponenti (71): 0.0334416
transmit (271): 0.0334416
tend (254): 0.0334416

Topic 5:
-----------------------
omega (160): 0.288249
sub (238): 0.209204
time (262): 0.142685
shift (216): 0.133597
right (206): 0.125953
properti (189): 0.102421
multipli (150): 0.101383
modul (147): 0.0883875
mean (143): 0.0645505
flip (79): 0.0613945
suppos (242): 0.0613945
left (131): 0.0613945
fourier (81): 0.0580957
here (96): 0.036461
happen (92): 0.036461
kilohertz (125): 0.036461
speech (230): 0.036461
add (4): 0.036461
extra (72): 0.0338295
inform (111): 0.0338295

Topic 6:
-----------------------
signal (220): 0.508142
energi (64): 0.38726
power (183): 0.138716
that (257): 0.129231
cover (40): 0.123042
call (20): 0.114634
parsev (167): 0.0860261
</s> (0): 0.0664131
monday (148): 0.0516649
tabl (248): 0.048273
exampl (70): 0.0473583
properti (189): 0.0427113
we'r (291): 0.0422433
integr (115): 0.0391031
definit (46): 0.0213132
lectur (130): 0.0213132
deal (44): 0.0213132
homework (100): 0.0213132
welcom (293): 0.0213132
told (265): 0.0213132

Topic 7:
-----------------------
two (278): 0.570759
back (14): 0.23409
rememb (202): 0.131915
sinusoid (226): 0.131915
come (31): 0.124959
pi (177): 0.112593
plus (181): 0.109171
plug (180): 0.0801776
rid (205): 0.0754653
orthogon (163): 0.0754653
don't (54): 0.0741945
that (257): 0.0596599
recogn (197): 0.0340103
reason (196): 0.0340103
pictur (178): 0.0340103
inord (112): 0.0340103
term (255): 0.0340103
posit (182): 0.0340103
substitut (239): 0.0340103
orthagn (162): 0.0340103

Topic 8:
-----------------------
chapter (29): 0.250758
we'll (290): 0.236031
spectrum (229): 0.155997
exam (69): 0.108545
seri (214): 0.101002
naught (151): 0.0934593
actual (3): 0.0924943
today (264): 0.0907224
fourier (81): 0.0718593
start (234): 0.0467869
tricki (274): 0.0467869
tomorrow (266): 0.0467869
anim (7): 0.0467869
keep (124): 0.0467869
remark (201): 0.0467869
finish (77): 0.0467869
care (24): 0.0467869
df (48): 0.0467869
pair (165): 0.043675
tabl (248): 0.0428358

Topic 9:
-----------------------
goe (88): 0.246458
let (132): 0.223677
fourier (81): 0.104268
incorrect (108): 0.066496
duti (59): 0.066496
get (85): 0.066496
abl (2): 0.066496
pair (165): 0.0624541
pretti (185): 0.0624541
sampl (207): 0.0624541
output (164): 0.0624541
harmon (93): 0.0624541
sine (225): 0.0613642
rid (205): 0.0613642
multipli (150): 0.0540804
backward (15): 0.0012684
can't (22): 0.0012684
anim (7): 0.0012684
carrier (25): 0.0012684
wrote (299): 0.0012684

Topic 10:
-----------------------
magnitud (141): 0.253895
time (262): 0.242303
power (183): 0.222644
talk (251): 0.198692
distribut (51): 0.142603
averag (11): 0.108096
period (173): 0.102104
differ (49): 0.102104
say (208): 0.08251
sum (241): 0.0753917
correspond (38): 0.0753917
equal (66): 0.0723564
real (194): 0.0634314
half (91): 0.062622
total (269): 0.0621403
seri (214): 0.0411925
actual (3): 0.0367969
signal (220): 0.0294593
horizont (101): 0.0184157
wave (288): 0.0184157

Topic 11:
-----------------------
<s> (1): 1.4091
</s> (0): 1.31975
frequenc (82): 0.128392
transform (270): 0.0849481
it (123): 0.0773887
thing (261): 0.0679368
fourier (81): 0.0513009
domain (53): 0.0452202
talk (251): 0.0266751
mean (143): 0.0200624
half (91): 0.0175765
introduc (119): 0.015179
negat (152): 0.0137285
hertz (97): 0.0137285
two (278): 0.0108796
look (137): 0.0100315
sign (219): 0.00836738
fact (73): 0.00696017
know (127): 0.00613714
minus (144): 0.00535681

Topic 12:
-----------------------
squar (231): 0.509525
capit (23): 0.280687
part (168): 0.251446
right (206): 0.219699
infin (109): 0.129064
spectrum (229): 0.0931935
complet (33): 0.0650761
parsav (166): 0.0650761
theorem (258): 0.0588403
quantiti (192): 0.0570231
common (32): 0.0272624
kth (128): 0.0272624
system (247): 0.0272624
star (233): 0.0272624
compos (35): 0.0272624
input (113): 0.0272624
student (237): 0.0272624
simplest (223): 0.0272624
symbol (245): 0.0272624
appli (8): 0.0272624

