Topic 0:
-----------------------
omega (160): 0.187376
equal (66): 0.0784027
integr (115): 0.0781633
two (278): 0.0654815
minus (144): 0.055393
pi (177): 0.0515224
infin (109): 0.0372272
</s> (0): 0.0321324
half (91): 0.0308737
<s> (1): 0.0267594
time (262): 0.0243835
that (257): 0.0216918
write (298): 0.0207318
cosin (39): 0.0166448
back (14): 0.0108701
way (289): 0.0103664
total (269): 0.0102395
zero (301): 0.0100506
sine (225): 0.00882915
find (76): 0.00882915

Topic 1:
-----------------------
rid (205): 0.0249456
worri (297): 0.0131128
engin (65): 0.0131128
incorrect (108): 0.0131128
sort (227): 0.0131128
telephon (252): 0.0131128
sinc (224): 0.011651
turn (277): 0.011651
inform (111): 0.0101892
averag (11): 0.00948684
give (86): 0.00948684
zero (301): 0.00866989
call (20): 0.00866989
spectrum (229): 0.00685584
blackboard (17): 0.00154071
class (30): 0.00154071
band (16): 0.00154071
backward (15): 0.00154071
compos (35): 0.00154071
care (24): 0.00154071

Topic 2:
-----------------------
</s> (0): 0.158504
<s> (1): 0.10988
shift (216): 0.0636722
transform (270): 0.0390762
omega (160): 0.0301574
properti (189): 0.0286273
time (262): 0.0278159
multipli (150): 0.0272804
sub (238): 0.0219996
right (206): 0.0215637
fourier (81): 0.0188187
domain (53): 0.0163355
modul (147): 0.014813
there (259): 0.0131237
frequenc (82): 0.0124522
mean (143): 0.0121332
left (131): 0.00997881
scalar (209): 0.00997881
extra (72): 0.00997881
flip (79): 0.00997881

Topic 3:
-----------------------
</s> (0): 0.16948
<s> (1): 0.155444
energi (64): 0.083578
signal (220): 0.0732205
squar (231): 0.0410005
talk (251): 0.0349553
fourier (81): 0.0287181
transform (270): 0.0250965
triangl (272): 0.0206023
that (257): 0.0151998
total (269): 0.0126708
finit (78): 0.0112409
defin (45): 0.0112409
power (183): 0.0100615
book (18): 0.00926863
cover (40): 0.00926863
today (264): 0.0079808
let (132): 0.0079808
know (127): 0.0079808
function (83): 0.0079808

Topic 4:
-----------------------
we'r (291): 0.0699144
omega (160): 0.0587728
number (157): 0.0579006
frequenc (82): 0.056552
infinit (110): 0.054725
go (87): 0.054725
real (194): 0.0386667
take (249): 0.033419
naught (151): 0.0327644
fundament (84): 0.0245002
we'll (290): 0.0233171
infin (109): 0.0192518
integ (114): 0.0187358
formula (80): 0.0168147
limit (134): 0.0133571
actual (3): 0.0120495
unit (280): 0.0112549
continu (36): 0.0112549
allow (5): 0.00987491
rememb (202): 0.00987491

Topic 5:
-----------------------
squar (231): 0.0823963
capit (23): 0.0757694
part (168): 0.0546454
power (183): 0.0503509
magnitud (141): 0.0486456
correspond (38): 0.0231246
say (208): 0.0223131
right (206): 0.0217253
real (194): 0.0178729
spectrum (229): 0.0154799
parsav (166): 0.0140916
seri (214): 0.0117558
negat (152): 0.0117558
time (262): 0.0113991
distribut (51): 0.011252
period (173): 0.011252
theorem (258): 0.010874
differ (49): 0.0101781
total (269): 0.00658285
wave (288): 0.00626148

