Topic 0:
-----------------------
squar (231): 0.221473
power (183): 0.189479
magnitud (141): 0.185474
capit (23): 0.14448
part (168): 0.129525
period (173): 0.102931
talk (251): 0.0693613
infin (109): 0.0680896
say (208): 0.0661828
equal (66): 0.0622614
correspond (38): 0.0535075
theorem (258): 0.0434386
half (91): 0.0410834
total (269): 0.0404812
right (206): 0.0392309
omega (160): 0.0346833
complet (33): 0.0314464
parsav (166): 0.0314464
compon (34): 0.0314464
sum (241): 0.0291728

Topic 1:
-----------------------
signal (220): 0.572778
energi (64): 0.501368
talk (251): 0.25553
power (183): 0.0989817
tabl (248): 0.081079
distribut (51): 0.0752774
that (257): 0.0721046
particular (169): 0.0483887
monday (148): 0.0483887
call (20): 0.0435949
we'll (290): 0.0408604
spectrum (229): 0.0377651
<s> (1): 0.0331684
lectur (130): 0.0196624
lab (129): 0.0196624
steadi (236): 0.0196624
anim (7): 0.0196624
current (41): 0.0196624
welcom (293): 0.0196624
voltag (287): 0.0196624

Topic 2:
-----------------------
total (269): 0.299815
it (123): 0.241346
squar (231): 0.167693
finit (78): 0.162266
book (18): 0.129249
today (264): 0.122698
defin (45): 0.120932
area (9): 0.0902172
let (132): 0.0839286
purpos (190): 0.0540304
i'll (102): 0.0540304
rectangl (199): 0.0540304
sinc (224): 0.0540304
head (95): 0.0540304
parsev (167): 0.0506752
exampl (70): 0.0473199
dt (57): 0.0473199
pi (177): 0.0438058
blackboard (17): 0.0221404
told (265): 0.0221404

Topic 3:
-----------------------
chapter (29): 0.355451
exam (69): 0.154993
actual (3): 0.123131
easili (61): 0.0674839
finish (77): 0.0674839
can't (22): 0.0674839
lot (138): 0.0674839
state (235): 0.0674839
come (31): 0.0618861
finit (78): 0.0610746
introduc (119): 0.0596662
cover (40): 0.0586122
spectrum (229): 0.0530144
backward (15): 0.00116001
case (26): 0.00116001
anim (7): 0.00116001
cds (28): 0.00116001
away (12): 0.00116001
wrote (299): 0.00116001
worri (297): 0.00116001

Topic 4:
-----------------------
carrier (25): 0.098554
band (16): 0.098554
student (237): 0.098554
pretti (185): 0.0933494
give (86): 0.0867413
transform (270): 0.0744479
anim (7): 0.00233543
care (24): 0.00233543
away (12): 0.00233543
case (26): 0.00233543
can't (22): 0.00233543
caus (27): 0.00233543
backward (15): 0.00233543
compos (35): 0.00233543
worri (297): 0.00233543
voltag (287): 0.00233543
wont (295): 0.00233543
wave (288): 0.00233543
wrote (299): 0.00233543
work (296): 0.00233543

Topic 5:
-----------------------
back (14): 0.126349
multipli (150): 0.124366
respons (203): 0.0622325
night (154): 0.0622325
keep (124): 0.0622325
deal (44): 0.0622325
taken (250): 0.0622325
remark (201): 0.0622325
turn (277): 0.0585527
harmon (93): 0.0585527
divid (52): 0.0585527
mean (143): 0.0550053
power (183): 0.0496113
theorem (258): 0.0496031
spectrum (229): 0.0486108
look (137): 0.0475841
total (269): 0.0463606
actual (3): 0.0455287
frequenc (82): 0.04358
wrote (299): 0.000974114

Topic 6:
-----------------------
energi (64): 0.276408
triangl (272): 0.257592
squar (231): 0.167693
look (137): 0.106766
minus (144): 0.100548
hit (99): 0.0902172
yesterday (300): 0.0902172
function (83): 0.0803112
half (91): 0.0718824
top (268): 0.0540304
note (156): 0.0540304
curv (42): 0.0540304
low (139): 0.0506752
give (86): 0.0473199
fact (73): 0.0464151
peak (171): 0.0221404
calcul (19): 0.0221404
inaud (106): 0.0221404
work (296): 0.0221404
version (285): 0.0221404

Topic 7:
-----------------------
shift (216): 0.385713
omega (160): 0.339313
sub (238): 0.190269
multipli (150): 0.146806
modul (147): 0.0992924
there (259): 0.09394
scalar (209): 0.0689406
flip (79): 0.0689406
it (123): 0.0617464
look (137): 0.0545792
sign (219): 0.0409131
happen (92): 0.0409131
valu (282): 0.0409131
kilohertz (125): 0.0409131
linear (135): 0.0409131
add (4): 0.0409131
extra (72): 0.0381717
naught (151): 0.0366675
limit (134): 0.033926
cosin (39): 0.0332982

Topic 8:
-----------------------
two (278): 0.566317
cosin (39): 0.229093
plus (181): 0.152256
phase (174): 0.127702
minus (144): 0.0992669
orthogon (163): 0.0891174
plug (180): 0.0533509
symmetr (246): 0.0533509
scale (210): 0.0533509
find (76): 0.0500266
averag (11): 0.0491302
fact (73): 0.0458059
invers (120): 0.0218414
inaudi (107): 0.0218414
minut (145): 0.0218414
pictur (178): 0.0218414
variabl (284): 0.0218414
transmit (271): 0.0218414
tool (267): 0.0218414
cool (37): 0.0218414

Topic 9:
-----------------------
factor (74): 0.189325
came (21): 0.180595
integrand (116): 0.0831393
principl (186): 0.0831393
discov (50): 0.0831393
sinusoid (226): 0.0739933
we'll (290): 0.0707843
look (137): 0.0649354
omega (160): 0.0555152
appli (8): 0.00173798
backward (15): 0.00173798
band (16): 0.00173798
can't (22): 0.00173798
cool (37): 0.00173798
caus (27): 0.00173798
anim (7): 0.00173798
away (12): 0.00173798
wrote (299): 0.00173798
worri (297): 0.00173798
work (296): 0.00173798

Topic 10:
-----------------------
omega (160): 0.93968
infin (109): 0.275869
integr (115): 0.180053
equal (66): 0.178626
that (257): 0.173414
write (298): 0.105325
minus (144): 0.0983505
pi (177): 0.0909759
zero (301): 0.0864952
way (289): 0.0816402
call (20): 0.0469642
say (208): 0.0427905
rid (205): 0.0349024
problem (188): 0.0349024
come (31): 0.0324351
back (14): 0.0293024
sine (225): 0.0184431
defin (45): 0.017526
don't (54): 0.0167717
incorrect (108): 0.00746698

Topic 11:
-----------------------
hertz (97): 0.248559
left (131): 0.175399
suppos (242): 0.175399
speech (230): 0.106989
negat (152): 0.099876
signal (220): 0.0880035
half (91): 0.0853401
transform (270): 0.0825508
standard (232): 0.0457541
telephon (252): 0.0457541
silli (221): 0.0457541
normal (155): 0.0457541
unintellig (279): 0.0457541
cds (28): 0.0457541
probabl (187): 0.0457541
dualiti (58): 0.0457541
earth (60): 0.0457541
drop (56): 0.0457541
subtract (240): 0.0428195
harmon (93): 0.0428195

Topic 12:
-----------------------
</s> (0): 1.2097
<s> (1): 1.07679
fourier (81): 0.162895
time (262): 0.157835
frequenc (82): 0.0989946
transform (270): 0.0857523
mean (143): 0.0667224
thing (261): 0.0667224
domain (53): 0.0465021
integr (115): 0.0372366
properti (189): 0.0361199
differ (49): 0.0244019
right (206): 0.0222071
know (127): 0.0162041
real (194): 0.015204
take (249): 0.0120774
true (276): 0.0116422
we'r (291): 0.009541
equal (66): 0.00744764
put (191): 0.00619599

Topic 13:
-----------------------
frequenc (82): 0.218853
number (157): 0.18445
infinit (110): 0.172299
we'r (291): 0.160468
go (87): 0.135092
real (194): 0.10393
capit (23): 0.102571
take (249): 0.0920613
fundament (84): 0.0805241
naught (151): 0.0792376
limit (134): 0.0744669
time (262): 0.0684098
goe (88): 0.0590237
integ (114): 0.0590237
formula (80): 0.0554166
we'll (290): 0.0508368
spectrum (229): 0.0472298
unit (280): 0.0348245
continu (36): 0.0348245
allow (5): 0.0323809

