Topic 0:
-----------------------
two (278): 0.602742
cosin (39): 0.432494
plus (181): 0.160888
that (257): 0.128495
scale (210): 0.0627495
factor (74): 0.0627495
sine (225): 0.0568225
find (76): 0.0568225
multipli (150): 0.0401182
equal (66): 0.0354632
isn't (122): 0.0270084
perfect (172): 0.0270084
orthagn (162): 0.0270084
reason (196): 0.0270084
kinda (126): 0.0270084
lift (133): 0.0270084
cds (28): 0.0270084
variabl (284): 0.0270084
tool (267): 0.0270084
caus (27): 0.0270084

Topic 1:
-----------------------
frequenc (82): 0.234118
we'r (291): 0.201527
number (157): 0.201527
infinit (110): 0.160742
go (87): 0.160742
capit (23): 0.0903793
omega (160): 0.0836141
take (249): 0.082498
fundament (84): 0.0736908
naught (151): 0.0717088
real (194): 0.068989
limit (134): 0.0643588
integ (114): 0.0567391
formula (80): 0.0511817
infin (109): 0.0368339
unit (280): 0.034156
continu (36): 0.034156
that (257): 0.0319643
inform (111): 0.0303913
rid (205): 0.0303913

Topic 2:
-----------------------
squar (231): 0.296349
power (183): 0.239323
magnitud (141): 0.235534
capit (23): 0.175727
part (168): 0.166582
period (173): 0.0930328
equal (66): 0.0874124
talk (251): 0.0774506
correspond (38): 0.0715602
infin (109): 0.0714242
say (208): 0.0643726
theorem (258): 0.0565179
complet (33): 0.0433718
parsav (166): 0.0433718
sum (241): 0.0388822
quantiti (192): 0.0376715
negat (152): 0.0376715
averag (11): 0.0343926
seri (214): 0.0343926
axi (13): 0.0343926

Topic 3:
-----------------------
shift (216): 0.388944
omega (160): 0.24746
sub (238): 0.188859
modul (147): 0.103698
there (259): 0.0948054
scalar (209): 0.0729181
flip (79): 0.0729181
extra (72): 0.0729181
suppos (242): 0.0729181
left (131): 0.0729181
hertz (97): 0.0661946
happen (92): 0.0442178
speech (230): 0.0442178
audio (10): 0.0442178
sampl (207): 0.0442178
kilohertz (125): 0.0442178
sign (219): 0.0442178
add (4): 0.0442178
negat (152): 0.038435
properti (189): 0.0364096

Topic 4:
-----------------------
squar (231): 0.321346
finit (78): 0.146486
triangl (272): 0.134706
energi (64): 0.110056
book (18): 0.0892744
call (20): 0.0792208
it (123): 0.0756995
defin (45): 0.0734377
integr (115): 0.0722956
area (9): 0.0626137
yesterday (300): 0.0626137
hit (99): 0.0626137
know (127): 0.0550122
half (91): 0.0523498
function (83): 0.0506397
total (269): 0.0451037
rectangl (199): 0.0378046
sinc (224): 0.0378046
note (156): 0.0378046
head (95): 0.0378046

Topic 5:
-----------------------
omega (160): 0.821217
integr (115): 0.272569
minus (144): 0.239072
pi (177): 0.180993
infin (109): 0.171916
equal (66): 0.125693
write (298): 0.103968
time (262): 0.0682354
zero (301): 0.0619042
way (289): 0.0554048
orthogon (163): 0.0358372
rememb (202): 0.0358372
problem (188): 0.0358372
came (21): 0.0358372
fact (73): 0.0308212
we'll (290): 0.0268706
back (14): 0.0268706
actual (3): 0.02292
output (164): 0.0212341
harmon (93): 0.0212341

Topic 6:
-----------------------
</s> (0): 1.13408
<s> (1): 1.05622
fourier (81): 0.150577
time (262): 0.145095
transform (270): 0.121764
frequenc (82): 0.103422
thing (261): 0.0747653
right (206): 0.0676287
look (137): 0.0517641
mean (143): 0.0473516
domain (53): 0.0444523
properti (189): 0.0259301
half (91): 0.0253457
it (123): 0.0249263
differ (49): 0.0239262
real (194): 0.0192678
phase (174): 0.0176941
give (86): 0.0176941
signal (220): 0.0176324
take (249): 0.015986

Topic 7:
-----------------------
signal (220): 0.411713
energi (64): 0.379113
total (269): 0.235486
talk (251): 0.149201
power (183): 0.104116
cover (40): 0.0939479
chapter (29): 0.0939479
today (264): 0.0857112
tabl (248): 0.0659509
that (257): 0.0581886
distribut (51): 0.0580437
exam (69): 0.0398799
particular (169): 0.0398799
phasor (175): 0.0398799
monday (148): 0.0398799
back (14): 0.0296193
we'll (290): 0.0296193
spectrum (229): 0.0218669
current (41): 0.016718
lectur (130): 0.016718

