Topic 0:
-----------------------
two (278): 0.787805
orthogon (163): 0.115906
came (21): 0.115906
phase (174): 0.107231
cosin (39): 0.0900458
time (262): 0.072267
factor (74): 0.0708807
symmetr (246): 0.0708807
scale (210): 0.0708807
sinusoid (226): 0.0650035
engin (65): 0.0304866
orthagn (162): 0.0304866
occur (159): 0.0304866
invert (121): 0.0304866
kinda (126): 0.0304866
integrand (116): 0.0304866
tool (267): 0.0304866
they'r (260): 0.0304866
recogn (197): 0.0304866
df (48): 0.0304866

Topic 1:
-----------------------
squar (231): 0.22264
power (183): 0.221431
magnitud (141): 0.215198
capit (23): 0.162267
part (168): 0.151757
period (173): 0.121438
say (208): 0.0736354
talk (251): 0.0719588
right (206): 0.0692588
correspond (38): 0.0646209
averag (11): 0.0590851
distribut (51): 0.0575923
real (194): 0.0551305
half (91): 0.0449762
equal (66): 0.0421246
complet (33): 0.0389028
sum (241): 0.0351528
negat (152): 0.0341415
axi (13): 0.0314027
seri (214): 0.0314027

Topic 2:
-----------------------
frequenc (82): 0.257189
number (157): 0.157019
infinit (110): 0.154977
we'r (291): 0.129751
go (87): 0.118764
real (194): 0.114638
take (249): 0.103975
naught (151): 0.0945252
limit (134): 0.0923723
capit (23): 0.0883166
fundament (84): 0.0713175
way (289): 0.0631685
integ (114): 0.0542492
allow (5): 0.0542492
we'll (290): 0.0472996
time (262): 0.0462006
right (206): 0.0384144
spectrum (229): 0.0383823
continu (36): 0.032478
vanish (283): 0.032478

Topic 3:
-----------------------
omega (160): 1.03984
infin (109): 0.30385
minus (144): 0.243013
equal (66): 0.188235
pi (177): 0.181733
integr (115): 0.176612
that (257): 0.124946
zero (301): 0.0624634
say (208): 0.0395044
write (298): 0.0373812
problem (188): 0.0356171
rememb (202): 0.0356171
sine (225): 0.0356171
don't (54): 0.03206
come (31): 0.03206
fact (73): 0.0311008
multipli (150): 0.029519
cosin (39): 0.0250144
back (14): 0.024946
harmon (93): 0.0209968

Topic 4:
-----------------------
squar (231): 0.288834
energi (64): 0.220715
triangl (272): 0.187799
total (269): 0.150155
it (123): 0.0995283
finit (78): 0.0852726
half (91): 0.0691154
yesterday (300): 0.0663776
area (9): 0.0663776
quantiti (192): 0.0607283
theorem (258): 0.0535554
integr (115): 0.0456285
compon (34): 0.0399929
top (268): 0.0399929
sinc (224): 0.0399929
rectangl (199): 0.0399929
curv (42): 0.0399929
head (95): 0.0399929
make (142): 0.0399929
parsev (167): 0.0361658

Topic 5:
-----------------------
signal (220): 0.274128
defin (45): 0.230249
that (257): 0.216196
book (18): 0.188588
hit (99): 0.133548
give (86): 0.123854
note (156): 0.0819355
alright (6): 0.0753685
function (83): 0.072531
properti (189): 0.0646005
obvious (158): 0.0354977
inaud (106): 0.0354977
prepar (184): 0.0354977
lot (138): 0.0354977
lectur (130): 0.0354977
incorrect (108): 0.0354977
wrote (299): 0.0354977
wont (295): 0.0354977
start (234): 0.0354977
respons (203): 0.0354977

Topic 6:
-----------------------
energi (64): 0.417052
signal (220): 0.257361
talk (251): 0.185718
power (183): 0.128742
total (269): 0.116285
chapter (29): 0.113401
tabl (248): 0.0796854
exam (69): 0.048265
monday (148): 0.048265
particular (169): 0.048265
distribut (51): 0.0419658
finit (78): 0.0414529
differ (49): 0.0382815
call (20): 0.0370954
we'r (291): 0.036047
it (123): 0.0347533
spectrum (229): 0.0331684
squar (231): 0.0310018
deal (44): 0.0203111
welcom (293): 0.0203111

Topic 7:
-----------------------
shift (216): 0.36541
omega (160): 0.338876
sub (238): 0.177963
properti (189): 0.105467
there (259): 0.0888897
cosin (39): 0.0747679
extra (72): 0.0675944
scalar (209): 0.0675944
left (131): 0.0675944
flip (79): 0.0675944
modul (147): 0.0618667
it (123): 0.0509303
sign (219): 0.0407481
add (4): 0.0407481
sampl (207): 0.0407481
kilohertz (125): 0.0407481
happen (92): 0.0407481
audio (10): 0.0407481
suppos (242): 0.0368681
negat (152): 0.0358217

Topic 8:
-----------------------
<s> (1): 1.21024
</s> (0): 1.1355
transform (270): 0.150806
frequenc (82): 0.104206
time (262): 0.103405
fourier (81): 0.102161
thing (261): 0.0649221
domain (53): 0.0471455
mean (143): 0.0434673
look (137): 0.0426513
actual (3): 0.0395933
plus (181): 0.0395933
multipli (150): 0.0274557
right (206): 0.0222142
exampl (70): 0.0186963
hertz (97): 0.0186963
dt (57): 0.0186963
cover (40): 0.0186963
know (127): 0.0164215
integr (115): 0.0155114

