Topic 0:
-----------------------
squar (231): 0.470653
triangl (272): 0.324935
</s> (0): 0.321741
make (142): 0.0697726
output (164): 0.0697726
theorem (258): 0.0600744
integr (115): 0.0425211
minus (144): 0.0421146
sort (227): 0.0292251
tomorrow (266): 0.0292251
simplest (223): 0.0292251
backward (15): 0.0292251
lab (129): 0.0292251
peak (171): 0.0292251
inaudi (107): 0.0292251
essenti (67): 0.0292251
version (285): 0.0292251
textbook (256): 0.0292251
probabl (187): 0.0292251
i'm (103): 0.0292251

Topic 1:
-----------------------
half (91): 0.670626
right (206): 0.251142
sens (213): 0.132694
kilohertz (125): 0.132694
function (83): 0.123363
cds (28): 0.0575413
show (217): 0.0575413
introduc (119): 0.0532078
book (18): 0.0497946
fact (73): 0.0463815
finit (78): 0.0458271
cosin (39): 0.0435564
blackboard (17): 0.000887016
common (32): 0.000887016
band (16): 0.000887016
cool (37): 0.000887016
backward (15): 0.000887016
appli (8): 0.000887016
wrote (299): 0.000887016
worri (297): 0.000887016

Topic 2:
-----------------------
back (14): 0.277302
that (257): 0.230992
don't (54): 0.169234
cosin (39): 0.140979
we'll (290): 0.110211
talk (251): 0.107508
write (298): 0.104191
minus (144): 0.0780557
sinusoid (226): 0.0678106
distribut (51): 0.0660485
physic (176): 0.0301675
term (255): 0.0301675
longer (136): 0.0301675
carrier (25): 0.0301675
interest (117): 0.0301675
invert (121): 0.0301675
reason (196): 0.0301675
wrote (299): 0.0301675
tend (254): 0.0301675
current (41): 0.0301675

Topic 3:
-----------------------
omega (160): 0.836795
two (278): 0.219128
infin (109): 0.20222
equal (66): 0.157348
time (262): 0.156124
pi (177): 0.123829
integr (115): 0.105349
zero (301): 0.0586958
that (257): 0.0475659
say (208): 0.0417208
orthogon (163): 0.031826
came (21): 0.031826
sine (225): 0.031826
dt (57): 0.0295588
averag (11): 0.0295588
multipli (150): 0.0258414
plug (180): 0.0183168
compon (34): 0.0183168
factor (74): 0.0183168
symmetr (246): 0.0183168

Topic 4:
-----------------------
<s> (1): 1.51217
</s> (0): 1.29865
fourier (81): 0.165766
transform (270): 0.106597
frequenc (82): 0.0928167
thing (261): 0.0865446
domain (53): 0.0605494
mean (143): 0.0485235
plus (181): 0.0276839
take (249): 0.0262025
equal (66): 0.0230523
let (132): 0.0219145
look (137): 0.0158273
right (206): 0.00969633
put (191): 0.00871932
know (127): 0.00735373
that (257): 0.00456744
squar (231): 0.00405765
deriv (47): 0.00281624
what (294): 0.00281624

Topic 5:
-----------------------
turn (277): 0.142569
low (139): 0.135678
right (206): 0.111358
integr (115): 0.0954788
transmit (271): 0.0620259
swap (244): 0.0620259
specif (228): 0.0620259
got (90): 0.0620259
minut (145): 0.0620259
recogn (197): 0.0620259
inord (112): 0.0620259
appli (8): 0.0620259
unit (280): 0.0584165
sinc (224): 0.0584165
sum (241): 0.0548072
come (31): 0.0538339
phase (174): 0.0511979
it (123): 0.0443064
backward (15): 0.00104504
wrote (299): 0.00104504

Topic 6:
-----------------------
defin (45): 0.197917
it (123): 0.167272
integr (115): 0.146705
call (20): 0.142659
know (127): 0.10339
minus (144): 0.0720341
top (268): 0.0667895
order (161): 0.0667895
alright (6): 0.0629303
pi (177): 0.0595296
actual (3): 0.0563627
total (269): 0.049986
substitut (239): 0.0278983
incorrect (108): 0.0278983
end (63): 0.0278983
haven't (94): 0.0278983
work (296): 0.0278983
wont (295): 0.0278983
tricki (274): 0.0278983
night (154): 0.0278983

Topic 7:
-----------------------
total (269): 0.237975
infin (109): 0.197694
area (9): 0.122414
yesterday (300): 0.122414
write (298): 0.107433
head (95): 0.0741154
curv (42): 0.0741154
multipl (149): 0.0699427
true (276): 0.0699427
hit (99): 0.0699427
book (18): 0.0657701
limit (134): 0.0597944
mean (143): 0.0581231
look (137): 0.0551352
tell (253): 0.0311601
prepar (184): 0.0311601
band (16): 0.0311601
horizont (101): 0.0311601
valid (281): 0.0311601
unintellig (279): 0.0311601

Topic 8:
-----------------------
shift (216): 0.308196
omega (160): 0.295887
sub (238): 0.187352
time (262): 0.114378
properti (189): 0.0963429
multipli (150): 0.0908559
modul (147): 0.0785498
there (259): 0.0741387
cosin (39): 0.0628963
right (206): 0.0598009
flip (79): 0.054336
scalar (209): 0.054336
extra (72): 0.054336
suppos (242): 0.054336
exampl (70): 0.0510008
hertz (97): 0.0510008
frequenc (82): 0.0407743
add (4): 0.0320378
sampl (207): 0.0320378
linear (135): 0.0320378

Topic 9:
-----------------------
frequenc (82): 0.321585
number (157): 0.272093
we'r (291): 0.228579
real (194): 0.164999
capit (23): 0.132762
fundament (84): 0.11541
infinit (110): 0.103542
go (87): 0.103542
take (249): 0.0997459
naught (151): 0.081079
integ (114): 0.060416
we'll (290): 0.0552503
way (289): 0.048622
omega (160): 0.0401061
minus (144): 0.0359833
vanish (283): 0.0357676
inform (111): 0.0333241
goe (88): 0.0333241
axi (13): 0.0308806
worri (297): 0.0142484

Topic 10:
-----------------------
energi (64): 0.788012
signal (220): 0.637384
total (269): 0.104172
cover (40): 0.0984018
transform (270): 0.0809585
tabl (248): 0.0684043
give (86): 0.0644478
chapter (29): 0.0644478
function (83): 0.0633809
properti (189): 0.0619169
power (183): 0.0606337
actual (3): 0.0583575
exam (69): 0.0406793
particular (169): 0.0406793
monday (148): 0.0406793
parsev (167): 0.0379991
introduc (119): 0.0379991
deal (44): 0.0163866
finish (77): 0.0163866
welcom (293): 0.0163866

Topic 11:
-----------------------
power (183): 0.287147
talk (251): 0.224004
squar (231): 0.222338
magnitud (141): 0.206937
part (168): 0.14493
capit (23): 0.132762
time (262): 0.127483
differ (49): 0.11541
period (173): 0.11541
say (208): 0.10622
correspond (38): 0.060416
seri (214): 0.0568089
distribut (51): 0.0558362
spectrum (229): 0.0548298
theorem (258): 0.0522291
phasor (175): 0.0357676
parsav (166): 0.0357676
complet (33): 0.0357676
negat (152): 0.0326652
quantiti (192): 0.0308806

Topic 12:
-----------------------
finit (78): 0.187335
limit (134): 0.184742
i'll (102): 0.132694
harmon (93): 0.132694
today (264): 0.123363
formula (80): 0.119662
system (247): 0.0575413
input (113): 0.0575413
scienc (211): 0.0575413
inaud (106): 0.0575413
get (85): 0.0575413
calcul (19): 0.0575413
rectangl (199): 0.0541282
continu (36): 0.0541282
there (259): 0.0522554
infinit (110): 0.0485316
<s> (1): 0.0475463
band (16): 0.000887016
backward (15): 0.000887016
wrote (299): 0.000887016

Topic 13:
-----------------------
minus (144): 0.257009
spectrum (229): 0.251946
today (264): 0.178755
valu (282): 0.116145
naught (151): 0.107043
trick (273): 0.0500454
intergr (118): 0.0500454
taken (250): 0.0500454
lot (138): 0.0500454
pictur (178): 0.0500454
here (96): 0.0469669
allow (5): 0.0461367
left (131): 0.0461367
second (212): 0.0438883
signal (220): 0.0433023
formula (80): 0.0430582
theorem (258): 0.041728
multipli (150): 0.0405888
way (289): 0.0386495
look (137): 0.035212

