Topic 0:
-----------------------
</s> (0): 0.176208
<s> (1): 0.142827
shift (216): 0.0709537
transform (270): 0.0467432
omega (160): 0.0321255
sub (238): 0.0243037
right (206): 0.0234221
frequenc (82): 0.0210963
domain (53): 0.0190428
properti (189): 0.0190428
modul (147): 0.0162444
multipli (150): 0.0162076
there (259): 0.0148615
time (262): 0.0141178
fourier (81): 0.0133722
cosin (39): 0.0129378
left (131): 0.010865
suppos (242): 0.010865
scalar (209): 0.010865
flip (79): 0.010865

Topic 1:
-----------------------
isn't (122): 0.0132507
blackboard (17): 0.0132507
reconstruct (198): 0.0132507
magnitud (141): 0.0103189
way (289): 0.00907623
write (298): 0.00856631
look (137): 0.00763875
band (16): 0.00140984
backward (15): 0.00140984
can't (22): 0.00140984
current (41): 0.00140984
case (26): 0.00140984
appli (8): 0.00140984
anim (7): 0.00140984
worri (297): 0.00140984
wrote (299): 0.00140984
away (12): 0.00140984
vertic (286): 0.00140984
unintellig (279): 0.00140984
work (296): 0.00140984

Topic 2:
-----------------------
omega (160): 0.231534
</s> (0): 0.07136
two (278): 0.0702642
integr (115): 0.0639854
<s> (1): 0.0550661
pi (177): 0.0441817
equal (66): 0.0329703
infin (109): 0.0318149
minus (144): 0.0298152
that (257): 0.0261862
cosin (39): 0.0241326
time (262): 0.0183934
plus (181): 0.0136982
write (298): 0.0120423
orthogon (163): 0.0108201
came (21): 0.0108201
back (14): 0.00814988
zero (301): 0.00814988
way (289): 0.00780613
order (161): 0.00604373

Topic 3:
-----------------------
number (157): 0.0630915
frequenc (82): 0.0607037
infinit (110): 0.0481989
omega (160): 0.0474269
we'r (291): 0.0430545
go (87): 0.0369549
capit (23): 0.0257505
real (194): 0.0251796
take (249): 0.0236668
fundament (84): 0.0214309
naught (151): 0.0206033
limit (134): 0.0188807
infin (109): 0.0178783
integ (114): 0.0158113
formula (80): 0.0144674
way (289): 0.0120485
say (208): 0.0114689
unit (280): 0.00919954
rid (205): 0.00823417
multipl (149): 0.00823417

Topic 4:
-----------------------
squar (231): 0.0646728
magnitud (141): 0.0563431
capit (23): 0.0522638
power (183): 0.0512796
part (168): 0.0489956
period (173): 0.0387891
distribut (51): 0.0387891
say (208): 0.0319694
half (91): 0.0212102
correspond (38): 0.0201075
theorem (258): 0.0173033
infin (109): 0.0162069
real (194): 0.0150734
compon (34): 0.0119418
complet (33): 0.0119418
thing (261): 0.01101
sum (241): 0.0108227
quantiti (192): 0.0102849
negat (152): 0.0102849
time (262): 0.0101409

Topic 5:
-----------------------
</s> (0): 0.248478
<s> (1): 0.218507
energi (64): 0.0818686
signal (220): 0.0627234
squar (231): 0.0389448
fourier (81): 0.037507
total (269): 0.0369131
talk (251): 0.0337789
transform (270): 0.0254623
triangl (272): 0.0191471
it (123): 0.0163273
power (183): 0.0151862
integr (115): 0.012735
finit (78): 0.0105287
cover (40): 0.00830846
book (18): 0.00830846
equal (66): 0.00753701
function (83): 0.00736426
today (264): 0.00736426
differ (49): 0.00736426

Topic 6:
-----------------------
don't (54): 0.0197499
lot (138): 0.0106162
anim (7): 0.0106162
tomorrow (266): 0.0106162
electr (62): 0.0106162
exact (68): 0.0106162
standard (232): 0.0106162
carrier (25): 0.0106162
homework (100): 0.0106162
telephon (252): 0.0106162
variabl (284): 0.0106162
dualiti (58): 0.0106162
pair (165): 0.00959768
here (96): 0.00959768
continu (36): 0.00959768
turn (277): 0.00959768
sum (241): 0.0091083
sinusoid (226): 0.0091083
differ (49): 0.00853911
finit (78): 0.00834382

Topic 7:
-----------------------
note (156): 0.0222134
parsev (167): 0.0205793
true (276): 0.0205793
hit (99): 0.0205793
quantiti (192): 0.0197941
fact (73): 0.0173111
half (91): 0.0148275
calcul (19): 0.0101614
unintellig (279): 0.0101614
new (153): 0.0101614
peak (171): 0.0101614
i'v (104): 0.0101614
earth (60): 0.0101614
haven't (94): 0.0101614
familiar (75): 0.0101614
away (12): 0.0101614
show (217): 0.0101614
wrote (299): 0.0101614
silli (221): 0.0101614
wont (295): 0.0101614

