Topic 0:
-----------------------
omega (160): 0.186945
two (278): 0.0704391
</s> (0): 0.0541563
integr (115): 0.0455711
<s> (1): 0.0322529
minus (144): 0.0302666
pi (177): 0.0263623
infin (109): 0.0246315
cosin (39): 0.0242908
equal (66): 0.0229265
write (298): 0.0187918
time (262): 0.0153763
that (257): 0.0145281
zero (301): 0.0143991
plus (181): 0.0138897
orthogon (163): 0.0112884
came (21): 0.0112884
back (14): 0.00820057
factor (74): 0.00639534
symmetr (246): 0.00639534

Topic 1:
-----------------------
</s> (0): 0.206691
<s> (1): 0.164376
energi (64): 0.0848917
signal (220): 0.0567913
total (269): 0.038992
fourier (81): 0.0354044
talk (251): 0.0308379
squar (231): 0.0265815
triangl (272): 0.0176794
transform (270): 0.0150835
finit (78): 0.0141274
integr (115): 0.0119219
function (83): 0.0107749
power (183): 0.0102322
it (123): 0.0100091
defin (45): 0.0095285
that (257): 0.00819824
thing (261): 0.00818585
cover (40): 0.00765788
chapter (29): 0.00765788

Topic 2:
-----------------------
omega (160): 0.0537154
number (157): 0.0514807
infinit (110): 0.0479212
frequenc (82): 0.045085
we'r (291): 0.0398889
go (87): 0.0364533
capit (23): 0.0249666
real (194): 0.0243199
fundament (84): 0.0212051
take (249): 0.0207958
naught (151): 0.0202674
limit (134): 0.0183159
integ (114): 0.015879
infin (109): 0.0158458
formula (80): 0.0143564
we'll (290): 0.0121022
way (289): 0.0105796
continu (36): 0.00931052
unit (280): 0.00931052
that (257): 0.00884136

Topic 3:
-----------------------
student (237): 0.012084
welcom (293): 0.012084
voltag (287): 0.012084
essenti (67): 0.012084
finish (77): 0.012084
away (12): 0.012084
anim (7): 0.012084
lectur (130): 0.012084
scienc (211): 0.012084
lab (129): 0.012084
steadi (236): 0.012084
dc (43): 0.012084
phasor (175): 0.0108512
tabl (248): 0.0102588
today (264): 0.0086324
theorem (258): 0.00804005
domain (53): 0.00750837
we'r (291): 0.0071422
multipli (150): 0.00627559
transform (270): 0.0040587

Topic 4:
-----------------------
squar (231): 0.0816139
magnitud (141): 0.0700817
power (183): 0.0599313
capit (23): 0.0508209
part (168): 0.0486698
period (173): 0.0385956
correspond (38): 0.020126
say (208): 0.01892
theorem (258): 0.0157538
real (194): 0.0144307
time (262): 0.0125631
compon (34): 0.0120308
complet (33): 0.0120308
sum (241): 0.0107647
right (206): 0.0104113
negat (152): 0.0101563
averag (11): 0.0101563
distribut (51): 0.00975203
axi (13): 0.00949858
differ (49): 0.00889021

Topic 5:
-----------------------
obvious (158): 0.0141769
inaud (106): 0.0141769
write (298): 0.00979317
band (16): 0.0016606
carrier (25): 0.0016606
appli (8): 0.0016606
anim (7): 0.0016606
current (41): 0.0016606
backward (15): 0.0016606
can't (22): 0.0016606
blackboard (17): 0.0016606
worri (297): 0.0016606
cds (28): 0.0016606
care (24): 0.0016606
away (12): 0.0016606
vertic (286): 0.0016606
trick (273): 0.0016606
wrote (299): 0.0016606
class (30): 0.0016606
work (296): 0.0016606

Topic 6:
-----------------------
</s> (0): 0.138452
<s> (1): 0.115868
shift (216): 0.0677305
omega (160): 0.0344854
transform (270): 0.031233
sub (238): 0.0307574
fourier (81): 0.0179269
properti (189): 0.0178012
domain (53): 0.0165335
modul (147): 0.0155851
frequenc (82): 0.015524
multipli (150): 0.0146712
there (259): 0.0140584
cosin (39): 0.0119346
right (206): 0.0116921
left (131): 0.0104478
extra (72): 0.0104478
flip (79): 0.0104478
scalar (209): 0.0104478
suppos (242): 0.0104478

