Topic 0:
-----------------------
squar (231): 0.294212
triangl (272): 0.222284
area (9): 0.101867
yesterday (300): 0.101867
dt (57): 0.0946644
book (18): 0.0946644
function (83): 0.092722
rectangl (199): 0.0618743
note (156): 0.0618743
parsev (167): 0.0569948
alright (6): 0.0569948
theorem (258): 0.0543176
finit (78): 0.0543176
quantiti (192): 0.0521154
properti (189): 0.048994
right (206): 0.0397731
pass (170): 0.0262072
obvious (158): 0.0262072
new (153): 0.0262072
work (296): 0.0262072

Topic 1:
-----------------------
power (183): 0.357614
squar (231): 0.225383
magnitud (141): 0.181413
capit (23): 0.137414
part (168): 0.127364
period (173): 0.101599
time (262): 0.0929462
talk (251): 0.0818635
seri (214): 0.0768893
distribut (51): 0.0710443
theorem (258): 0.0694681
correspond (38): 0.0534983
right (206): 0.0520454
real (194): 0.0418323
complet (33): 0.0318645
divid (52): 0.0318645
phasor (175): 0.0318645
compon (34): 0.0318645
parsav (166): 0.0318645
averag (11): 0.0280634

Topic 2:
-----------------------
two (278): 0.790098
orthogon (163): 0.132345
sinusoid (226): 0.132345
factor (74): 0.0809112
frequenc (82): 0.0764751
find (76): 0.0749307
invert (121): 0.0347792
integrand (116): 0.0347792
inord (112): 0.0347792
minut (145): 0.0347792
can't (22): 0.0347792
kinda (126): 0.0347792
isn't (122): 0.0347792
taken (250): 0.0347792
df (48): 0.0347792
tool (267): 0.0347792
engin (65): 0.0347792
they'r (260): 0.0347792
discov (50): 0.0347792
abl (2): 0.0347792

Topic 3:
-----------------------
talk (251): 0.326093
chapter (29): 0.235262
tabl (248): 0.166769
we'r (291): 0.147945
particular (169): 0.102487
exam (69): 0.102487
introduc (119): 0.095314
back (14): 0.0913782
we'll (290): 0.0850414
actual (3): 0.0778682
scienc (211): 0.0445646
night (154): 0.0445646
lot (138): 0.0445646
homework (100): 0.0445646
voltag (287): 0.0445646
finish (77): 0.0445646
current (41): 0.0445646
alright (6): 0.039794
cover (40): 0.0391838
distribut (51): 0.0387457

Topic 4:
-----------------------
frequenc (82): 0.334988
number (157): 0.216187
infinit (110): 0.208885
we'r (291): 0.190442
go (87): 0.162096
capit (23): 0.122112
real (194): 0.116058
fundament (84): 0.0978599
take (249): 0.0965652
naught (151): 0.0958545
limit (134): 0.0829865
we'll (290): 0.060952
right (206): 0.0491588
unit (280): 0.0443674
allow (5): 0.0405583
goe (88): 0.0405583
rid (205): 0.0405583
let (132): 0.0389125
interest (117): 0.0183977
we'v (292): 0.0183977

Topic 5:
-----------------------
shift (216): 0.325534
omega (160): 0.231483
sub (238): 0.158307
properti (189): 0.094051
multipli (150): 0.0862217
modul (147): 0.0847391
there (259): 0.0784451
fourier (81): 0.0746866
cosin (39): 0.0739488
scalar (209): 0.0590772
flip (79): 0.0590772
suppos (242): 0.0590772
right (206): 0.0579866
hertz (97): 0.0543183
linear (135): 0.0353076
sampl (207): 0.0353076
add (4): 0.0353076
sign (219): 0.0353076
speech (230): 0.0353076
extra (72): 0.0320838

Topic 6:
-----------------------
energi (64): 0.535252
signal (220): 0.477695
total (269): 0.227367
fourier (81): 0.149428
integr (115): 0.0939254
defin (45): 0.0812592
that (257): 0.0755334
today (264): 0.0610468
finit (78): 0.0596381
call (20): 0.0596381
it (123): 0.0524812
hit (99): 0.0459624
give (86): 0.0420126
let (132): 0.0409475
thing (261): 0.0385322
i'll (102): 0.0272246
monday (148): 0.0272246
top (268): 0.0272246
head (95): 0.0272246
exampl (70): 0.0238274

Topic 7:
-----------------------
<s> (1): 1.39095
</s> (0): 1.20351
transform (270): 0.161732
look (137): 0.0674314
mean (143): 0.0652026
thing (261): 0.0597003
domain (53): 0.0579218
time (262): 0.0547321
half (91): 0.0531166
differ (49): 0.0312159
know (127): 0.0312159
frequenc (82): 0.0294363
it (123): 0.0235047
low (139): 0.015538
cover (40): 0.013699
fourier (81): 0.0113448
plus (181): 0.0110653
actual (3): 0.0095249
kilohertz (125): 0.00870465
subtract (240): 0.00870465

Topic 8:
-----------------------
omega (160): 0.753
infin (109): 0.273896
minus (144): 0.224589
integr (115): 0.171568
equal (66): 0.152491
time (262): 0.122688
pi (177): 0.108234
</s> (0): 0.0926998
that (257): 0.0898969
say (208): 0.0813523
write (298): 0.0742238
zero (301): 0.0609465
cosin (39): 0.0532728
way (289): 0.0398859
back (14): 0.0317693
came (21): 0.0245754
integ (114): 0.0245754
plus (181): 0.0184511
harmon (93): 0.0141543
scale (210): 0.0141543

Topic 9:
-----------------------
inform (111): 0.21114
formula (80): 0.198368
continu (36): 0.130383
valu (282): 0.130383
don't (54): 0.119397
call (20): 0.116983
trick (273): 0.0572963
simpl (222): 0.0572963
care (24): 0.0572963
titl (263): 0.0572963
valid (281): 0.0572963
lab (129): 0.0572963
essenti (67): 0.0572963
purpos (190): 0.0527642
problem (188): 0.0515421
goe (88): 0.0515421
multipl (149): 0.0482321
come (31): 0.04701
axi (13): 0.04701
talk (251): 0.0420954

