Topic 0:
-----------------------
infinit (110): 0.430111
limit (134): 0.194036
today (264): 0.086414
defin (45): 0.0857363
spectrum (229): 0.0741665
probabl (187): 0.0405936
longer (136): 0.0405936
interest (117): 0.0405936
valid (281): 0.0405936
specif (228): 0.0405936
mistak (146): 0.0405936
titl (263): 0.0405936
get (85): 0.0405936
care (24): 0.0405936
easili (61): 0.0405936
we'v (292): 0.0405936
state (235): 0.0405936
harmon (93): 0.0375492
actual (3): 0.0353744
sub (238): 0.0351817

Topic 1:
-----------------------
total (269): 0.331594
give (86): 0.163498
know (127): 0.154515
defin (45): 0.152093
yesterday (300): 0.114909
let (132): 0.106285
it (123): 0.094663
rectangl (199): 0.0696211
sinc (224): 0.0696211
head (95): 0.0696211
introduc (119): 0.0650199
finit (78): 0.0624953
cover (40): 0.0604187
half (91): 0.0518412
night (154): 0.0293189
haven't (94): 0.0293189
incorrect (108): 0.0293189
wont (295): 0.0293189
version (285): 0.0293189
start (234): 0.0293189

Topic 2:
-----------------------
we'r (291): 0.279029
anim (7): 0.0889301
lectur (130): 0.0889301
scienc (211): 0.0889301
remark (201): 0.0889301
particular (169): 0.0834623
introduc (119): 0.0819878
total (269): 0.069944
appli (8): 0.00211964
backward (15): 0.00211964
band (16): 0.00211964
current (41): 0.00211964
carrier (25): 0.00211964
care (24): 0.00211964
away (12): 0.00211964
wrote (299): 0.00211964
work (296): 0.00211964
worri (297): 0.00211964
wont (295): 0.00211964
what (294): 0.00211964

Topic 3:
-----------------------
squar (231): 0.296591
magnitud (141): 0.238326
capit (23): 0.184819
power (183): 0.183338
part (168): 0.167486
period (173): 0.133697
correspond (38): 0.0705659
time (262): 0.0680802
theorem (258): 0.0599308
say (208): 0.0581969
half (91): 0.0532204
talk (251): 0.0528647
parsav (166): 0.0421316
compon (34): 0.0421316
complet (33): 0.0421316
sum (241): 0.0389574
quantiti (192): 0.0381014
averag (11): 0.0381014
distribut (51): 0.0375859
axi (13): 0.0357832

Topic 4:
-----------------------
invers (120): 0.0861156
transmit (271): 0.0861156
band (16): 0.0861156
inaud (106): 0.0861156
sens (213): 0.0807805
subtract (240): 0.0807805
pair (165): 0.0807805
alright (6): 0.0754454
differ (49): 0.0731401
half (91): 0.0640611
omega (160): 0.0562348
backward (15): 0.00200856
appli (8): 0.00200856
care (24): 0.00200856
cool (37): 0.00200856
carrier (25): 0.00200856
anim (7): 0.00200856
wrote (299): 0.00200856
worri (297): 0.00200856
work (296): 0.00200856

Topic 5:
-----------------------
energi (64): 0.46455
signal (220): 0.245702
power (183): 0.18156
talk (251): 0.163939
total (269): 0.110733
seri (214): 0.100285
chapter (29): 0.100285
tabl (248): 0.0698607
distribut (51): 0.0639561
differ (49): 0.0605596
monday (148): 0.0416965
phasor (175): 0.0416965
book (18): 0.0376966
we'll (290): 0.0368176
domain (53): 0.0362956
back (14): 0.0340345
call (20): 0.0336966
we'r (291): 0.0320192
spectrum (229): 0.0305462
squar (231): 0.0293216

Topic 6:
-----------------------
<s> (1): 0.952529
</s> (0): 0.936926
frequenc (82): 0.125782
fourier (81): 0.123254
thing (261): 0.0847315
transform (270): 0.0776631
signal (220): 0.0661776
properti (189): 0.0499051
time (262): 0.0439079
mean (143): 0.0409012
that (257): 0.0360137
minus (144): 0.0355367
actual (3): 0.031168
domain (53): 0.0304161
take (249): 0.0293845
exampl (70): 0.0194075
there (259): 0.0175336
look (137): 0.0171509
hit (99): 0.0128568
dt (57): 0.0114399

Topic 7:
-----------------------
frequenc (82): 0.320602
number (157): 0.218072
go (87): 0.161411
naught (151): 0.128521
take (249): 0.122929
capit (23): 0.122434
we'r (291): 0.115201
real (194): 0.110756
integ (114): 0.0720128
formula (80): 0.0672551
fundament (84): 0.0624974
time (262): 0.0459722
valu (282): 0.0430247
continu (36): 0.0430247
unit (280): 0.0430247
vanish (283): 0.0430247
goe (88): 0.0398017
rememb (202): 0.0398017
allow (5): 0.0398017
multipl (149): 0.0398017

Topic 8:
-----------------------
omega (160): 0.775727
equal (66): 0.282629
infin (109): 0.268398
integr (115): 0.17534
</s> (0): 0.148882
time (262): 0.115946
minus (144): 0.114081
<s> (1): 0.0886977
that (257): 0.071643
pi (177): 0.0681812
say (208): 0.0432081
we'll (290): 0.0352284
write (298): 0.0347323
way (289): 0.0321737
rid (205): 0.0266063
sine (225): 0.0266063
problem (188): 0.0266063
come (31): 0.0242967
mean (143): 0.0200639
plug (180): 0.0152283

Topic 9:
-----------------------
two (278): 0.564029
cosin (39): 0.22472
zero (301): 0.138163
came (21): 0.104384
orthogon (163): 0.104384
back (14): 0.0900663
plus (181): 0.0890418
factor (74): 0.0630769
scale (210): 0.0630769
find (76): 0.0588036
sinusoid (226): 0.0588036
averag (11): 0.0576513
integrand (116): 0.0264006
df (48): 0.0264006
inaudi (107): 0.0264006
abl (2): 0.0264006
reconstruct (198): 0.0264006
electr (62): 0.0264006
tool (267): 0.0264006
they'r (260): 0.0264006

Topic 10:
-----------------------
shift (216): 0.316892
omega (160): 0.245675
sub (238): 0.154649
transform (270): 0.111568
multipli (150): 0.0863756
modul (147): 0.0813375
right (206): 0.0752728
cosin (39): 0.0723455
scalar (209): 0.0564127
flip (79): 0.0564127
extra (72): 0.0564127
suppos (242): 0.0564127
left (131): 0.0564127
plus (181): 0.0467676
it (123): 0.0445916
audio (10): 0.0334153
happen (92): 0.0334153
linear (135): 0.0334153
sign (219): 0.0334153
speech (230): 0.0334153

Topic 11:
-----------------------
squar (231): 0.334988
triangl (272): 0.228245
integr (115): 0.203885
energi (64): 0.203548
function (83): 0.151082
finit (78): 0.10598
it (123): 0.0951121
area (9): 0.0800649
</s> (0): 0.0546685
note (156): 0.0480003
curv (42): 0.0480003
book (18): 0.0435677
quantiti (192): 0.0435677
theorem (258): 0.0395096
call (20): 0.0391352
fact (73): 0.0375269
<s> (1): 0.0277315
finish (77): 0.0197186
work (296): 0.0197186
swap (244): 0.0197186

