Topic 0:
-----------------------
signal (220): 0.480374
energi (64): 0.475921
talk (251): 0.160925
integr (115): 0.0908433
total (269): 0.067909
tabl (248): 0.0548549
parsev (167): 0.0548549
alright (6): 0.0548549
frequenc (82): 0.0545478
chapter (29): 0.0494901
cover (40): 0.0494901
call (20): 0.047172
back (14): 0.0426786
power (183): 0.0391647
that (257): 0.0379512
particular (169): 0.0330279
monday (148): 0.0330279
output (164): 0.0330279
exam (69): 0.0330279
low (139): 0.0293937

Topic 1:
-----------------------
squar (231): 0.702867
triangl (272): 0.195627
function (83): 0.130282
integr (115): 0.116865
half (91): 0.113864
total (269): 0.112885
quantiti (192): 0.0993064
finit (78): 0.0884859
defin (45): 0.0822617
hit (99): 0.0698261
yesterday (300): 0.0698261
area (9): 0.0698261
book (18): 0.0633824
head (95): 0.0423387
rectangl (199): 0.0423387
sinc (224): 0.0423387
equal (66): 0.0276631
i'm (103): 0.0178614
haven't (94): 0.0178614
appli (8): 0.0178614

Topic 2:
-----------------------
two (278): 0.460171
integr (115): 0.261656
cosin (39): 0.18651
plus (181): 0.11442
multipli (150): 0.112243
find (76): 0.0913961
sinusoid (226): 0.0913961
come (31): 0.0834679
symmetr (246): 0.0558073
plug (180): 0.0558073
order (161): 0.0558073
came (21): 0.0504366
sine (225): 0.0504366
exampl (70): 0.0489883
back (14): 0.0427453
way (289): 0.0421191
invert (121): 0.023922
isn't (122): 0.023922
integrand (116): 0.023922
inord (112): 0.023922

Topic 3:
-----------------------
power (183): 0.246632
magnitud (141): 0.227689
time (262): 0.163456
part (168): 0.161045
capit (23): 0.139458
say (208): 0.132465
period (173): 0.129142
distribut (51): 0.129142
theorem (258): 0.118614
seri (214): 0.0984273
talk (251): 0.0829166
correspond (38): 0.0691977
right (206): 0.0647079
phasor (175): 0.0419472
parsav (166): 0.0419472
divid (52): 0.0419472
compon (34): 0.0419472
make (142): 0.0419472
sum (241): 0.0376122
axi (13): 0.0332771

Topic 4:
-----------------------
</s> (0): 1.39783
<s> (1): 1.30515
fourier (81): 0.188556
transform (270): 0.17763
mean (143): 0.0944121
thing (261): 0.0769056
it (123): 0.0750867
look (137): 0.0657181
minus (144): 0.0307118
today (264): 0.0200818
know (127): 0.0200818
domain (53): 0.0185108
half (91): 0.0182501
negat (152): 0.0134168
give (86): 0.0134168
there (259): 0.012833
call (20): 0.0124814
limit (134): 0.012229
put (191): 0.008888
purpos (190): 0.008888

Topic 5:
-----------------------
omega (160): 0.902462
infin (109): 0.26077
equal (66): 0.198376
time (262): 0.163939
minus (144): 0.144857
pi (177): 0.137074
that (257): 0.101806
zero (301): 0.0793652
write (298): 0.0721154
frequenc (82): 0.0622863
actual (3): 0.0554906
dt (57): 0.0476923
way (289): 0.0366326
take (249): 0.0363222
orthogon (163): 0.033053
problem (188): 0.033053
averag (11): 0.0293687
we'll (290): 0.0246908
curv (42): 0.0195531
turn (277): 0.0195531

Topic 6:
-----------------------
shift (216): 0.279304
omega (160): 0.185578
sub (238): 0.134031
frequenc (82): 0.10067
time (262): 0.100201
multipli (150): 0.0835692
right (206): 0.0824241
properti (189): 0.0775201
hertz (97): 0.0733314
modul (147): 0.0733314
domain (53): 0.0628857
cosin (39): 0.0617681
left (131): 0.0512834
flip (79): 0.0512834
suppos (242): 0.0512834
scalar (209): 0.0512834
extra (72): 0.0512834
phase (174): 0.0461835
plus (181): 0.0433854
sampl (207): 0.0308126

Topic 7:
-----------------------
we'r (291): 0.271678
number (157): 0.271678
infinit (110): 0.176964
real (194): 0.149715
go (87): 0.135147
capit (23): 0.126785
frequenc (82): 0.125411
fundament (84): 0.117663
formula (80): 0.089579
naught (151): 0.0795898
limit (134): 0.0783119
goe (88): 0.0628753
integ (114): 0.0628753
inform (111): 0.0628753
let (132): 0.050978
spectrum (229): 0.0434251
continu (36): 0.0380114
take (249): 0.0352752
rid (205): 0.0339816
rememb (202): 0.0339816

