Topic 0:
-----------------------
omega (160): 0.650072
minus (144): 0.201928
infin (109): 0.157884
equal (66): 0.145663
two (278): 0.142859
pi (177): 0.119116
integr (115): 0.113952
<s> (1): 0.0807621
way (289): 0.0682801
plus (181): 0.0682801
that (257): 0.0639526
time (262): 0.060404
zero (301): 0.0563542
write (298): 0.0490595
cosin (39): 0.0450571
fact (73): 0.0448388
back (14): 0.0387401
say (208): 0.0353938
</s> (0): 0.0351546
come (31): 0.0338156

Topic 1:
-----------------------
frequenc (82): 0.260037
number (157): 0.231221
real (194): 0.20394
we'r (291): 0.15436
go (87): 0.150969
infinit (110): 0.150969
naught (151): 0.0893288
take (249): 0.0888728
capit (23): 0.0805327
axi (13): 0.0767682
formula (80): 0.0767682
fundament (84): 0.0676752
infin (109): 0.0574991
limit (134): 0.0561301
integ (114): 0.0540362
goe (88): 0.0540362
let (132): 0.0453069
spectrum (229): 0.0433887
we'll (290): 0.0384317
unit (280): 0.0328229

Topic 2:
-----------------------
<s> (1): 0.984439
</s> (0): 0.943242
transform (270): 0.168435
fourier (81): 0.0919718
half (91): 0.062938
look (137): 0.062938
thing (261): 0.0604407
domain (53): 0.0542802
mean (143): 0.051395
frequenc (82): 0.0461918
multipli (150): 0.0378664
know (127): 0.0298188
there (259): 0.0298188
negat (152): 0.0223193
time (262): 0.0173568
spectrum (229): 0.0171186
true (276): 0.0152748
flip (79): 0.0152748
scalar (209): 0.0152748
give (86): 0.012529

Topic 3:
-----------------------
energi (64): 0.432887
signal (220): 0.229294
squar (231): 0.187431
triangl (272): 0.110014
finit (78): 0.0911814
total (269): 0.0734313
that (257): 0.0718575
defin (45): 0.0641265
integr (115): 0.0588756
book (18): 0.0554146
chapter (29): 0.0554146
function (83): 0.0483274
today (264): 0.0483274
call (20): 0.0464162
yesterday (300): 0.0387749
introduc (119): 0.0387749
area (9): 0.0387749
parsev (167): 0.0387749
it (123): 0.0354404
cover (40): 0.0334162

Topic 4:
-----------------------
shift (216): 0.337004
omega (160): 0.257016
sub (238): 0.159871
properti (189): 0.128321
modul (147): 0.0908185
cosin (39): 0.0730618
suppos (242): 0.0641021
left (131): 0.0641021
extra (72): 0.0641021
fourier (81): 0.0585122
phase (174): 0.0562708
hertz (97): 0.0562708
mean (143): 0.0493701
right (206): 0.0467945
take (249): 0.0407333
happen (92): 0.0391158
sampl (207): 0.0391158
here (96): 0.0391158
audio (10): 0.0391158
linear (135): 0.0391158

Topic 5:
-----------------------
power (183): 0.246108
squar (231): 0.20305
talk (251): 0.197173
magnitud (141): 0.172356
part (168): 0.121973
capit (23): 0.121586
period (173): 0.0978463
distribut (51): 0.0657169
differ (49): 0.0657169
say (208): 0.0600264
equal (66): 0.0559997
correspond (38): 0.0524932
time (262): 0.0522954
actual (3): 0.0479258
divid (52): 0.0318598
complet (33): 0.0318598
parsav (166): 0.0318598
compon (34): 0.0318598
signal (220): 0.0315144
total (269): 0.0301205

