Topic 0:
-----------------------
sub (238): 0.196566
multipli (150): 0.186509
hertz (97): 0.142156
</s> (0): 0.107154
subtract (240): 0.0914108
happen (92): 0.0914108
high (98): 0.0391508
invers (120): 0.0391508
abl (2): 0.0391508
term (255): 0.0391508
cds (28): 0.0391508
kinda (126): 0.0391508
deriv (47): 0.0391508
posit (182): 0.0391508
draw (55): 0.0391508
carrier (25): 0.0391508
tend (254): 0.0391508
normal (155): 0.0391508
drop (56): 0.0391508
turn (277): 0.0364527

Topic 1:
-----------------------
it (123): 0.234851
integr (115): 0.150617
yesterday (300): 0.118604
let (132): 0.110556
function (83): 0.110556
rectangl (199): 0.071975
make (142): 0.071975
top (268): 0.071975
parsev (167): 0.0676806
total (269): 0.0572995
two (278): 0.053963
transform (270): 0.0517814
away (12): 0.0304221
i'v (104): 0.0304221
can't (22): 0.0304221
definit (46): 0.0304221
swap (244): 0.0304221
new (153): 0.0304221
silli (221): 0.0304221
wave (288): 0.0304221

Topic 2:
-----------------------
squar (231): 0.743069
infin (109): 0.225362
equal (66): 0.210647
triangl (272): 0.155398
total (269): 0.140625
right (206): 0.135082
half (91): 0.0796266
pi (177): 0.0790293
note (156): 0.0531376
head (95): 0.0531376
sinc (224): 0.0531376
fact (73): 0.0482373
write (298): 0.0475268
mistak (146): 0.0220339
sure (243): 0.0220339
sort (227): 0.0220339
inaud (106): 0.0220339
worri (297): 0.0220339
version (285): 0.0220339
shape (215): 0.0220339

Topic 3:
-----------------------
power (183): 0.575724
talk (251): 0.364025
distribut (51): 0.165949
seri (214): 0.126113
theorem (258): 0.112752
spectrum (229): 0.11095
actual (3): 0.11095
magnitud (141): 0.0800038
differ (49): 0.0781838
exam (69): 0.0531376
true (276): 0.0497158
sum (241): 0.0497158
chapter (29): 0.0462939
squar (231): 0.0407422
homework (100): 0.0220339
df (48): 0.0220339
exact (68): 0.0220339
engin (65): 0.0220339
tripl (275): 0.0220339
told (265): 0.0220339

Topic 4:
-----------------------
omega (160): 1.2016
cosin (39): 0.2877
time (262): 0.15048
equal (66): 0.0994549
multipli (150): 0.0795021
fact (73): 0.0596316
zero (301): 0.0556386
</s> (0): 0.0423274
factor (74): 0.0385579
valu (282): 0.0385579
find (76): 0.035853
second (212): 0.035853
sinusoid (226): 0.035853
orthogon (163): 0.035853
actual (3): 0.0316638
caus (27): 0.015612
radian (193): 0.015612
exponenti (71): 0.015612
variabl (284): 0.015612
transmit (271): 0.015612

Topic 5:
-----------------------
omega (160): 0.437092
integr (115): 0.428176
minus (144): 0.249083
two (278): 0.200735
pi (177): 0.170056
equal (66): 0.128096
infin (109): 0.113451
write (298): 0.0948139
come (31): 0.0770352
that (257): 0.074088
don't (54): 0.049942
plus (181): 0.0449851
symmetr (246): 0.0316064
scale (210): 0.0316064
came (21): 0.0292617
problem (188): 0.0292617
sine (225): 0.0292617
rememb (202): 0.0292617
phase (174): 0.0269169
we'll (290): 0.0259038

Topic 6:
-----------------------
frequenc (82): 0.362135
we'r (291): 0.298022
number (157): 0.250165
infinit (110): 0.192907
go (87): 0.192907
take (249): 0.162146
real (194): 0.110942
fundament (84): 0.0910349
naught (151): 0.0895698
integ (114): 0.0671916
formula (80): 0.0630838
limit (134): 0.06083
say (208): 0.0489855
infin (109): 0.0441456
inform (111): 0.0373106
multipl (149): 0.0373106
goe (88): 0.0373106
let (132): 0.0361083
dt (57): 0.0345279
that (257): 0.0254023

Topic 7:
-----------------------
<s> (1): 1.37446
</s> (0): 1.22877
fourier (81): 0.207167
time (262): 0.100344
thing (261): 0.0865245
mean (143): 0.0715896
look (137): 0.0570077
half (91): 0.0375103
minus (144): 0.0359525
frequenc (82): 0.0346276
domain (53): 0.0271164
limit (134): 0.0212982
extra (72): 0.0161525
give (86): 0.0146642
speech (230): 0.008977
suppos (242): 0.0079688
function (83): 0.00753317
talk (251): 0.00703656
spectrum (229): 0.00640741
properti (189): 0.00631564

Topic 8:
-----------------------
energi (64): 0.693916
signal (220): 0.502096
total (269): 0.148515
finit (78): 0.143594
transform (270): 0.137385
cover (40): 0.0865693
book (18): 0.0865693
today (264): 0.0815676
know (127): 0.0815676
area (9): 0.0601636
tabl (248): 0.0601636
quantiti (192): 0.0563818
defin (45): 0.0488182
squar (231): 0.0470785
monday (148): 0.0357628
introduc (119): 0.033201
triangl (272): 0.0315622
call (20): 0.0295322
deal (44): 0.0143905
what (294): 0.0143905

Topic 9:
-----------------------
shift (216): 0.392272
transform (270): 0.25818
frequenc (82): 0.156344
right (206): 0.138058
properti (189): 0.118773
modul (147): 0.102169
there (259): 0.0964918
sub (238): 0.0933766
left (131): 0.0712437
flip (79): 0.0712437
plus (181): 0.0608032
<s> (1): 0.0544283
sampl (207): 0.042594
add (4): 0.042594
scalar (209): 0.0396859
low (139): 0.0396859
negat (152): 0.0389017
naught (151): 0.0380903
exampl (70): 0.0367779
domain (53): 0.0349176

Topic 10:
-----------------------
capit (23): 0.473842
time (262): 0.240666
part (168): 0.205109
period (173): 0.164103
magnitud (141): 0.152307
correspond (38): 0.0872745
averag (11): 0.0822675
axi (13): 0.0822675
real (194): 0.0740574
say (208): 0.0650829
parsav (166): 0.0525106
complet (33): 0.0525106
unit (280): 0.0525106
compon (34): 0.0525106
negat (152): 0.048204
</s> (0): 0.0329541
kth (128): 0.0217562
plot (179): 0.0217562
duti (59): 0.0217562
common (32): 0.0217562

Topic 11:
-----------------------
back (14): 0.345372
that (257): 0.216131
we'll (290): 0.132502
call (20): 0.132502
way (289): 0.124898
order (161): 0.0914108
allow (5): 0.0862598
hit (99): 0.0862598
zero (301): 0.0788832
show (217): 0.0391508
obvious (158): 0.0391508
night (154): 0.0391508
simpl (222): 0.0391508
minut (145): 0.0391508
finish (77): 0.0391508
tomorrow (266): 0.0391508
inord (112): 0.0391508
taken (250): 0.0391508
valid (281): 0.0391508
integrand (116): 0.0391508

Topic 12:
-----------------------
omega (160): 0.241667
i'll (102): 0.142874
class (30): 0.062497
wrote (299): 0.062497
titl (263): 0.062497
prepar (184): 0.062497
incorrect (108): 0.062497
state (235): 0.062497
work (296): 0.062497
isn't (122): 0.062497
parsev (167): 0.0576546
introduc (119): 0.0576546
number (157): 0.0553224
rid (205): 0.0548692
chapter (29): 0.0538408
dt (57): 0.0538408
differ (49): 0.0532213
multipli (150): 0.050684
two (278): 0.0454719
band (16): 0.00117422

