Topic 0:
-----------------------
frequenc (82): 0.306914
we'r (291): 0.160237
number (157): 0.160237
go (87): 0.145904
infinit (110): 0.145904
we'll (290): 0.120453
real (194): 0.110374
take (249): 0.102516
fundament (84): 0.0958738
capit (23): 0.085414
naught (151): 0.0663332
spectrum (229): 0.0616029
limit (134): 0.0616029
goe (88): 0.0501083
allow (5): 0.0501083
multipl (149): 0.0501083
integ (114): 0.0501083
inform (111): 0.0501083
formula (80): 0.0465317
talk (251): 0.0358592

Topic 1:
-----------------------
properti (189): 0.225807
transform (270): 0.225007
cosin (39): 0.183955
phase (174): 0.153267
domain (53): 0.140214
take (249): 0.130389
mean (143): 0.0981487
multipli (150): 0.0897501
speech (230): 0.0652526
sampl (207): 0.0652526
audio (10): 0.0652526
second (212): 0.0609354
left (131): 0.0609354
negat (152): 0.0597712
limit (134): 0.0542495
i'v (104): 0.027472
invers (120): 0.027472
wave (288): 0.027472
unintellig (279): 0.027472
ident (105): 0.027472

Topic 2:
-----------------------
signal (220): 0.408047
energi (64): 0.325351
fourier (81): 0.165007
total (269): 0.151595
talk (251): 0.109663
power (183): 0.0982465
seri (214): 0.0836277
chapter (29): 0.0836277
cover (40): 0.0836277
introduc (119): 0.0581116
know (127): 0.0501289
integr (115): 0.0432863
that (257): 0.041738
pair (165): 0.0345353
particular (169): 0.0345353
alright (6): 0.0318315
hit (99): 0.0318315
distribut (51): 0.0306632
we'r (291): 0.0295802
differ (49): 0.0283985

Topic 3:
-----------------------
power (183): 0.277809
magnitud (141): 0.26169
capit (23): 0.203747
part (168): 0.184308
period (173): 0.147354
infin (109): 0.097878
right (206): 0.0842898
correspond (38): 0.0781777
distribut (51): 0.0718452
real (194): 0.0696272
theorem (258): 0.0668576
squar (231): 0.0602223
say (208): 0.059715
compon (34): 0.0469227
parsav (166): 0.0469227
sum (241): 0.043544
negat (152): 0.0426329
differ (49): 0.0392542
talk (251): 0.0329132
tripl (275): 0.0193288

Topic 4:
-----------------------
defin (45): 0.146198
say (208): 0.133378
put (191): 0.101966
here (96): 0.101966
orthogon (163): 0.0959023
rid (205): 0.0959023
modul (147): 0.0942671
axi (13): 0.0898383
band (16): 0.0439888
invert (121): 0.0439888
caus (27): 0.0439888
told (265): 0.0439888
cool (37): 0.0439888
engin (65): 0.0439888
cds (28): 0.0439888
trick (273): 0.0439888
radian (193): 0.0439888
lab (129): 0.0439888
deal (44): 0.0439888
simpl (222): 0.0439888

Topic 5:
-----------------------
<s> (1): 1.40648
</s> (0): 1.30742
time (262): 0.238853
frequenc (82): 0.112482
transform (270): 0.105279
actual (3): 0.0479582
thing (261): 0.0439873
plus (181): 0.0360623
minus (144): 0.0331407
exampl (70): 0.0225631
fourier (81): 0.0221731
it (123): 0.0216351
way (289): 0.0179398
equal (66): 0.0160359
signal (220): 0.0102806
sens (213): 0.0083545
note (156): 0.0083545
kilohertz (125): 0.0083545
low (139): 0.00731116
look (137): 0.00437067

Topic 6:
-----------------------
energi (64): 0.335545
today (264): 0.182016
give (86): 0.13853
call (20): 0.128642
multipli (150): 0.117489
yesterday (300): 0.0971898
true (276): 0.0971898
parsev (167): 0.0971898
tabl (248): 0.0971898
let (132): 0.085413
two (278): 0.085413
squar (231): 0.0759915
fourier (81): 0.0626533
head (95): 0.0587116
number (157): 0.0514014
mean (143): 0.031514
specif (228): 0.0245558
student (237): 0.0245558
lectur (130): 0.0245558
inaud (106): 0.0245558

Topic 7:
-----------------------
fact (73): 0.146337
look (137): 0.132569
tricki (274): 0.0734087
tomorrow (266): 0.0734087
easili (61): 0.0734087
sort (227): 0.0734087
interest (117): 0.0734087
output (164): 0.0687518
divid (52): 0.0687518
orthogon (163): 0.0674959
axi (13): 0.062839
back (14): 0.0608268
</s> (0): 0.0538936
talk (251): 0.0528431
omega (160): 0.0467868
case (26): 0.00159323
away (12): 0.00159323
cds (28): 0.00159323
care (24): 0.00159323
wrote (299): 0.00159323

Topic 8:
-----------------------
finit (78): 0.303791
domain (53): 0.225329
unit (280): 0.105918
theorem (258): 0.0907304
spectrum (229): 0.0900023
</s> (0): 0.0814335
voltag (287): 0.045778
wrote (299): 0.045778
scienc (211): 0.045778
show (217): 0.045778
probabl (187): 0.045778
homework (100): 0.045778
current (41): 0.045778
turn (277): 0.0425071
top (268): 0.0425071
sine (225): 0.041625
know (127): 0.0378228
properti (189): 0.0368995
half (91): 0.0366924
take (249): 0.0351048

Topic 9:
-----------------------
squar (231): 0.574155
triangl (272): 0.209652
total (269): 0.190281
half (91): 0.187859
integr (115): 0.141473
function (83): 0.138715
pi (177): 0.118054
dt (57): 0.068694
equal (66): 0.0451114
curv (42): 0.0439994
rectangl (199): 0.0439994
area (9): 0.0407764
quantiti (192): 0.0375535
fact (73): 0.0366843
write (298): 0.0357851
it (123): 0.0313996
that (257): 0.0302543
right (206): 0.0296312
mean (143): 0.022024
calcul (19): 0.0180395

Topic 10:
-----------------------
omega (160): 0.532523
shift (216): 0.348989
sub (238): 0.200718
there (259): 0.140093
right (206): 0.107848
hertz (97): 0.106275
flip (79): 0.0742052
suppos (242): 0.0742052
scalar (209): 0.0742052
sign (219): 0.0444653
add (4): 0.0444653
extra (72): 0.0412174
modul (147): 0.0403415
naught (151): 0.0394353
multipli (150): 0.034784
thing (261): 0.0320172
fourier (81): 0.024888
abl (2): 0.0182448
carrier (25): 0.0182448
work (296): 0.0182448

Topic 11:
-----------------------
omega (160): 0.856328
infin (109): 0.274927
two (278): 0.193516
integr (115): 0.174691
minus (144): 0.170693
that (257): 0.0993273
zero (301): 0.0880923
equal (66): 0.070868
cosin (39): 0.062261
pi (177): 0.0576329
averag (11): 0.0524285
write (298): 0.0439839
look (137): 0.03926
came (21): 0.036033
find (76): 0.036033
don't (54): 0.0332199
back (14): 0.0296481
plug (180): 0.0210048
scale (210): 0.0210048
factor (74): 0.0210048

