Topic 0:
-----------------------
magnitud (141): 0.07876
part (168): 0.0545927
capit (23): 0.0455723
period (173): 0.043232
say (208): 0.0237786
correspond (38): 0.0224324
talk (251): 0.0169124
spectrum (229): 0.0163801
real (194): 0.0163206
squar (231): 0.0156318
complet (33): 0.0133369
compon (34): 0.0133369
sum (241): 0.0122501
equal (66): 0.0117816
averag (11): 0.0117278
axi (13): 0.0111632
theorem (258): 0.0111204
distribut (51): 0.010641
half (91): 0.00842448
time (262): 0.00819172

Topic 1:
-----------------------
<s> (1): 0.226217
</s> (0): 0.209737
energi (64): 0.0674857
signal (220): 0.066314
squar (231): 0.0645973
total (269): 0.0460791
power (183): 0.0392219
fourier (81): 0.0311474
transform (270): 0.0183254
talk (251): 0.0167027
integr (115): 0.0148715
it (123): 0.0148017
finit (78): 0.0136501
triangl (272): 0.0124991
frequenc (82): 0.0122107
infin (109): 0.0106375
chapter (29): 0.00723282
book (18): 0.00723282
quantiti (192): 0.00723282
mean (143): 0.00657419

Topic 2:
-----------------------
what (294): 0.0124246
sure (243): 0.0124246
textbook (256): 0.0124246
standard (232): 0.0124246
note (156): 0.0114055
sens (213): 0.0114055
triangl (272): 0.00998801
negat (152): 0.00989681
squar (231): 0.00702927
band (16): 0.0011543
can't (22): 0.0011543
blackboard (17): 0.0011543
backward (15): 0.0011543
current (41): 0.0011543
carrier (25): 0.0011543
appli (8): 0.0011543
anim (7): 0.0011543
wrote (299): 0.0011543
worri (297): 0.0011543
work (296): 0.0011543

Topic 3:
-----------------------
minus (144): 0.0128724
backward (15): 0.0116133
probabl (187): 0.0116133
i'm (103): 0.0116133
intergr (118): 0.0116133
pretti (185): 0.0106334
i'll (102): 0.0106334
yesterday (300): 0.0101626
give (86): 0.0098497
dt (57): 0.0098497
hertz (97): 0.00918272
signal (220): 0.00823622
two (278): 0.00760303
plus (181): 0.00741909
right (206): 0.00476201
blackboard (17): 0.000991533
can't (22): 0.000991533
band (16): 0.000991533
current (41): 0.000991533
carrier (25): 0.000991533

Topic 4:
-----------------------
sinc (224): 0.0216535
negat (152): 0.018734
defin (45): 0.0175664
new (153): 0.00975115
haven't (94): 0.00975115
blackboard (17): 0.00975115
homework (100): 0.00975115
incorrect (108): 0.00975115
steadi (236): 0.00975115
earth (60): 0.00975115
state (235): 0.00975115
good (89): 0.00975115
prepar (184): 0.00975115
telephon (252): 0.00975115
work (296): 0.00975115
parsav (166): 0.00886384
particular (169): 0.00886384
harmon (93): 0.00886384
make (142): 0.00886384
unit (280): 0.00886384

Topic 5:
-----------------------
omega (160): 0.225004
two (278): 0.0662053
</s> (0): 0.0548537
integr (115): 0.0540315
<s> (1): 0.0478317
infin (109): 0.045172
pi (177): 0.0279743
equal (66): 0.024607
time (262): 0.02399
cosin (39): 0.0224064
zero (301): 0.0186406
write (298): 0.0179493
minus (144): 0.0143229
back (14): 0.0129059
that (257): 0.0128413
way (289): 0.0111137
orthogon (163): 0.00966839
came (21): 0.00966839
come (31): 0.00874814
dt (57): 0.00874814

Topic 6:
-----------------------
</s> (0): 0.192411
<s> (1): 0.160898
shift (216): 0.0630357
transform (270): 0.0394813
omega (160): 0.0346977
frequenc (82): 0.034625
properti (189): 0.0285799
sub (238): 0.0285799
domain (53): 0.0221978
time (262): 0.0181779
fourier (81): 0.0162521
multipli (150): 0.0151846
modul (147): 0.013896
there (259): 0.0127526
thing (261): 0.0120611
cosin (39): 0.0111621
right (206): 0.0110548
mean (143): 0.00928694
suppos (242): 0.00913239
left (131): 0.00913239

Topic 7:
-----------------------
frequenc (82): 0.0824984
number (157): 0.0650916
infinit (110): 0.0606149
we'r (291): 0.0320133
capit (23): 0.0317679
take (249): 0.0297956
fundament (84): 0.0276021
limit (134): 0.0249103
go (87): 0.0239658
real (194): 0.0225116
integ (114): 0.0202359
formula (80): 0.0188174
we'll (290): 0.0167172
naught (151): 0.0167172
that (257): 0.0124875
rememb (202): 0.0109137
goe (88): 0.0109137
multipl (149): 0.0109137
rid (205): 0.0109137
let (132): 0.0100987

Topic 8:
-----------------------
allow (5): 0.0243239
kth (128): 0.0119516
reallli (195): 0.0119516
keep (124): 0.0119516
can't (22): 0.0119516
introduc (119): 0.0104766
true (276): 0.00995902
distribut (51): 0.00900158
number (157): 0.00831692
go (87): 0.0079272
spectrum (229): 0.00716954
thing (261): 0.00570433
blackboard (17): 0.00105915
band (16): 0.00105915
appli (8): 0.00105915
common (32): 0.00105915
carrier (25): 0.00105915
backward (15): 0.00105915
wrote (299): 0.00105915
worri (297): 0.00105915

