Topic 0:
-----------------------
frequenc (82): 0.208799
number (157): 0.154049
infinit (110): 0.147647
we'r (291): 0.128425
naught (151): 0.122472
omega (160): 0.121424
go (87): 0.11094
real (194): 0.105957
take (249): 0.091315
limit (134): 0.0858332
capit (23): 0.0809353
fundament (84): 0.0668604
integ (114): 0.0523137
inform (111): 0.0523137
formula (80): 0.0464531
that (257): 0.0338481
continu (36): 0.0315694
unit (280): 0.0315694
turn (277): 0.0315694
here (96): 0.0315694

Topic 1:
-----------------------
</s> (0): 1.06112
<s> (1): 0.98703
transform (270): 0.130047
frequenc (82): 0.120462
thing (261): 0.089355
fourier (81): 0.0740298
look (137): 0.0622532
mean (143): 0.0440468
domain (53): 0.0397945
say (208): 0.0383344
actual (3): 0.0324227
differ (49): 0.0292543
signal (220): 0.0274741
spectrum (229): 0.0243163
negat (152): 0.0218106
second (212): 0.0148371
sinusoid (226): 0.0148371
right (206): 0.0131769
fact (73): 0.0118356
let (132): 0.0118356

Topic 2:
-----------------------
omega (160): 0.475349
equal (66): 0.214435
infin (109): 0.191778
integr (115): 0.170936
time (262): 0.168085
two (278): 0.157347
pi (177): 0.128774
minus (144): 0.122883
write (298): 0.0736304
that (257): 0.0735286
zero (301): 0.0607093
cosin (39): 0.0503105
way (289): 0.0411142
mean (143): 0.0280472
back (14): 0.0272918
came (21): 0.0250728
orthogon (163): 0.0250728
come (31): 0.0216604
don't (54): 0.0216604
dt (57): 0.0216604

Topic 3:
-----------------------
triangl (272): 0.257385
squar (231): 0.252313
function (83): 0.119937
yesterday (300): 0.0934297
hit (99): 0.0934297
area (9): 0.0934297
quantiti (192): 0.0842909
defin (45): 0.0726877
half (91): 0.0596003
</s> (0): 0.0576324
head (95): 0.0572581
sinc (224): 0.0572581
curv (42): 0.0572581
rectangl (199): 0.0572581
low (139): 0.0510673
give (86): 0.0448765
axi (13): 0.0448765
fourier (81): 0.0285842
mistak (146): 0.0247455
calcul (19): 0.0247455

Topic 4:
-----------------------
shift (216): 0.307048
omega (160): 0.220708
sub (238): 0.189076
time (262): 0.10757
properti (189): 0.0836607
multipli (150): 0.0819837
modul (147): 0.0815634
there (259): 0.0732627
cosin (39): 0.0673329
extra (72): 0.0572792
left (131): 0.0572792
scalar (209): 0.0572792
suppos (242): 0.0572792
flip (79): 0.0572792
hertz (97): 0.0510031
plus (181): 0.0420151
it (123): 0.0402434
sampl (207): 0.0346588
linear (135): 0.0346588
speech (230): 0.0346588

Topic 5:
-----------------------
energi (64): 0.424705
signal (220): 0.26514
total (269): 0.162545
finit (78): 0.110636
talk (251): 0.101887
it (123): 0.084733
power (183): 0.0717586
chapter (29): 0.0672452
cover (40): 0.0672452
today (264): 0.0600868
call (20): 0.0581564
tabl (248): 0.0470575
introduc (119): 0.0470575
book (18): 0.041645
squar (231): 0.0397196
theorem (258): 0.0393064
we'r (291): 0.0374359
note (156): 0.0283046
particular (169): 0.0283046
monday (148): 0.0283046

Topic 6:
-----------------------
squar (231): 0.24226
magnitud (141): 0.226916
power (183): 0.22618
capit (23): 0.166139
part (168): 0.160746
period (173): 0.129041
<s> (1): 0.128512
talk (251): 0.0718082
correspond (38): 0.0693883
time (262): 0.0605883
distribut (51): 0.0601661
theorem (258): 0.0589864
real (194): 0.056936
infin (109): 0.0538136
total (269): 0.0481451
complet (33): 0.0422099
compon (34): 0.0422099
parsav (166): 0.0422099
right (206): 0.0378542
sum (241): 0.0372895

