Topic 0:
-----------------------
two (278): 0.600393
cosin (39): 0.232149
came (21): 0.109119
back (14): 0.0933395
scale (210): 0.0662699
symmetr (246): 0.0662699
problem (188): 0.0615602
sinusoid (226): 0.0615602
averag (11): 0.0602902
phase (174): 0.0602902
don't (54): 0.0568506
inaudi (107): 0.0280603
occur (159): 0.0280603
orthagn (162): 0.0280603
invert (121): 0.0280603
isn't (122): 0.0280603
variabl (284): 0.0280603
reconstruct (198): 0.0280603
they'r (260): 0.0280603
discov (50): 0.0280603

Topic 1:
-----------------------
transform (270): 0.223279
domain (53): 0.17509
properti (189): 0.166743
suppos (242): 0.144253
plus (181): 0.123236
right (206): 0.0979548
happen (92): 0.0882121
extra (72): 0.0823582
phase (174): 0.0807795
mean (143): 0.065776
ident (105): 0.0379375
intergr (118): 0.0379375
band (16): 0.0379375
relat (200): 0.0379375
drop (56): 0.0379375
telephon (252): 0.0379375
transmit (271): 0.0379375
earth (60): 0.0379375
carrier (25): 0.0379375
turn (277): 0.0348711

Topic 2:
-----------------------
omega (160): 0.667176
infin (109): 0.283296
that (257): 0.157825
integr (115): 0.143748
pi (177): 0.140763
minus (144): 0.135574
equal (66): 0.125908
time (262): 0.0958293
zero (301): 0.0918958
write (298): 0.0857167
fact (73): 0.0507316
rememb (202): 0.0378369
orthogon (163): 0.0378369
multipl (149): 0.0378369
let (132): 0.0338499
plus (181): 0.0301997
multipli (150): 0.0295477
factor (74): 0.0221764
top (268): 0.0221764
plug (180): 0.0221764

Topic 3:
-----------------------
squar (231): 0.395023
triangl (272): 0.241573
look (137): 0.215161
defin (45): 0.15095
half (91): 0.0958639
area (9): 0.0855488
yesterday (300): 0.0855488
sinc (224): 0.0516084
head (95): 0.0516084
dt (57): 0.0466491
function (83): 0.0460147
theorem (258): 0.0421087
call (20): 0.0416898
properti (189): 0.0377473
right (206): 0.030047
got (90): 0.0215157
peak (171): 0.0215157
class (30): 0.0215157
work (296): 0.0215157
what (294): 0.0215157

Topic 4:
-----------------------
shift (216): 0.387471
omega (160): 0.262363
sub (238): 0.19046
multipli (150): 0.113688
modul (147): 0.101457
cosin (39): 0.0901235
flip (79): 0.0708833
left (131): 0.0708833
scalar (209): 0.0708833
there (259): 0.0608866
time (262): 0.0586412
linear (135): 0.0425183
audio (10): 0.0425183
sign (219): 0.0425183
speech (230): 0.0425183
kilohertz (125): 0.0425183
exampl (70): 0.0357464
frequenc (82): 0.0287412
fourier (81): 0.0276581
right (206): 0.0238275

Topic 5:
-----------------------
signal (220): 0.417987
talk (251): 0.275146
power (183): 0.189234
chapter (29): 0.161342
tabl (248): 0.113626
today (264): 0.0992783
exam (69): 0.0690793
distribut (51): 0.0621199
back (14): 0.0572602
call (20): 0.056739
domain (53): 0.0553831
we'll (290): 0.0531899
night (154): 0.02932
steadi (236): 0.02932
anim (7): 0.02932
easili (61): 0.02932
homework (100): 0.02932
student (237): 0.02932
current (41): 0.02932
scienc (211): 0.02932

Topic 6:
-----------------------
limit (134): 0.197779
take (249): 0.192022
spectrum (229): 0.124716
say (208): 0.114924
can't (22): 0.0653509
away (12): 0.0653509
simpl (222): 0.0653509
familiar (75): 0.0653509
valu (282): 0.0607572
put (191): 0.0607572
inform (111): 0.0561635
axi (13): 0.0549248
come (31): 0.0549248
we'll (290): 0.0490924
mean (143): 0.0465063
fourier (81): 0.0439515
backward (15): 0.00134732
anim (7): 0.00134732
care (24): 0.00134732
wrote (299): 0.00134732

Topic 7:
-----------------------
<s> (1): 1.30977
</s> (0): 1.2414
frequenc (82): 0.105525
fourier (81): 0.0946632
transform (270): 0.0852904
thing (261): 0.0706252
it (123): 0.0542165
integr (115): 0.0528229
equal (66): 0.0458532
minus (144): 0.0428505
mean (143): 0.0373559
time (262): 0.0313464
take (249): 0.0241239
quantiti (192): 0.0197702
know (127): 0.0177672
differ (49): 0.0177672
say (208): 0.0126808
negat (152): 0.0116679
hertz (97): 0.0116679
spectrum (229): 0.00933656

Topic 8:
-----------------------
frequenc (82): 0.235097
number (157): 0.194588
infinit (110): 0.186133
we'r (291): 0.170762
go (87): 0.144858
capit (23): 0.109358
real (194): 0.104313
fundament (84): 0.0870939
naught (151): 0.0854225
integ (114): 0.0650737
formula (80): 0.0603874
way (289): 0.049751
omega (160): 0.0421279
continu (36): 0.038926
rid (205): 0.0357514
goe (88): 0.0357514
allow (5): 0.0357514
pi (177): 0.032954
call (20): 0.0308646
we'll (290): 0.0285461

Topic 9:
-----------------------
squar (231): 0.249465
power (183): 0.211358
magnitud (141): 0.201348
capit (23): 0.154517
part (168): 0.141435
period (173): 0.112865
time (262): 0.0870115
infin (109): 0.0731765
talk (251): 0.0693594
correspond (38): 0.0595057
right (206): 0.0550812
distribut (51): 0.0539415
real (194): 0.0479374
half (91): 0.0439539
compon (34): 0.0354885
complet (33): 0.0354885
parsav (166): 0.0354885
seri (214): 0.0317192
averag (11): 0.0317192
axi (13): 0.029551

Topic 10:
-----------------------
energi (64): 0.669601
total (269): 0.390332
signal (220): 0.191582
finit (78): 0.13912
book (18): 0.0840267
cover (40): 0.0840267
that (257): 0.073014
hit (99): 0.058488
introduc (119): 0.058488
parsev (167): 0.058488
function (83): 0.0529951
we'r (291): 0.0507973
theorem (258): 0.0486688
particular (169): 0.0348609
i'll (102): 0.0348609
divid (52): 0.0348609
seri (214): 0.0311398
let (132): 0.0306638
give (86): 0.0289994
spectrum (229): 0.0269428

