Topic 0:
-----------------------
equal (66): 0.221305
power (183): 0.212213
capit (23): 0.169832
magnitud (141): 0.148789
squar (231): 0.134849
half (91): 0.133241
part (168): 0.105127
theorem (258): 0.105127
right (206): 0.103311
time (262): 0.0886833
period (173): 0.0842384
axi (13): 0.0641394
infin (109): 0.0474618
sum (241): 0.0450266
say (208): 0.044081
quantiti (192): 0.039076
actual (3): 0.035811
real (194): 0.0348251
parsav (166): 0.0272283
compon (34): 0.0272283

Topic 1:
-----------------------
frequenc (82): 0.237568
take (249): 0.227362
we'r (291): 0.20293
number (157): 0.160832
infinit (110): 0.132289
we'll (290): 0.109822
limit (134): 0.0977051
go (87): 0.0977051
real (194): 0.0924697
fundament (84): 0.0880361
actual (3): 0.055405
rememb (202): 0.0471201
integ (114): 0.0471201
allow (5): 0.0471201
say (208): 0.0463115
there (259): 0.039302
naught (151): 0.0383018
way (289): 0.0375839
spectrum (229): 0.0375839
valu (282): 0.0285326

Topic 2:
-----------------------
omega (160): 0.705325
infin (109): 0.200935
integr (115): 0.198837
minus (144): 0.15584
two (278): 0.146968
pi (177): 0.119928
time (262): 0.115742
write (298): 0.0870002
that (257): 0.0825624
zero (301): 0.0719828
cosin (39): 0.0584603
dt (57): 0.04352
back (14): 0.0360686
orthogon (163): 0.0303184
problem (188): 0.0303184
don't (54): 0.0258811
equal (66): 0.0255392
plus (181): 0.0234464
symmetr (246): 0.0180972
order (161): 0.0180972

Topic 3:
-----------------------
energi (64): 0.403331
signal (220): 0.360377
squar (231): 0.210002
total (269): 0.156874
triangl (272): 0.102289
defin (45): 0.0847477
finit (78): 0.0847477
let (132): 0.0677638
that (257): 0.0666011
it (123): 0.0606653
talk (251): 0.0586095
book (18): 0.051448
chapter (29): 0.051448
know (127): 0.0447925
hit (99): 0.035966
area (9): 0.035966
introduc (119): 0.035966
parsev (167): 0.035966
cover (40): 0.0309339
today (264): 0.0295769

Topic 4:
-----------------------
</s> (0): 1.23274
<s> (1): 0.9281
fourier (81): 0.191112
transform (270): 0.137214
mean (143): 0.076415
frequenc (82): 0.0689239
thing (261): 0.048411
look (137): 0.0361366
exampl (70): 0.0241242
integr (115): 0.0221244
distribut (51): 0.0203154
fact (73): 0.0203154
talk (251): 0.0193042
plus (181): 0.0186697
way (289): 0.0186697
spectrum (229): 0.0186697
low (139): 0.0165614
yesterday (300): 0.0165614
true (276): 0.0165614
left (131): 0.0165614

Topic 5:
-----------------------
shift (216): 0.301262
omega (160): 0.222918
sub (238): 0.18612
time (262): 0.114283
multipli (150): 0.111848
right (206): 0.107011
properti (189): 0.0891438
modul (147): 0.0808544
domain (53): 0.0793438
cosin (39): 0.0647287
flip (79): 0.0569877
extra (72): 0.0569877
suppos (242): 0.0569877
scalar (209): 0.0569877
hertz (97): 0.0498757
naught (151): 0.0468027
it (123): 0.0376831
add (4): 0.034692
sign (219): 0.034692
sampl (207): 0.034692

