Topic 0:
-----------------------
squar (231): 0.236635
magnitud (141): 0.224805
power (183): 0.218278
capit (23): 0.160396
part (168): 0.159571
period (173): 0.128277
equal (66): 0.0865625
theorem (258): 0.0840552
correspond (38): 0.0692944
say (208): 0.0682215
infin (109): 0.061237
real (194): 0.0549628
total (269): 0.0448451
complet (33): 0.0423424
parsav (166): 0.0423424
averag (11): 0.0351523
axi (13): 0.0310163
negat (152): 0.0310163
omega (160): 0.0309021
spectrum (229): 0.0270423

Topic 1:
-----------------------
shift (216): 0.267993
omega (160): 0.206799
sub (238): 0.155018
properti (189): 0.124319
there (259): 0.115272
modul (147): 0.0880438
cosin (39): 0.0706176
extra (72): 0.0620892
scalar (209): 0.0620892
suppos (242): 0.0620892
left (131): 0.0620892
flip (79): 0.0620892
</s> (0): 0.0583924
hertz (97): 0.0544036
plus (181): 0.0501867
limit (134): 0.0501867
transform (270): 0.0413312
multipli (150): 0.0404286
sens (213): 0.0378324
happen (92): 0.0378324

Topic 2:
-----------------------
we'r (291): 0.238067
number (157): 0.189225
frequenc (82): 0.187009
go (87): 0.155452
infinit (110): 0.155452
real (194): 0.109225
take (249): 0.106336
we'll (290): 0.0920029
capit (23): 0.0829557
fundament (84): 0.0697069
naught (151): 0.0671848
limit (134): 0.0656658
integ (114): 0.0556541
formula (80): 0.0485827
way (289): 0.0384558
unit (280): 0.033811
harmon (93): 0.033811
allow (5): 0.0290207
goe (88): 0.0290207
rid (205): 0.0290207

Topic 3:
-----------------------
omega (160): 0.647795
two (278): 0.157526
infin (109): 0.14149
integr (115): 0.13966
equal (66): 0.131927
minus (144): 0.120966
that (257): 0.0947631
pi (177): 0.0900866
write (298): 0.0618317
cosin (39): 0.0570579
zero (301): 0.0489796
back (14): 0.0351375
came (21): 0.0296036
orthogon (163): 0.0296036
problem (188): 0.0296036
multipl (149): 0.0296036
dt (57): 0.025182
don't (54): 0.025182
way (289): 0.01885
curv (42): 0.0176216

Topic 4:
-----------------------
<s> (1): 1.13007
</s> (0): 0.950785
time (262): 0.128498
fourier (81): 0.105097
frequenc (82): 0.0780268
mean (143): 0.0765534
thing (261): 0.0599276
right (206): 0.0511985
domain (53): 0.0459158
look (137): 0.039546
half (91): 0.039546
actual (3): 0.0387131
talk (251): 0.0297407
it (123): 0.024313
transform (270): 0.0228141
minus (144): 0.0223206
exampl (70): 0.0186638
give (86): 0.0186638
take (249): 0.0181654
differ (49): 0.0154395

Topic 5:
-----------------------
energi (64): 0.362288
signal (220): 0.231055
squar (231): 0.170564
total (269): 0.103934
triangl (272): 0.0911535
defin (45): 0.0754161
finit (78): 0.0754161
distribut (51): 0.0601942
function (83): 0.0601942
power (183): 0.0457906
that (257): 0.0457906
book (18): 0.0455901
cover (40): 0.0455901
chapter (29): 0.0455901
know (127): 0.0394348
call (20): 0.0377749
it (123): 0.0350376
transform (270): 0.0348474
integr (115): 0.0346709
yesterday (300): 0.0317574

