Topic 0:
-----------------------
squar (231): 0.26645
magnitud (141): 0.186849
power (183): 0.164852
part (168): 0.131572
equal (66): 0.116939
time (262): 0.112718
period (173): 0.105177
say (208): 0.0926657
talk (251): 0.0816734
infin (109): 0.0774506
actual (3): 0.0650846
capit (23): 0.0604451
sum (241): 0.0557751
correspond (38): 0.0557751
right (206): 0.0539506
quantiti (192): 0.0508646
distribut (51): 0.0495404
real (194): 0.0428129
compon (34): 0.0334609
complet (33): 0.0334609

Topic 1:
-----------------------
<s> (1): 1.50491
</s> (0): 1.32672
fourier (81): 0.13157
transform (270): 0.088343
thing (261): 0.0833973
mean (143): 0.0833973
it (123): 0.0804672
half (91): 0.055217
exampl (70): 0.0244957
phase (174): 0.0244957
frequenc (82): 0.0238593
function (83): 0.0217797
triangl (272): 0.0206062
pi (177): 0.0196676
low (139): 0.0166057
know (127): 0.0139983
take (249): 0.0104778
particular (169): 0.00944145
deriv (47): 0.00337352
wrote (299): 0.00337352

Topic 2:
-----------------------
omega (160): 0.836911
infin (109): 0.179442
minus (144): 0.17938
time (262): 0.141235
that (257): 0.110985
pi (177): 0.103036
capit (23): 0.0750474
zero (301): 0.0704901
dt (57): 0.0580549
back (14): 0.0515798
say (208): 0.0496927
write (298): 0.04648
equal (66): 0.0410453
sine (225): 0.0402984
second (212): 0.0402984
problem (188): 0.0402984
rememb (202): 0.0402984
come (31): 0.0364425
way (289): 0.0343268
plus (181): 0.0309205

Topic 3:
-----------------------
energi (64): 0.588675
signal (220): 0.40957
total (269): 0.262645
integr (115): 0.112426
today (264): 0.0983346
that (257): 0.0766134
talk (251): 0.076025
chapter (29): 0.0745645
cover (40): 0.0745645
introduc (119): 0.0520304
give (86): 0.0473693
defin (45): 0.0453553
finit (78): 0.0453553
properti (189): 0.0443876
purpos (190): 0.0311437
divid (52): 0.0311437
rectangl (199): 0.0311437
phasor (175): 0.0311437
true (276): 0.0279862
tabl (248): 0.0279862

Topic 4:
-----------------------
power (183): 0.319979
let (132): 0.207908
differ (49): 0.135971
monday (148): 0.0973222
exam (69): 0.0973222
we'll (290): 0.0792268
domain (53): 0.0776821
we'v (292): 0.0425706
class (30): 0.0425706
welcom (293): 0.0425706
steadi (236): 0.0425706
incorrect (108): 0.0425706
lot (138): 0.0425706
start (234): 0.0425706
easili (61): 0.0425706
calcul (19): 0.0425706
sort (227): 0.0425706
specif (228): 0.0425706
textbook (256): 0.0425706
put (191): 0.0386733

Topic 5:
-----------------------
two (278): 0.606235
integr (115): 0.393487
cosin (39): 0.211095
came (21): 0.101759
orthogon (163): 0.101759
don't (54): 0.0939821
symmetr (246): 0.0620882
plug (180): 0.0620882
factor (74): 0.0620882
averag (11): 0.055399
multipli (150): 0.0467603
talk (251): 0.0448108
equal (66): 0.0304161
minut (145): 0.0265689
kinda (126): 0.0265689
integrand (116): 0.0265689
inaudi (107): 0.0265689
term (255): 0.0265689
caus (27): 0.0265689
substitut (239): 0.0265689

Topic 6:
-----------------------
squar (231): 0.357656
look (137): 0.184605
minus (144): 0.152864
area (9): 0.0758604
alright (6): 0.0758604
yesterday (300): 0.0758604
hit (99): 0.0758604
book (18): 0.0696596
fact (73): 0.0679875
defin (45): 0.0669804
finit (78): 0.0669804
triangl (272): 0.0662574
top (268): 0.0459313
head (95): 0.0459313
curv (42): 0.0459313
sinc (224): 0.0459313
sens (213): 0.0459313
output (164): 0.0459313
parsev (167): 0.0417308
write (298): 0.0352256

Topic 7:
-----------------------
number (157): 0.21852
frequenc (82): 0.215755
we'r (291): 0.179143
infinit (110): 0.141537
go (87): 0.141537
spectrum (229): 0.141537
naught (151): 0.117134
limit (134): 0.108311
fundament (84): 0.093525
take (249): 0.0932957
omega (160): 0.0757276
real (194): 0.075584
way (289): 0.0623758
integ (114): 0.0494011
formula (80): 0.0449171
we'll (290): 0.039224
infin (109): 0.0330809
continu (36): 0.0295184
valu (282): 0.0295184
here (96): 0.0295184

Topic 8:
-----------------------
shift (216): 0.302558
sub (238): 0.185461
omega (160): 0.104427
transform (270): 0.101446
right (206): 0.0939034
properti (189): 0.0928758
time (262): 0.0924399
domain (53): 0.0861493
multipli (150): 0.0839837
modul (147): 0.0792095
hertz (97): 0.0792095
frequenc (82): 0.0744704
there (259): 0.0727534
cosin (39): 0.0681413
flip (79): 0.0553368
left (131): 0.0553368
suppos (242): 0.0553368
extra (72): 0.0553368
scalar (209): 0.0553368
plus (181): 0.0434647

