Topic 0:
-----------------------
two (278): 0.309954
integr (115): 0.266821
minus (144): 0.185171
infin (109): 0.172478
that (257): 0.161101
zero (301): 0.132869
write (298): 0.0931395
equal (66): 0.0901043
pi (177): 0.0876422
back (14): 0.0734916
came (21): 0.055517
problem (188): 0.055517
orthogon (163): 0.055517
come (31): 0.0516502
symmetr (246): 0.0329284
factor (74): 0.0329284
plug (180): 0.0329284
scale (210): 0.0329284
sine (225): 0.030309
phase (174): 0.0296026

Topic 1:
-----------------------
omega (160): 1.70156
time (262): 0.204934
cosin (39): 0.192251
equal (66): 0.0637275
multipli (150): 0.0615583
we'll (290): 0.0428916
pi (177): 0.0399722
here (96): 0.0302466
subtract (240): 0.0302466
rid (205): 0.0277811
goe (88): 0.0277811
low (139): 0.0277811
number (157): 0.0257282
averag (11): 0.0253155
half (91): 0.0235543
mean (143): 0.0207972
i'm (103): 0.0120126
backward (15): 0.0120126
df (48): 0.0120126
variabl (284): 0.0120126

Topic 2:
-----------------------
energi (64): 0.79813
signal (220): 0.189659
total (269): 0.141432
cover (40): 0.100892
seri (214): 0.100892
that (257): 0.0819523
power (183): 0.0774936
<s> (1): 0.0709202
true (276): 0.0703637
tabl (248): 0.0703637
parsev (167): 0.0703637
introduc (119): 0.0703637
know (127): 0.064503
squar (231): 0.0600614
thing (261): 0.0572885
exam (69): 0.0420791
i'll (102): 0.0420791
back (14): 0.0372365
domain (53): 0.0367184
welcom (293): 0.0171829

Topic 3:
-----------------------
squar (231): 0.656139
infin (109): 0.171511
total (269): 0.15858
half (91): 0.134102
defin (45): 0.115309
theorem (258): 0.115309
right (206): 0.0881347
function (83): 0.0869709
fourier (81): 0.0692787
quantiti (192): 0.0602104
equal (66): 0.0595882
say (208): 0.0521463
pi (177): 0.0512482
output (164): 0.0384826
pretti (185): 0.0384826
make (142): 0.0384826
sinc (224): 0.0384826
book (18): 0.0326218
prepar (184): 0.0156044
work (296): 0.0156044

Topic 4:
-----------------------
triangl (272): 0.254994
finit (78): 0.211445
minus (144): 0.176907
look (137): 0.103405
area (9): 0.0901583
yesterday (300): 0.0901583
hit (99): 0.0901583
give (86): 0.0845877
call (20): 0.0821807
it (123): 0.0739513
head (95): 0.0543329
curv (42): 0.0543329
note (156): 0.0543329
alright (6): 0.0505593
that (257): 0.041573
haven't (94): 0.0225966
got (90): 0.0225966
wrote (299): 0.0225966
what (294): 0.0225966
version (285): 0.0225966

Topic 5:
-----------------------
</s> (0): 1.25094
<s> (1): 1.11928
time (262): 0.143064
transform (270): 0.107462
fourier (81): 0.0938831
signal (220): 0.0526677
plus (181): 0.0444349
thing (261): 0.0437199
mean (143): 0.040524
actual (3): 0.0333019
frequenc (82): 0.0283585
spectrum (229): 0.0252215
take (249): 0.0219301
it (123): 0.021781
fact (73): 0.0188632
integr (115): 0.0161801
properti (189): 0.0160974
find (76): 0.0138498
hertz (97): 0.0123895
way (289): 0.0102983

Topic 6:
-----------------------
talk (251): 0.454921
monday (148): 0.114373
exampl (70): 0.101094
it (123): 0.0939772
right (206): 0.0799235
scienc (211): 0.049593
lectur (130): 0.049593
normal (155): 0.049593
unintellig (279): 0.049593
tomorrow (266): 0.049593
start (234): 0.049593
i'v (104): 0.049593
night (154): 0.049593
we'v (292): 0.049593
valid (281): 0.049593
sign (219): 0.046115
add (4): 0.046115
alright (6): 0.0451771
book (18): 0.0416992
differ (49): 0.0411343

Topic 7:
-----------------------
differ (49): 0.22997
real (194): 0.132183
student (237): 0.0693034
voltag (287): 0.0693034
homework (100): 0.0693034
occur (159): 0.0693034
inaudi (107): 0.0693034
particular (169): 0.0648358
quantiti (192): 0.0629054
defin (45): 0.0619779
second (212): 0.0603682
don't (54): 0.0559005
talk (251): 0.0544425
total (269): 0.0537023
fourier (81): 0.048569
equal (66): 0.0410018
band (16): 0.00142654
backward (15): 0.00142654
appli (8): 0.00142654
wrote (299): 0.00142654

Topic 8:
-----------------------
today (264): 0.31785
we'r (291): 0.215877
chapter (29): 0.135961
distribut (51): 0.134655
orthagn (162): 0.0640732
draw (55): 0.0640732
lot (138): 0.0640732
cds (28): 0.0640732
pair (165): 0.0598623
particular (169): 0.0598623
sampl (207): 0.0598623
come (31): 0.0580429
averag (11): 0.0545159
multipli (150): 0.0510306
right (206): 0.0410901
band (16): 0.00123117
backward (15): 0.00123117
appli (8): 0.00123117
carrier (25): 0.00123117
wrote (299): 0.00123117

Topic 9:
-----------------------
frequenc (82): 0.32003
number (157): 0.175339
go (87): 0.159547
infinit (110): 0.159547
we'r (291): 0.146943
naught (151): 0.13181
capit (23): 0.0937704
limit (134): 0.0923649
take (249): 0.0883207
fundament (84): 0.074248
real (194): 0.065599
allow (5): 0.0550529
integ (114): 0.0550529
inform (111): 0.0550529
formula (80): 0.0512101
call (20): 0.0495497
way (289): 0.0457069
say (208): 0.0440465
continu (36): 0.032643
unit (280): 0.032643

Topic 10:
-----------------------
magnitud (141): 0.30309
power (183): 0.250968
capit (23): 0.236779
period (173): 0.171209
part (168): 0.161961
talk (251): 0.109544
distribut (51): 0.0840935
real (194): 0.0753881
say (208): 0.0751305
equal (66): 0.0580501
parsav (166): 0.0549981
compon (34): 0.0549981
complet (33): 0.0549981
correspond (38): 0.0511902
negat (152): 0.0501633
horizont (101): 0.0228919
compos (35): 0.0228919
vertic (286): 0.0228919
tripl (275): 0.0228919
tell (253): 0.0228919

Topic 11:
-----------------------
shift (216): 0.363646
sub (238): 0.178759
domain (53): 0.145242
frequenc (82): 0.114161
transform (270): 0.109566
modul (147): 0.0944134
there (259): 0.0886111
multipli (150): 0.0796253
right (206): 0.065928
scalar (209): 0.0657591
flip (79): 0.0657591
suppos (242): 0.0657591
left (131): 0.0657591
properti (189): 0.0545778
look (137): 0.0501907
linear (135): 0.0392368
happen (92): 0.0392368
kilohertz (125): 0.0392368
speech (230): 0.0392368
extra (72): 0.0362649

