Topic 0:
-----------------------
two (278): 0.494112
integr (115): 0.397077
cosin (39): 0.135013
zero (301): 0.105939
came (21): 0.0834394
sinusoid (226): 0.0834394
introduc (119): 0.0834394
scale (210): 0.0508528
plug (180): 0.0508528
orthogon (163): 0.0458651
sine (225): 0.0458651
<s> (1): 0.04267
come (31): 0.0408774
inaudi (107): 0.0217055
inord (112): 0.0217055
can't (22): 0.0217055
orthagn (162): 0.0217055
abl (2): 0.0217055
variabl (284): 0.0217055
essenti (67): 0.0217055

Topic 1:
-----------------------
shift (216): 0.400856
sub (238): 0.195271
transform (270): 0.127627
cosin (39): 0.122245
modul (147): 0.107322
there (259): 0.0982987
mean (143): 0.0960749
suppos (242): 0.0755775
flip (79): 0.0755775
scalar (209): 0.0755775
extra (72): 0.0755775
hertz (97): 0.0687553
right (206): 0.0614129
happen (92): 0.0459433
add (4): 0.0459433
put (191): 0.0459433
speech (230): 0.0459433
subtract (240): 0.0459433
valu (282): 0.0459433
negat (152): 0.0400756

Topic 2:
-----------------------
talk (251): 0.262379
squar (231): 0.248674
power (183): 0.197046
magnitud (141): 0.160842
capit (23): 0.11857
part (168): 0.113253
period (173): 0.0905298
distribut (51): 0.0905298
time (262): 0.0620598
total (269): 0.0563989
signal (220): 0.0489325
<s> (1): 0.048141
correspond (38): 0.048002
actual (3): 0.0405149
differ (49): 0.038333
right (206): 0.0361725
half (91): 0.0352404
equal (66): 0.0323223
parsav (166): 0.028794
compon (34): 0.028794

Topic 3:
-----------------------
</s> (0): 1.26614
<s> (1): 1.04614
fourier (81): 0.137147
thing (261): 0.101858
domain (53): 0.0611831
time (262): 0.0493445
transform (270): 0.0406894
look (137): 0.0321337
multipli (150): 0.0321337
back (14): 0.029677
frequenc (82): 0.0262256
exampl (70): 0.0249558
seri (214): 0.0249558
properti (189): 0.0248988
it (123): 0.0197691
parsev (167): 0.017002
low (139): 0.017002
true (276): 0.017002
second (212): 0.017002
averag (11): 0.0147145

Topic 4:
-----------------------
frequenc (82): 0.274493
take (249): 0.155035
number (157): 0.142881
go (87): 0.134939
infinit (110): 0.134939
real (194): 0.121026
we'r (291): 0.119246
limit (134): 0.102346
spectrum (229): 0.102346
naught (151): 0.081454
capit (23): 0.0753325
formula (80): 0.0677789
fundament (84): 0.0614508
we'll (290): 0.0551227
inform (111): 0.0473424
allow (5): 0.0473424
integ (114): 0.0473424
time (262): 0.0463778
way (289): 0.0399324
say (208): 0.0347123

Topic 5:
-----------------------
energi (64): 0.558923
signal (220): 0.332434
total (269): 0.219244
it (123): 0.116508
that (257): 0.113439
chapter (29): 0.0811328
book (18): 0.0811328
today (264): 0.0738697
know (127): 0.0738697
finit (78): 0.0719111
actual (3): 0.0707314
alright (6): 0.0568622
give (86): 0.0513706
cover (40): 0.0513706
we'r (291): 0.0470999
monday (148): 0.03429
i'll (102): 0.03429
head (95): 0.03429
tabl (248): 0.0305699
welcom (293): 0.0142831

Topic 6:
-----------------------
squar (231): 0.282746
triangl (272): 0.19139
defin (45): 0.158929
integr (115): 0.147539
transform (270): 0.114871
half (91): 0.10219
function (83): 0.0887897
theorem (258): 0.0865384
minus (144): 0.0801646
fourier (81): 0.0792368
hit (99): 0.0682941
area (9): 0.0682941
mean (143): 0.0419144
curv (42): 0.041402
top (268): 0.041402
sinc (224): 0.041402
rectangl (199): 0.041402
note (156): 0.041402
yesterday (300): 0.0371259
quantiti (192): 0.0359728

Topic 7:
-----------------------
omega (160): 1.25411
infin (109): 0.29735
minus (144): 0.206735
that (257): 0.111135
pi (177): 0.105227
equal (66): 0.0853696
write (298): 0.0827851
plus (181): 0.063906
time (262): 0.0602197
say (208): 0.0561192
way (289): 0.0470696
problem (188): 0.0380971
rid (205): 0.0380971
don't (54): 0.0340253
symmetr (246): 0.0226717
sens (213): 0.0226717
goe (88): 0.0199134
find (76): 0.0199134
frequenc (82): 0.016958
fact (73): 0.0164112

