Topic 0:
-----------------------
triangl (272): 0.56431
rectangl (199): 0.128018
hit (99): 0.119512
blackboard (17): 0.0562435
backward (15): 0.0562435
shape (215): 0.0562435
new (153): 0.0562435
got (90): 0.0562435
inaud (106): 0.0562435
wrote (299): 0.0562435
version (285): 0.0562435
sens (213): 0.0517879
curv (42): 0.0517879
exampl (70): 0.0461309
today (264): 0.0454072
properti (189): 0.0441495
plus (181): 0.0434821
function (83): 0.0416753
actual (3): 0.0404322
domain (53): 0.0392307

Topic 1:
-----------------------
squar (231): 0.253141
magnitud (141): 0.195101
power (183): 0.174185
capit (23): 0.14819
part (168): 0.137149
time (262): 0.111161
period (173): 0.109503
infin (109): 0.0698868
talk (251): 0.0658198
correspond (38): 0.0578361
say (208): 0.056606
distribut (51): 0.0519077
total (269): 0.0486656
equal (66): 0.0479414
half (91): 0.0455107
real (194): 0.0455107
complet (33): 0.0345557
compon (34): 0.0345557
parsav (166): 0.0345557
sum (241): 0.0313926

Topic 2:
-----------------------
omega (160): 0.891449
minus (144): 0.240555
equal (66): 0.20364
infin (109): 0.202034
integr (115): 0.11734
pi (177): 0.116357
time (262): 0.106243
write (298): 0.0798344
that (257): 0.0688471
<s> (1): 0.0419377
half (91): 0.0413113
dt (57): 0.0388702
fact (73): 0.0353616
</s> (0): 0.0348637
sine (225): 0.0266058
find (76): 0.0266058
don't (54): 0.0239529
way (289): 0.0201537
look (137): 0.0167854
continu (36): 0.0153963

Topic 3:
-----------------------
energi (64): 0.358586
<s> (1): 0.266408
squar (231): 0.2526
total (269): 0.212764
it (123): 0.120921
signal (220): 0.0959327
finit (78): 0.0815969
defin (45): 0.0815969
book (18): 0.0665422
know (127): 0.0613183
call (20): 0.0599096
introduc (119): 0.0461676
yesterday (300): 0.0461676
area (9): 0.0461676
let (132): 0.0411527
today (264): 0.0382681
look (137): 0.0315466
top (268): 0.0273636
sinc (224): 0.0273636
i'll (102): 0.0273636

Topic 4:
-----------------------
multipli (150): 0.19149
scalar (209): 0.17038
speech (230): 0.104782
kilohertz (125): 0.104782
audio (10): 0.104782
naught (151): 0.0935122
exampl (70): 0.090228
look (137): 0.0766628
ident (105): 0.0456348
intergr (118): 0.0456348
invers (120): 0.0456348
high (98): 0.0456348
familiar (75): 0.0456348
relat (200): 0.0456348
dualiti (58): 0.0456348
valu (282): 0.0418231
vanish (283): 0.0418231
turn (277): 0.0418231
subtract (240): 0.0418231
here (96): 0.0418231

Topic 5:
-----------------------
signal (220): 0.307191
talk (251): 0.218614
power (183): 0.189731
energi (64): 0.147906
chapter (29): 0.130516
tabl (248): 0.0917303
that (257): 0.0645518
monday (148): 0.0555794
exam (69): 0.0555794
cover (40): 0.0498811
seri (214): 0.0498811
distribut (51): 0.0491521
differ (49): 0.045393
back (14): 0.0446641
we'll (290): 0.040905
domain (53): 0.0396527
exact (68): 0.0234075
current (41): 0.0234075
lab (129): 0.0234075
welcom (293): 0.0234075

Topic 6:
-----------------------
two (278): 0.448699
cosin (39): 0.238502
zero (301): 0.147786
came (21): 0.113461
orthogon (163): 0.113461
back (14): 0.0957387
plus (181): 0.0944705
factor (74): 0.0691286
problem (188): 0.0638391
averag (11): 0.0624127
come (31): 0.0585496
that (257): 0.0465705
integr (115): 0.0387942
<s> (1): 0.0334507
perfect (172): 0.0294858
invert (121): 0.0294858
caus (27): 0.0294858
occur (159): 0.0294858
variabl (284): 0.0294858
radian (193): 0.0294858

Topic 7:
-----------------------
shift (216): 0.383153
omega (160): 0.261388
sub (238): 0.235166
modul (147): 0.100722
there (259): 0.0935566
cosin (39): 0.0884377
frequenc (82): 0.0776982
domain (53): 0.0772928
flip (79): 0.0704705
extra (72): 0.0704705
left (131): 0.0704705
hertz (97): 0.0650525
it (123): 0.0608391
sign (219): 0.042373
happen (92): 0.042373
sampl (207): 0.042373
linear (135): 0.042373
add (4): 0.042373
suppos (242): 0.0387027
phase (174): 0.037713

Topic 8:
-----------------------
</s> (0): 1.20985
<s> (1): 0.812823
fourier (81): 0.19529
transform (270): 0.16129
thing (261): 0.0970831
mean (143): 0.0803857
right (206): 0.0536269
frequenc (82): 0.0419745
theorem (258): 0.0396857
time (262): 0.0336522
properti (189): 0.0324838
spectrum (229): 0.0175715
actual (3): 0.0158039
second (212): 0.0155189
parsev (167): 0.0155189
take (249): 0.0142556
plus (181): 0.0110682
multipli (150): 0.00902484
head (95): 0.0087007
pretti (185): 0.0087007

Topic 9:
-----------------------
frequenc (82): 0.199803
number (157): 0.179417
we'r (291): 0.148774
infinit (110): 0.134502
go (87): 0.134502
capit (23): 0.10088
real (194): 0.0956566
take (249): 0.0867433
fundament (84): 0.0808337
naught (151): 0.0791032
limit (134): 0.067999
integ (114): 0.0608786
formula (80): 0.0560265
way (289): 0.0490778
unit (280): 0.0364356
inform (111): 0.0331487
multipl (149): 0.0331487
goe (88): 0.0331487
rid (205): 0.0331487
rememb (202): 0.0331487

