#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/cpptoml/include/cpptoml.h
algorithm
-
array
-
cassert
-
cstdint
-
cstring
-
fstream
-
iomanip
-
memory
-
regex
-
sstream
-
stdexcept
-
string
-
unordered_map
-
map
-
vector
-

../include/meta/io/filesystem.h
cstdint
-
stdexcept
-
string
-

/Users/evening/Desktop/thissemester!/meta/src/topics/tools/topic_corpus.cpp
iostream
-
fstream
-
string
-
vector
-
cpptoml.h
/Users/evening/Desktop/thissemester!/meta/src/topics/tools/cpptoml.h
meta/io/filesystem.h
/Users/evening/Desktop/thissemester!/meta/src/topics/tools/meta/io/filesystem.h

